@font-face {
	font-family: 'GEInspRg';
	src: url('../fonts/GEInspiraSans-Regular-v01?#iefix')
		format('embedded-opentype'),
		url('../fonts/GEInspiraSans-Regular-v01.woff') format('woff'),
		url('../fonts/GEInspiraSans-Regular-v01.ttf') format('truetype'),
		url('../fonts/GEInspiraSans-Regular-v01.svg#svgFontName')
		format('svg');
}

@font-face {
	font-family: 'GEInspiraSans-Bold';
	src: url('../fonts/GEInspiraSans-Bold-v01?#iefix')
		format('embedded-opentype'),
		url('../fonts/GEInspiraSans-Bold-v01.woff') format('woff'),
		url('../fonts/GEInspiraSans-Bold-v01.ttf') format('truetype'),
		url('../fonts/GEInspiraSans-Bold-v01.svg#svgFontName') format('svg');
}

/*@font-face {
	font-family: 'GEInspMd';
	src: url('../fonts/GEInspMd?#iefix') format('embedded-opentype'),
		url('../fonts/GEInspMd.woff') format('woff'),
		url('../fonts/GEInspMd.ttf') format('truetype'),
		url('../fonts/GEInspMd.svg#svgFontName') format('svg');
}
*/
body, html {
	height: 100%;
}

body {
	font-family: GEInspRg;
	font-weight: 300;
}

.top-head {
	background: #3573b9;
	padding: 12px 0;
}

.head-nav {
	background: #eaf1f8;
	min-height: 55px;
}

.logo img {
	margin-right: 10px;
}

.logo {
	font-size: 20px;
	color: #fff;
	padding-top: 2px;
}

.logo a {
	color: #fff;
	text-decoration: none;
}

.logo b {
	font-family: GEInspRg;
	font-weight: 700;
}

.currentSubscribers {
	cursor: pointer;
}

.profile-element {
	padding: 0;
	color: #fff;
}

.select-style select {
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor:pointer;
}

.select-style {
	position: relative;
	z-index: 1;
	cursor:pointer;
}

.select-style:after {
	position: absolute;
	font-family: FontAwesome;
	position: absolute;
	top: 0px;
	right: 10px;
	font-size: 28px;
	content: "\f107";
	z-index: -1;
	color: #7e8388;
}

.profile-img-area {
	float: left;
	width: 39px;
	height: 39px;
	overflow: hidden;
	border-radius: 100%;
}

.profile-element a {
	color: #fff;
	cursor: pointer;
}

.profile-element img {
	width: 40px;
	height: 40px;
	margin-right: 5px;
}

.profile-area {
	padding: 10px 0px;
	font-size: 25px;
}


.profile-area a {
	color: #fff;
}

.block {
	font-size: 12px;
	float: left;
	line-height: 17px;
	padding-top: 2px;
}

.block .fa {
	font-size: 20px;
}

.down-arrow {
	float: left;
	margin-left: 10px;
	margin-top: -5px;
	padding-top: 8px;
}

.profile-settings {
	margin-left: 40px;
}

.profile-menu {
	margin-left: 15px;
}

.profile-name {
	color: #fff;
	font-size: 17px;
	font-family: GEInspRg;
	font-weight: 700;
}

.profile-type {
	color: #86abd5;
	font-size: 14px;
}

.top-search {
	display: table;
	width: 100%;
}

.top-search div {
	display: table-cell;
	padding-right: 5px;
}

.top-search input {
	width: 100%;
	padding: 8px;
	border: 0;
	background: #2f64a1;
	color: #7799c1;
	font-size: 16px;
	border-radius: 5px;
	height: 40px;
	background: #2f64a1 url("../images/search_icon.jpg") no-repeat 10px 8px;
	padding-left: 45px;
}

.filter {
	width: 45px;
	height: 30px;
	background: #19a4de;
	text-align: center;
	padding: 0 !important;
	border-radius: 5px;
	vertical-align: middle;
}

.breadcumb {
	padding: 12px 0;
}

.menu-icon {
	padding-top: 5px;
	margin-left: 15px;
}

.head-nav {
	padding: 12px 0;
}

.help-icon {
	margin-left: 30px;
	padding: 5px 0;
}

.head-nav  .navbar-nav>li {
	margin: 0 1px;
}

.head-nav  .navbar-nav>li>a {
	font-size: 16px;
	color: #3573b9;
	font-family: GEInspRg;
	font-weight: 300;
	padding: 15px;
	cursor: pointer;
	line-height: 10px;
}

.head-nav  .navbar-nav>li>a.active {
	background: #3573b9 !important;
	color: #fff;
	border-radius: 5px;
}

.head-nav  .navbar-nav>li>a .fa {
	color: #7da5d2;
	margin-right: 5px;
}

.head-nav  .navbar-nav>li>a span {
	background: #7da5d2;
	display: inline-block;
	padding: 1px 8px;
	color: #fff;
	border-radius: 5px;
	font-size: 16px;
	margin-left: 5px;
	position: relative
}



.in-active {
	opacity: 0.5;
}

.status {
	position: absolute !important;
	border: solid 2px #fff;
	top: -5px;
	right: -5px;
	width: 12px !important;
	height: 12px !important;
	background: #f8981d !important;
	border-radius: 100% !important;
	padding: 0 !important
}

.head-nav .btn {
	font-size: 16px !important;
	font-family: GEInspRg;
	font-weight: 300;
	font-weight: normal;
	margin: 5px 0 0 20px;
}

.alert-cloud {
	padding: 6px 0 !important;
	margin-right: 15px !important;
}

.alert-cloud a {
	color: #292d33 !important;
	text-transform: uppercase;
	text-decoration: none !important;
	padding: 0 0 !important;
}

.alert-cloud a img {
	margin-left: 10px;
}

.alert-cloud span {
	padding: 3px 0;
	display: inline-block;
	color: #292d33 !important;
	background: none !important;
}

.border-left {
	border-left: solid 2px #d1d7de;
	padding-left: 0;
}

.left-menu, .right-content {
	padding: 20px 0;
}

.left-menu {
	font-family: GEInspRg;
	font-weight: 300;
	color: #7e8388;
}

.sub-head {
	font-family: GEInspRg;
	font-weight: 300;
	margin-top: 10px;
	color: #7e8388 !important;
}

main {
	font-size: 16px;
	color: #7e8388;
	border-top: solid 2px #d1d7de;
	min-height: 635px;
}

.po-search-retrive {
	margin-top: -30px;
	/*margin-left: 10px;*/
}

.po-search {
	margin-left: 10px;
}

.main-info {
	padding: 0 30px;
	padding-bottom: 20px;
}

h2 {
	font-size: 24px;
	color: #2b3036;
	font-family: GEInspRg;
	font-weight: 300;
	margin-top: 5px;
}

.info-block {
	padding: 30px 0 30px 30px;
	border-bottom: solid 2px #d1d7de;
}

h3 {
	font-size: 18px;
	color: #7e8388;
	margin: 10px 0;
	padding: 0;
	text-transform: uppercase;
	font-family: GEInspRg;
	font-weight: 700;
	margin-bottom: 0;
}

.info-block label {
	font-size: 16px;
	color: #292d33;
	font-family: GEInspRg;
	margin: 10px 0;
	font-weight: 400;
	margin-top: 35px;
	display: block
}

.info-block:first-child {
	padding-top: 10px;
}

.info-block:first-child h2 {
	margin-bottom: 0;
}

.info-block label span {
	color: #7e8388;
}

.info-block h4 {
	text-transform: uppercase;
	font-family: GEInspRg;
	font-weight: 700;
	margin-bottom: 0;
}

.submit-area {
	border-bottom: 0;
}

.form-control, .info-select {
	border: solid 2px #d1d7de;
	font-size: 16px;
	height: 40px;
}
.select-custom{

}

.drop-file {
	border: dashed 2px #3573b9;
	border-radius: 5px;
	padding: 30px 20px;
	text-align: center;
}

.drop-file b {
	font-size: 18px;
	font-weight: 300;
}

.or {
	padding: 15px 0;
	font-size: 14px;
}

.drop-file .btn {
	max-width: 140px;
	width: 100%;
	padding: 6px 16px;
	border: solid 2px #3573b9;
}

.credit-card-details {
	margin-top: 30px !important;
}

.btn {
	font-size: 17px;
	color: #3573b9;
	border: solid 2px #d1d7de;
	background: #fff;
	font-family: GEInspRg;
	padding: 6px 16px;
	margin: 0 auto;
	outline: none !important;
	min-width: 140px;
	font-family: GEInspRg;
	font-weight: 300;
}

.btn-add {
	/*min-width: 90px;*/
	border:none;
	font-size: 16px;
    font-weight: 300;
}

.btn:hover {
	background: #fff;
	color: #3573b9;
	border-color: #3573b9;
}


.btn-add:hover {
	background: #3573b9 !important;
	color: #fff !important;
	border-color: #3573b9 !important;
}

.btn-add:active{
	background: #3573b9 !important;
	color: #fff !important;
	border-color: #3573b9 !important;
}
.btn-add:focus{
	background: #3573b9 !important;
	color: #fff !important;
	border-color: #3573b9 !important;
}
.max-size {
	font-size: 12px;
	display: block;
	padding-top: 5px;
}

.blue-btn {
	border: solid 2px #3573b9;
}

.blue-btn:focus, .btn-primary:focus {
	background: #fff !important;
	color: #3573b9 !important;
	border-color: #3573b9 !important;
}

.login-btn {
	margin-top: 80px;
}

.btn-secondary {
	background: #8cc63f;
	border-color: #8cc63f;
	color: #fff;
}

.btn-secondary:hover {
	background: #81b936;
	border-color: #81b936;
	color: #fff;
}

.cancel-btn {
	color: #7e8388;
}

.sub-head {
	margin-top: 20px;
	font-family: GEInspRg;
	font-weight: 300;
	color: #292d33;
}

footer {
	background: #eaf1f8;
	padding: 10px 0;
	color: #9fa5aa;
	font-family: GEInspRg;
	font-weight: 300;
}

footer a {
	cursor: pointer;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

h1 {
	color: #2b3036;
	font-size: 30px;
	margin-top: 10px;
	font-family: GEInspRg;
}

.business-table {
	margin-top: 50px;
	border-radius: 5px;
	border-left: solid 3px #3573b9;
}

.business-table table tr td {
	border: solid 2px #eaf1f8;
	color: #2b3036;
	padding: 3px 5px;
	font-size: 16px;
	background-color: #fff;
	cursor: pointer;
}

.business-table table tr th {
	font-size: 13px;
	color: #7e8388;
	background: #fff;
	border: solid 2px #eaf1f8;
}

.business-table table {
	margin-bottom: 0;
}

.business-table .table-striped>tbody>tr:nth-of-type(odd) {
	background: #eaf1f8;
}

.info-select {
	width: 100%;
	border-radius: 5px;
	padding: 1px;
	position: relative;
}

.dropdown-select:focus {
	/*border: 2px solid #66afe9;*/
	border-color: #66afe9 !important;
	outline: 0 !important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6) !important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6) !important;
}

.info-select .btn {
	background: none !important;
	z-index: 100;
	border: 0 !important;
	overflow: hidden;
	text-overflow: ellipsis;
	box-shadow: none !important;
	width: 97%;
	text-align: left;
	font-size: 16px;
	color: #7e8388;
	font-family: GEInspRg;
	font-weight: 300;
}

.info-select .dropdown-menu {
	width: 100%;
	max-height: 150px;
	overflow-y: scroll;
	min-width: 260px;
}

.info-select .dropdown-item {
	display: block;
	padding: 5px;
}

.info-select .caret {
	display: none;
}

.info-select:after {
	border: 0;
	background: none;
	font-family: FontAwesome;
	position: absolute;
	top: 0px;
	right: 10px;
	font-size: 28px;
	content: "\f107";
	z-index: -1;
}

.progress-step {
	padding-left: 20px;
	padding-top: 50px;
}

.progress-step ul {
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: GEInspRg;
	font-weight: 300;
}

.progress-step ul li {
	height: 80px;
	border-left: solid 2px #d1d7de;
}

.progress-step ul li a {
	font-size: 20px;
	position: relative;
	padding-left: 35px;
	cursor: default;
	text-decoration: none;
	font-family: GEInspRg;
	font-weight: 300;
}

.progress-step ul li a span {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 39px;
	top: -8px;
	position: absolute;
	left: -20px;
	background: #d1d7de;
	border: solid 2px #d1d7de;
	border-radius: 100%;
	text-align: center;
	color: #fff;
}

.progress-step ul li.current {
	border-left: dashed 2px #3573b9 !important;
}

.progress-step ul li.current span {
	border: solid 2px #3573b9 !important;
	background: #fff;
	color: #3573b9;
}

.progress-step ul li.inactive {
	color: #d1d7de;
	cursor: default;
}

.progress-step ul li.inactive a {
	color: #d1d7de;
	pointer-events: none;
	cursor: default;
	text-decoration: none;
}

.progress-step ul li.active span {
	border: solid 2px #8cc63f !important;
	background: #8cc63f !important;
}

.progress-step ul li.active span:before {
	content: '\f00c';
	font-family: FontAwesome;
	background: #8cc63f !important;
	text-indent: 0;
	margin-right: 15px;
	margin-left: 10px;
	font-size: 16px;
	margin-top: 2px;
	overflow: hidden;
	height: 20px;
	white-space: nowrap
}

.progress-step ul li.active {
	border-left: solid 2px #8cc63f;
	color: #8cc63f !important;
}

.progress-step ul li.active a {
	color: #8cc63f !important;
	cursor: pointer;
}

.progress-step ul li:last-child {
	border: solid 0px #fff !important;
}

.profile-element .dropdown-menu {
	top: 52px;
	border: 0 !important;
	border-radius: 0 !important;
	box-shadow: none;
	background: #3573b9;
	padding: 0;
	color: #fff;
}

.profile-element ul {
	margin: 0;
	padding: 0;
}

.profile-element ul li a:hover {
	background: #19a4de;
	color: #fff;
}

.profile-element ul li a {
	color: #fff;
	font-size: 16px;
	padding: 15px;
	line-height: 15px;
	border-top: solid 1px #eaf1f8;
}

.request-help {
	background: #19a4de;
	padding: 5px 25px;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	font-family: GEInspRg;
	font-weight: 300;
	margin-right: 10px;
}

.login-area {
	text-align: center;
	padding: 77px 0;
}

.login-area h1 {
	color: #2b3036;
	font-size: 36px;
	font-family: GEInspRg;
	font-weight: 700;
}

.login-area h4 {
	font-family: GEInspRg;
	font-weight: 300;
	color: #7e8388;
	font-size: 18px;
}

.login-area h1 span {
	font-family: GEInspRg;
	font-weight: 300;
}

.login-content {
	background: #fff;
	border-radius: 12px;
	max-width: 580px;
	margin: 20px auto 50px auto;
	padding: 60px 20px;
	position: relative;
}

.tc {
	font-size: 16px;
	font-family: GEInspRg;
	font-weight: 300;
	margin: 40px 0 15px 0;
}

.login-content input {
	width: 385px;
	margin: 10px auto;
}

.login-content .btn {
	font-size: 18px;
	font-family: GEInspRg;
	font-weight: 300;
}

.login-help {
	position: relative;
	display: inline-block
}

.login-help:after {
	position: absolute;
	top: 20px;
	right: 15px;
	z-index: 100;
	font-family: FontAwesome;
	content: "\f129";
	width: 20px;
	height: 20px;
	border-radius: 100%;
	border: solid 2px #d1d7de;
	font-size: 12px;
	color: #d1d7de
}

.error {
	text-align: center;
	padding: 15% 0;
}

.error h1 {
	font-size: 100px;
	color: #d1d7de;
	font-family: GEInspRg;
	font-weight: 700;
}

.error h2 {
	font-family: GEInspRg;
	font-weight: 300;
	margin-top: 20px;
	color: #417bbd;
}

.invite-space {
	min-height: 335px;
}

.info-icon {
	margin: 8px 0 0 10px;
}

.prototyping {
	float: left;
	margin-top: 20px;
}

.prototyping input {
	margin-right: 5px;
}

.top-margin {
	margin-top: 20px;
}

.prototyping {
	color: #373b41;
}

.prototyping span {
	color: #b3b7b9;
}

.serach-result-head h1 {
	font-size: 24px !important;
	color: #2b3036 !important;
	font-family: GEInspRg;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block
}

.serach-result-head {
	padding-top: 25px;
}

.serach-result-head .dropdown-select .btn {
	border: 0 !important;
	background: #fff !important;
	box-shadow: none !important;
	color: #7e8388 !important;
	font-weight: normal !important;
	font-size: 16px !important;
	text-align: right;
	width: auto;
	min-width: auto;
}

.serach-result-head .dropdown-select .btn:hover, .serach-result-head .dropdown-select .btn:focus
	{
	background: #fff !important;
	color: #7e8388 !important;
	border: 0 !important;
}

.searchpanel .panel-title {
	display: table;
	width: 100%;
	font-size: 16px;
	color: #7e8388;
}

.supplier-address {
	width: 88%;
}
.internal-address{
	width: 95%;
}
.panellink {
	display: block;
	width: 100%;
}

.searchpanel .panel {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: solid 2px #eaf1f8;
	border-radius: 5px;
	margin-bottom: 15px;
}

.searchpanel .tab-content {
	border: 0 !important;
}

.searchpanel .panel-heading {
	background: #fff;
	padding: 10px 15px;
}

.edit-upload {
	padding: 30px;
}

.edit-upload .drop-file {
	margin: 20px 0 !important;
}

.upload-submit-area {
	
}

.reg-icon .fa {
	font-size: 20px;
	color: #777777;
	margin-left: 5px;
}

.panel-title table tr td label {
	color: #7e8388;
	text-transform: uppercase;
	display: block;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 0;
}

.panel-title table tr td div {
	color: #2b3036;
	font-size: 17px;
	font-family: GEInspRg;
	font-weight: 300;
}

.panel-title table {
	width: 100%;
}

.panel-title .actions {
	text-align: center;
	padding-right: 10px;
	width: 8%;
	visibility: hidden;
}

.panel-title table tr td img {
	margin-top: 8px;
	visibility: hidden;
}

.status-icon {
	vertical-align: middle !important;
	color: #3674b9;
	text-align: center;
	font-size: 20px;
}

.supplier-address h2 { /*width: 375px;*/
	font-size: 18px;
	color: #2b3036;
	font-family: 'GEInspiraSans-Bold';
	margin-bottom: 3px;
	margin-top: 5px;
}

.supplier-address .location {
	color: #858c92;
	font-size: 14px;
	text-transform: uppercase;
}

.searchpanel .tab-content {
	padding-bottom: 0 !important;
	margin-bottom: 0 !important
}

.search-r-head label {
	font-size: 14px;
	color: #7e8388;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 0;
	display: block;
}

.search-r-head div {
	color: #2b3036;
	font-family: GEInspRg;
	font-weight: 300;
	font-size: 18px;
}

.searchpanel .panel-title a:hover {
	text-decoration: none;
}

.status-green {
	border: solid 2px #fff;
	margin-top: 3px;
	width: 14px !important;
	height: 14px !important;
	display: inline-block;
	margin-right: 3px;
	background: #8cc63f !important;
	border-radius: 100% !important;
}

.results-per-page {
	font-size: 16px;
	color: #292d33;
	padding-top: 6px;
	display: block;
}

.pagination {
	margin: 8px 0 50px 0;
}

.pagination li a {
	border: 0;
	font-size: 16px;
	padding: 6px;
	cursor: pointer;
}

.pagination li a:hover {
	background: none;
}

.page-link.inactive {
	color: #7e8388;
	cursor: not-allowed;
}

.page-link.active {
	color: #2b3036;
}

.page-link.inactive:hover {
	color: #7e8388;
}

.page-link {
	color: #3573b9;
}

.searchpanel {
	min-height: 390px;
}

.actions .fa {
	color: #3674b9;
	font-size: 25px;
	text-align: center;
	line-height: 15px;
}

.tooltip>.tooltip-inner {
	font-size: 14px !important;
	font-family: GEInspRg !important;
	font-weight: normal !important;
	min-width: 140px;
	opacity: 0.8;
	padding: 5px 10px;
}

.Compliance {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}

.Compliance li {
	margin: 15px 0 !important;
}

.payment-terms {
	margin-top: 10px;
}

.payment-terms-subheading {
	margin-top: 25px;
}

.payment-subheading {
	color: #000 !important;
}

textarea.form-control {
	height: 100px;
}

input[type="radio"]:checked {
	border: solid 2px #3573b9 !important;
}

input[type="radio"] {
	border: 2px solid #ccc;
	border-radius: 10px;
	top: 5px;
	cursor: pointer;
	display: inline-block;
	height: 21px;
	margin-right: 15px;
	position: relative;
	width: 21px;
	outline: none !important;
	-webkit-appearance: none;
}

.question label {
	margin-top: -10px !important;
}

input[type="radio"]:after {
	background-color: #fff;
	border-radius: 25px;
	content: '';
	display: block;
	height: 7px;
	left: 5px;
	position: relative;
	top: 5px;
	width: 7px;
}

input[type="radio"]:checked:after {
	background: #3573b9!important;
	height: 11px;
	width: 11px;
	top: 3px;
	left: 3px;
}

.tableQuestion input[type="radio"], .tableQuestionSecond input[type="radio"]
	{
	border-radius: 7px !important;
	border: 1px solid #ccc;
}

.tableQuestion table, .tableQuestion table tr td {
	border: 1px solid #eaf1f8;
	padding: 5px 15px 12px 5px;
}

.tableQuestion td:first-child, .tableQuestionSecond td:first-child {
	padding: 0px 2px 4px 18px !important;
	border-left: 3px solid #3573b9;
}

.tableQuestionSecond table td {
	border: 1px solid #eaf1f8;
	padding: 5px 45px 12px 57px;
}

.tableIcons {
	padding-top: 30px;
	text-align: right;
}

.tableIcons .fa {
	margin-left: 6px;
}

.dropbox {
	background: #eaf1f8;
}

.tax-divider {
	border-bottom: solid 2px #d1d7de;
	clear: both;
	height: 1px;
	margin-bottom: 15px;
	position: relative;
	margin-left: -15px;
	padding-top: 20px;
	float: none;
}
.nda-content {
    text-align: justify;
}
.address-result tr td:nth-child(2) {
	max-width:300px;
}
.edit-certification-search .diversity-list input[type="checkbox"]{ margin-right:0!important;}
.search-tab-cetification .col-md-12 .form-control:last-child{ 
	margin-bottom:20px;
}
input[type="radio"]:checked:after {
    background: #3573b9;
    height: 11px;
    width: 11px;
    top: 3px;
    left: 3px;
}
#searchtab4 .contact-result, #searchtab4 .edit-subscribe-table{
	margin-bottom:0!important;
	border-bottom:0;
}

.search-tab-cetification .download{
	background:none!important; 
	margin-bottom:20px!important;
}
.businesstable table tr td .fa { 
	margin-right: 5px;
}

.questionButton {
	border: 3px solid #3573b9;
	display: inline-block;
	height: 36px;
}

.questionButton span {
	padding: 1px 6px 1px 9px;
	color: #3573b9;
	text-align: center;
	vertical-align: middle;
	line-height: 31px;
}

.panel-body {
	background: #eaf1f8;
	padding: 0;
	border-top: solid 0px !important;
}

.tab-content {
	background: #fff;
	margin-bottom: 50px;
	border-bottom: solid 2px #d1d7de;
	padding: 25px 0;
}

.nav-tabs {
	padding: 0 15px;
	border-bottom: 2px solid #ddd;
}

.panel-active {
	border: solid 2px #19a4de !important;
	background: #eaf1f8 !important;
}

.panel-active .panel-heading {
	background: #eaf1f8 !important;
}

.search-tabs li a {
	cursor: pointer;
	padding: 10px 20px;
	font-family: GEInspRg;
	font-weight: 300;
	color: #7e8388;
	border-radius: 0;
	margin-right: 0;
}
.search-tabs li a:hover{ 
	border:solid 1px #fff;
	border-bottom:0;
}
.search-tabs li{
	border-top: solid 4px #fff;
	margin-top: -4px;
}
.search-tabs li.active a{
	color:#3574bb;
	border:solid 1px #fff;
	border-bottom:0;
}
.search-tabs li.active {
	border-top: solid 4px #3573b9;
	position: relative;
	margin-top: -3px;
}
.search-tab-head h3{
	font-family: GEInspiraSans-Bold;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	{
	border: solid 2px #d1d7de;
	border-top: 0;
	border-bottom: solid 2px #fff;
}

.nav-tabs>li {
	margin-bottom: -2px;
}

.nav-tabs>li a:hover {
	background: none !important;
}

.nav-tabs>li.active a:hover {
	background: #fff !important;
}

.result-table th {
	border-top: 0 !important;
	font-size: 14px;
	color: #292d33;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	border-bottom: solid 3px #eaf1f8;
}

.result-table td {
	text-align: center;
	border-top: 0 !important;
	border-bottom: solid 1px #eaf1f8;
	vertical-align: middle !important;
}

.text-left {
	text-align: left !important;
}

.status-orenge {
	background: #f8981d !important;
}

.status-red {
	background: #ee2e24 !important;
}

.result-dropdown .btn {
	font-size: 16px;
	color: #7e8388 !important;
	border: solid 2px #d1d7de !important;
	padding: 2px 10px !important;
	font-weight: 300;
	font-family: GEInspRg;
	min-width: auto;
	background: #fff !important;
}

.search_r_btn {
	font-family: GEInspRg;
	font-weight: normal !important;
	font-size: 17px;
	margin-left: 25px;
}

.invite-letter {
	background: url("../images/page-peel.jpg") no-repeat left bottom;
	padding-bottom: 80px;
}

.invite-letter b {
	color: #333333;
}

.invite-letter ul {
	list-style: none;
	margin: 0;
	padding: 20px 0;
}

.business-heirarchy {
	width: 65%;
	padding: 8px 25px !important;
	border-right: solid 2px #eaf1f9;
}

.primary-bank {
	padding: 8px 50px !important;
}

.profile-banktable {
	font-size: 16px;
	color: #293036;
}

.profile-banktable th {
	font-weight: 100;
	background: #eaf1f9;
	color: #293036;
	border: solid 0px !important;
}

.profile-banktable td {
	border-bottom: solid 1px #eaf1f9;
}

.profile-banktable {
	border-bottom: solid 2px #d2d6df;
	margin-bottom: 0;
}

.associate-address {
	border: solid 2px #d0d7df;
	border-radius: 5px;
}

.address-list {
	padding: 10px;
	border-bottom: solid 1px #ececec;
}

.profile-bank-select .dropdown-menu {
	min-width: 100%;
}

.tax-authority .dropdown-menu {
	min-width: 400px !important;
}

.tax-authority .btn {
	width: 95% !important;
}

.address-list input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	top: -5px;
	cursor: pointer;
	margin-right: 10px;
	display: inline-block;
	height: 25px;
	text-align: center;
	line-height: 22px;
	position: relative;
	width: 25px;
	outline: none !important;
	-webkit-appearance: none;
	float: left;
}

.address-list input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '\f00c';
	font-family: FontAwesome;
	display: block;
	height: 25px;
	position: relative;
	top: 0px;
	width: 25px;
	font-size: 11px;
	color: #fff;
	left: -2px;
}

.address-list input[type="checkbox"]:checked:after {
	background: #3573b9;
	height: 25px;
	width: 25px;
	top: 0px;
	left: 0px;
	border-radius: 3px;
	left: -2px;
}

.custom-check input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
	top: 8px;
	cursor: pointer;
	margin-right: 10px;
	display: inline-block;
	height: 25px;
	text-align: center;
	line-height: 22px;
	position: relative;
	width: 25px;
	outline: none !important;
	-webkit-appearance: none;
	margin-left: 10px;
}

.custom-check input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '\f00c';
	font-family: FontAwesome;
	display: block;
	height: 25px;
	position: relative;
	top: 0px;
	width: 25px;
	font-size: 11px;
	color: #fff;
	left: -2px;
}

.custom-check input[type="checkbox"]:checked:after {
	background: #3573b9;
	height: 25px;
	width: 25px;
	top: 0px;
	left: 0px;
	border-radius: 3px;
	left: -2px;
}

.address-head {
	color: #3573b9;
	font-family: GEInspRg;
	font-weight: 700;
	text-transform: capitalize;
}

.address-list-content {
	padding-left: 35px;
}

.add-another-contact .btn {
	width: 100%;
	margin-top: 60px;
	text-align: left;
}

.status-icon:after {
	/* symbol for "opening" panels */
	font-family: FontAwesome;
	content: "\f107"; /* adjust as needed, taken from bootstrap.css */
	/* adjust as needed */
	color: #3674b9;
	position: absolute;
	top: -7px;
	font-size: 30px;
	/* adjust as needed */
}

.collapsed .status-icon:after {
	/* symbol for "collapsed" panels */
	font-family: FontAwesome;
	content: "\f105"; /* adjust as needed, taken from bootstrap.css */
	top: -4px;
	position: absolute;
}

.modal-dialog {
	width: 85%;
	margin: 30px auto;
}

.dropFile-head .col-md-5 {
	padding-left: 0 !important;
}

.dropFile-head .col-md-7 {
	padding-right: 0 !important;
	text-align: right;
}

.bank-info-table table tr th {
	border-bottom: 0 !important;
	text-transform: uppercase;
	font-family: GEInspRg;
	font-weight: 100;
}

.bank-info-table table tr td {
	border-top: 0 !important;
	font-family: GEInspRg;
	font-weight: 300;
	padding: 3px 8px
}

.bank-info-icon .fa {
	font-size: 20px;
	color: #7b7b7b;
	margin-left: 5px;
}

.left-menu-border {
	border-right: solid 2px #d1d7de;
	padding-right: 15px;
	position: relative;
	margin-right: -2px;
}

.request-txt {
	color: #337ab7;
	font-size: 19px;
	font-family: GEInspRg;
	font-weight: 300;
	padding-top: 6px;
	cursor: pointer;
}

.white-spc {
	height: 60px;
}

.home-box {
	padding: 10px 15px;
	overflow: hidden;
}

.box-number {
	color: #999;
	font-size: 60px;
	margin-top: 0;
	font-family: GEInspRg;
	font-weight: 300;
	float: left;
	line-height: 47px;
	vertical-align: top;
}

.box-heading {
	color: #337ab7;
	line-height: 30px;
	font-weight: 300;
	font-size: 27px;
	font-family: GEInspRg;
	margin-bottom: 20px;
}

.box-txt {
	float: right;
	border-left: 1px solid #e6e6e6;
	line-height: 25px;
	width: 85%;
	padding: 0 0 0 20px;
	font-family: GEInspRg;
	font-weight: 300;
	color: #7e8388;
}

.box-txt ol {
	padding: 0 0 0 15px;
}

.welcome-txt {
	text-align: center;
	padding: 80px 0;
}

.welcome-txt h1 {
	color: #337ab7;
	font-size: 37px;
	font-family: GEInspRg;
	font-weight: 700;
}

.welcome-txt span {
	font-weight: 300;
	font-family: GEInspRg;
}

.tag-line {
	font-size: 18px;
	font-family: GEInspRg;
	font-weight: 300;
	color: #7e8388;
}

.start-btn-box {
	padding: 60px 0;
}

.start-btn {
	background: #8cc63f;
	border-color: #8cc63f;
	color: #fff;
	width: 170px;
	font-weight: normal;
	text-align: center;
	font-size: 23px;
	font-family: GEInspRg;
	font-weight: 300;
	border: none;
	outline: none;
	padding: 7px;
}

#fileToUpload {
	opacity: 0;
	position: absolute;
	width: 86%;
	height: 55%;
}

.bank-instruction input[type="radio"] {
	border: 2px solid #ccc;
	top: -3px;
}

.bank-instruction .radio {
	margin: 0 0 0 20px;
}

.bank-instruction label {
	margin: 10px 0 10px 0;
}

.bank-info-table {
	font-family: GEInspRg;
	font-weight: 700;
}

.bank-info-icon img {
	padding: 0 3px;
}

.bank-info-icon a:hover {
	text-decoration: none;
	boder: none;
}

.bank-info-table {
	margin-top: 30px;
}

.company-info input[type="radio"] {
	border: 2px solid #ccc;
	top: -3px;
}

.company-info .radio {
	margin: 0 0 0 20px;
}

.company-info .radio label {
	margin: 10px 0 10px 0;
}

.remove-top-m {
	margin: 0;
}

.vat-info {
	text-transform: uppercase;
	font-size: 14px;
	color: #999;
}

.vat-info span {
	text-transform: none;
}

.vat-heading {
	color: #333;
	text-transform: none;
	font-size: 18px;
	font-family: GEInspRg;
	font-weight: 700;
}

.vat-info {
	border-radius: 5px;
	border-left: solid 3px #3573b9;
}

.vat-info table {
	margin-bottom: 0;
}

.vat-info table tr td {
	border: solid 2px #eaf1f8;
	color: #2b3036;
	padding: 7px 5px;
	font-size: 16px;
	cursor: pointer;
	background-color: #fff;
}

.vat-info-heading {
	color: #999;
	font-size: 13px;
	margin: 5px 0;
}

.reg-info {
	margin-top: 15px;
}

.reg-info h3 {
	margin: 0 0 10px 0;
}

.reg-info label {
	margin: 0 0 10px 0;
}

.reg-info .col-md-10 {
	padding: 0px;
}

.reg-icon {
	text-align: right;
}

.reg-icon img {
	margin: 0 3px;
}

.tax-option-btn {
	margin-top: 60px;
}

.tax-option-btn button {
	width: 90%;
	text-align: left;
}

.download-txt label {
	color: #3573b9;
}

.vat-info input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	top: 5px;
	cursor: pointer;
	display: inline-block;
	height: 25px;
	margin-right: 0;
	position: relative;
	width: 25px;
	outline: none !important;
	-webkit-appearance: none;
}

.vat-info input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '';
	display: block;
	height: 5px;
	left: 0;
	position: relative;
	top: 0;
	width: 5px;
}

.vat-info input[type="checkbox"]:checked:after {
	background: #3573b9;
	boder: 2px solid #3573b9;
	height: 23px;
	width: 23px;
	top: -1px;
	left: -1px;
	border-radius: 2px;
	content: '\f00c';
	font-family: FontAwesome;
	color: #fff;
	font-size: 13px;
	padding: 5px;
}

.diversity-main {
	margin-bottom: 8px;
}

.diversity-heading {
	font-size: 17px;
	color: #292d33;
	font-family: GEInspRg;
	margin: 10px 0 20px 0;
	font-weight: 300;
	margin-top: 10px;
	display: block;
}

.diversity-box {
	padding-left: 0;
}

/*.diversity-list {
	padding-bottom: 7px;
}*/
.diversity-list p {
	display: inline;
	color: #292d33;
	font-size: 16px;
	font-family: GEInspRg;
	padding-left: 7px;
}

.diversity-list input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	top: 0;
	cursor: pointer;
	display: inline-block;
	height: 21px;
	vertical-align: bottom;
	margin-right: 10px;
	position: relative;
	width: 21px;
	outline: none !important;
	-webkit-appearance: none;
	overflow: hidden;
}

.diversity-list input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '';
	display: block;
	height: 5px;
	left: 0;
	position: relative;
	top: 0;
	width: 5px;
}

.diversity-list input[type="checkbox"]:checked:after {
	background: #3573b9;
	border: 2px solid #3573b9;
	height: 24px;
	width: 24px;
	top: -2px;
	left: -2px;
	border-radius: 2px;
	content: '\f00c';
	font-family: FontAwesome;
	color: #fff;
	font-size: 13px;
	padding: 3px;
}

.diversity-list input[type="checkbox"]:checked {
	border: 1px solid #3573b9;
}

/*address-type */
.addressType-list input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	top: 0;
	left: -15px;
	cursor: pointer;
	display: inline-block;
	height: 21px;
	vertical-align: bottom;
	margin-right: -13px;
	position: relative;
	width: 21px;
	outline: none !important;
	-webkit-appearance: none;
	overflow: hidden;
}

.addressType-list input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '';
	display: block;
	height: 5px;
	left: 0;
	position: relative;
	top: 0;
	width: 5px;
}

.addressType-list input[type="checkbox"]:checked:after {
	background: #3573b9;
	border: 2px solid #3573b9;
	height: 24px;
	width: 24px;
	top: -2px;
	left: -2px;
	border-radius: 2px;
	content: '\f00c';
	font-family: FontAwesome;
	color: #fff;
	font-size: 13px;
	padding: 3px;
}

.addressType-list input[type="checkbox"]:checked {
	border: 1px solid #3573b9;
}

.addressTypes{
	/*font-size: 14px;*/
}

input[type="checkbox"]:focus {
	border: 2px solid #3573b9;
}
input[type=checkbox]{
	background-color: #fff !important;
}
input[type="radio"]:focus {
	border: 2px solid #3573b9;
}

div.info-select:focus {
	border: 2px solid #3573b9;
}

.diligence input[type="radio"] {
	border: 2px solid #ccc;
	top: -3px;
}

.diligence label {
	margin: 30px 0 18px 0;
}

.labor-broker {
	margin: 30px 0 18px 0 !important;
}

.diligence .radio {
	margin: 0 0 0 20px;
}

.diligence .radio label {
	margin: 0px 0 0px 0;
}

.reference {
	margin-bottom: 0 !important;
}

.agreement {
	margin: 20px 0 0 0;
}

.agreement h3 {
	margin-bottom: 10px;
}

.agreement p, .agreement strong {
	color: #292d33;
	font-size: 16px;
}

.agreement-content {
	border: solid 2px #d1d7de;
	padding: 12px;
	overflow-y: scroll;
	height: 250px;
	border-radius: 4px;
}

.agreement-content::-webkit-scrollbar {
	width: 15px;
}

.agreement-content::-webkit-scrollbar-track {
	border-radius: 4px;
	border: 2px solid #fff;
}

.agreement-content::-webkit-scrollbar-thumb {
	border-radius: 4px;
	border: 2px solid #fff;
	background-color: #ccc;
}

.agreement .diversity-list {
	margin: 10px 0 0 0;
}

.agreement-upload {
	margin-bottom: 20px;
}

.agreement-chkbox {
	font-size: 15px;
	display: inline;
	color: #292d33;
}

.bankinfo-table {
	margin-bottom: 15px;
}

.full button span {
	background-color: limegreen;
	border-radius: 32px;
	color: black;
}

.partially button span {
	background-color: orange;
	border-radius: 32px;
	color: black;
}

.state-select .dropdown-menu {
	min-width: 100%;
}

ul.Compliance li input[type="radio"] {
	float: left;
	top: -5px;
}

.datepicker {
	width: 85%;
}

.glyphicon-calendar:before {
	content: "\e109";
	font-size: 28px;
	color: #333;
	vertical-align: middle;
	margin-left: 10px;
}

tr.selected td {
	/*background-color: rgba(53, 115, 185, 0.86) !important;*/
	background-color: #88b0dd !important;
	font-weight: bold;
}

.dropdown-toggle input {
	position: absolute;
	color: transparent;
	text-shadow: 0 0 0 black;
	top: 0;
	left: 0;
	width: 100%;
	background: none;
	height: 36px;
	border: 0;
	outline: none;
	padding: 0 15px;
}

.profile-element a {
	display: block;
}

.invalid {
	border-color: #c58381;
}

.review-block {
	font-size: 15px;
	color: #292d33;
	font-family: GEInspRg;
	font-weight: 300;
	border-bottom: solid 2px #d0d7df;
}

.comp-info-table {
	padding: 0;
}

.comp-info-table table tr th {
	padding: 10px 30px;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 14px;
	color: #7f8287;
}

.comp-info-table table tr td {
	padding: 10px 30px
}
.margin-review-address{margin-left:15px !important}
.bank-review table label {
	display: block !important;
	width: 150px;
	float: left
}

.bank-review table span {
	display: block !important;
	float: left;
	width: 215px;
}

.bank-review table tr td {
	padding: 10px 25px;
}

.diligence-cont label {
	display: inline-block !important;
}

.diligence-cont .fa {
	margin: 0 15px;
}

.diligence-cont .fa-check-circle {
	color: #8cc63e;
	font-size: 20px;
}

.reviewarea {
	padding-bottom: 10px;
}

.review-sub-head {
	background: #eaf1f9;
	padding: 10px 30px;
	clear: both;
	text-transform: uppercase;
}

.review_icon {
	margin-right: 15px;
	color: #3272b9;
	width: 16px;
	height: 22px;
	cursor: pointer
}

.review-block label {
	font-size: 14px;
	color: #7f8287;
	text-transform: uppercase;
	display: block;
	font-weight: normal;
	margin: 0;
	font-family: GEInspRg;
	font-weight: 300;
}

.review-head {
	background: #eaf1f9;
	padding: 12px 30px;
	color: #7e8388;
	font-size: 16px;
}

.review-head p {
	font-size: 14px;
	color: #7d8286;
	margin: 0;
}

.review_l_con, .review_r_con {
	border-bottom: solid 1px #eaf1f9;
}

.review_l_con {
	border-right: solid 1px #eaf1f9;
}

.review_r_con {
	border-left: solid 1px #eaf1f9;
}

.review_l_con div, .review_r_con div {
	padding: 10px 15px;
}

.review_l_con h4, .review_r_con h4 {
	margin: 0;
}

.review-head h3 {
	margin: 10px 0 0 0;
	color: #2b3036;
	font-size: 17px;
	font-family: GEInspRg;
	font-weight: 700;
}

.review-content {
	padding: 20px 30px;
	color: #7e8388;
	font-size: 16px;
	line-height: 28px;
}

.review-content span {
	display: inline-block;
	color: #43474c;
	font-size: 16px;
	padding-right: 40px;
}

.review-content label {
	font-size: 13px;
	display: inline-block;
	padding: 0 10px 0 0;
}

.single-line label {
	display: inline-block;
	width: 60%;
}

.single-line1 label {
	display: inline-block;
	width: 45%;
}

.single-head {
	padding-top: 10px;
	display: inline-block;
}

.review-block tr td {
	border-right: solid 2px #eaf1f8;
}

.review-block tr td:last-child {
	border-right: 0;
}

.review-main table {
	margin-bottom: 0;
}

.congrats {
	text-align: center;
	padding: 120px 60px;
}

.congrats h1 {
	color: #8cc63f;
	font-size: 36px;
	margin-bottom: 20px;
}

.congrats p {
	font-size: 16px;
}

.congrats b {
	margin-bottom: 5px;
	display: block;
}

.invite-radio {
	float: left;
	width: 4%;
}

.templateInnerContent {
	display: block;
}

.invite-con p {
	display: block;
	color: #7e8388;
}

.pop-head .invite-radio  input {
	top: 0 !important;
	margin-top: 0 !important;
}

.pop-info-table {
	padding: 20px;
}

.pop-block {
	font-size: 15px;
	color: #292d33;
	font-family: GEInspRg;
	font-weight: 300;
	margin-bottom: 5px;
}

/*over-ride boostrap css */
.form-control[disabled], fieldset[disabled] .form-control {
	cursor: text;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
	{
	/*background-color: rgba(126, 131, 136, 0.12) !important;*/
	opacity: 1;
}

.serach-result-head select {
	padding-right: 30px;
	margin-left: 15px;
}

.serach-result-head .form-control {
	border: 0;
	outline: none !important;
	box-shadow: none !important;
}

.result-table input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	height: 17px;
	margin-right: 0;
	position: relative;
	width: 17px;
	outline: none !important;
	-webkit-appearance: none;
}

.result-table input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '';
	display: block;
	height: 5px;
	left: 0;
	position: relative;
	top: 0;
	width: 5px;
}

.result-table input[type="checkbox"]:checked:after {
	background: #3573b9;
	boder: 2px solid #3573b9;
	height: 16px;
	width: 16px;
	top: -1px;
	left: 0px;
	border-radius: 1px;
	content: '\f00c';
	font-family: FontAwesome;
	color: #fff;
	font-size: 8px;
	padding: 3px;
}

.mini {
	margin-right: 10px !important;
}

.select-style.mini .form-control {
	height: 30px !important;
	padding: 2px 12px !important;
}

.select-style.mini:after {
	top: -4px !important;
}

.search-bar {
	display: table;
	width: 100%;
}

.search-bar input {
	border-radius: 5px;
	background: #2f64a1 url("../images/search.jpg") no-repeat 10px 8px;
	padding: 9px;
	color: #82a2c7;
	font-size: 16px;
	width: 90%;
	border: 0;
	outline: none;
	padding-left: 50px;
}

.search-btn {
	background: #19a4de;
	border-radius: 5px;
	display: inline-block;
	margin-left: 5px;
}

.search-btn a {
	display: block;
	padding: 7px;
}

.search-bar input::-webkit-input-placeholder {
	color: #82a2c7 !important;
}

.search-bar input:-moz-placeholder { /* Firefox 18- */
	color: #82a2c7 !important;
}

.search-bar input::-moz-placeholder { /* Firefox 19+ */
	color: #82a2c7 !important;
}

.search-bar input:-ms-input-placeholder {
	color: #82a2c7 !important;
}

.breadcrumb {
	background: none;
	margin-bottom: 0;
}

.breadcrumb>li+li:before {
	padding: 0 5px;
	color: #ccc;
	content: ">";
}

.overlay {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	text-align: center;
	display: inline-block;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	color: #fff;
}

.overlay .fa {
	
}

.overlay .rotater {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	color: #fff;
	width: 40px;
	height: 50px;
	opacity: 0.6;
}

.action-option .dropdown-menu {
	border-top: solid 5px #3573b9;
	border-radius: 5px;
	left: auto;
	right: 15px;
}

.action-option .dropdown-menu:before {
	content: "\f0d8";
	font-family: FontAwesome;
	right: 35px;
	position: absolute;
	top: -32px;
	font-size: 30px;
	color: #3573b9;
}

.action-option .dropdown-menu li {
	border-bottom: solid 2px #eaf1f8;
	text-align: center;
	text-transform: uppercase;
}

.action-option .dropdown-menu li a {
	color: #3674b9;
}

.action-option .dropdown-menu li:last-child {
	border: 0;
}

.top-right-menu {
	font-size: 25px;
	color: #fff;
	margin-left: 25px;
}

.home-search label {
	font-size: 15px;
	color: #292d33;
	font-family: GEInspRg;
	font-weight: 300;
	margin: 10px 0;
	font-weight: 400;
	margin-top: 15px;
	display: block;
}

.home-search {
	width: 50%;
	margin: 0 auto;
}

.home-search h2 {
	font-size: 24px;
	color: #2b3036;
	font-family: GEInspRg;
	font-weight: 300;
	margin: 30px 0;
}

.form-control {
	border-radius: 5px;
}

.main-search input {
	margin-bottom: 10px;
	background: url("../images/search-icon.png") no-repeat 98% 6px;
	padding-right: 40px;
}

.additional-search button {
	position: absolute;
	top: 35px;
	border: none;
	background: none;
	left: 530px;
}

.po-search input {
	margin-bottom: 20px;
	background: url("../images/search-icon.png") no-repeat 98% 6px;
	padding-right: 40px;
}

.po-search h5 {
	font-weight: bold;
	color: black;
	font-size: 14px;
}

.addPayTermsLabel label {
	font-weight: bold;
}

.search-block {
	padding: 30px 0;
}

.search-block .btn {
	margin-left: 4px;
}

.home-search option {
	padding: 5px 10px;
	margin-bottom: 1px;
}

.tab-pane.contacts, .tab-pane.dueDeligence {
	margin-top: -60px;
}

/*.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: #eaf1f8 !important;
    cursor: pointer !important;
}*/
.dropdown-menu>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus
	{
	color: #262626;
	text-decoration: none;
	background-color: #399bd6;
	cursor: pointer !important;
}

.diligence-gap {
	margin-top: 40px !important;
	display: block;
}

.provide-email {
	padding-left: 15px;
}

.search-block {
	text-align: right;
}

.start-btn-box {
	text-align: center;
}

.diligence-table {
	border: solid 1px #eaf1f9;
}

.diligence-table tr td {
	width: 50%;
	padding: 10px 30px !important;
	border: solid 1px #eaf1f9;
}

.add-new-contact, .add-payment-term {
	margin-top: 30px;
}

.diversity-certificate, .diversity-list {
	margin-top: 10px;
}

.contact-page .info-block {
	padding-bottom: 45px;
}

.add-new-contact, .add-payment-term {
	text-decoration: none;
	font-size: 17px;
	font-weight: 900;
	color: #337ab7 !important;
}

.add-new-contact:hover, .add-payment-term:hover {
	color: #337ab7;
}

.add-new-contact:hover, .add-new-contact:focus, .add-payment-term:hover,
	.add-payment-term:focus {
	text-decoration: none;
}

.po-search-table thead {
	font-size: 16px;
	color: black;
	font-weight: bold;
}

.po-search input {
	margin-bottom: 20px;
	background: url("../images/search-icon.png") no-repeat 98% 6px;
	padding-right: 40px;
}

.addPayTermsLabel label {
	font-weight: bold;
}

.add-payment-term:hover {
	color: #337ab7;
}

.add-payment-term:hover, .add-payment-term:focus {
	text-decoration: none;
}

.duplicatedata {
	max-height: 200px;
	overflow: auto;
	position: absolute;
	background-color: #fff;
	z-index: 9;
	width: 92%;
	padding: 0;
	margin: 0;
	border-radius: 6px;
	margin: 10px 0 0 0;
	border: 1px solid #ccc;
	xbox-shadow: 2px 0px 4px #ccc;
	border-top: 5px solid #f1810d;
}

.duplicatedata p {
	padding: 10px 0px 8px 30px;
	font-size: 18px;
	margin: 0;
	border-bottom: 1px solid #ccc;
	color: #f1810d;
	text-transform: capitalize;
}

.duplicatedata-box:before {
	content: '\f0de';
	font-family: FontAwesome;
	top: 90px;
	left: 30px;
	font-size: 40px;
	z-index: 999;
	color: #f1810d;
	position: absolute;
}

.duplicatedata li {
	border-bottom: 1px solid #ccc;
	padding: 5px 30px;
}

.duplicateaddress {
	font-size: 14px;
	color: #999;
	background: url("../images/location.png") no-repeat left bottom;
	padding-left: 20px;
}

.duplicatename {
	font-size: 16px;
	color: #337ab7;
	font-family: GEInspRg;
	font-weight: 700;
}

.duplicatedata {
	max-height: 200px;
	overflow: auto;
	position: absolute;
	background-color: #fff;
	z-index: 9;
	width: 92%;
	padding: 0;
	margin: 0;
	border-radius: 6px;
	margin: 10px 0 0 0;
	border: 1px solid #ccc;
	box-shadow: 2px 0px 4px #ccc;
	border-top: 5px solid #f1810d;
}

.duplicatedata p {
	padding: 10px 0px 8px 30px;
	font-size: 18px;
	margin: 0;
	border-bottom: 1px solid #ccc;
	color: #f1810d;
	text-transform: capitalize;
}

.duplicatedata-box:before {
	content: '\f0de';
	font-family: FontAwesome;
	top: 90px;
	left: 30px;
	font-size: 40px;
	z-index: 999;
	color: #f1810d;
	position: absolute;
}

.duplicatedata li {
	border-bottom: 1px solid #ccc;
	padding: 5px 30px;
}

.duplicateaddress {
	font-size: 14px;
	color: #999;
	background: url("../images/location.png") no-repeat left bottom;
	padding-left: 20px;
}

.duplicatename {
	font-size: 16px;
	color: #337ab7;
	font-family: GEInspRg;
	font-weight: 700;
}

.main-search h2 {
	text-align: center;
	margin-bottom: 10px;
	font-size: 20px;
	margin-top: 35px;
}

.main-search {
	padding-top: 40px;
}

.remove-border {
	border: 0;
}

.terms-condition h2 {
	text-align: center;
	padding: 45px 0;
	margin: 0;
}

.terms-text {
	margin-bottom: 35px;
	font-size: 16px;
	color: #292d33;
	line-height: 24px;
}

.terms-text h5 {
	font-family: GEInspRg;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 5px;
}

.terms-text ul {
	margin: 0;
	padding-left: 20px;
}

.terms-submit {
	text-align: center;
	padding: 20px 0 50px 0;
	font-size: 16px;
	color: #292d33;
}

.terms-submit .btn {
	font-size: 15px;
	margin: 0 5px;
	padding: 10px 16px;
	min-width: 308px;
}

.search-result {
	padding-top: 30px;
}

.collapse {
	display: none !important;
}

.disregarded .radio {
	margin-left: 20px;
}

.disregarded .radio label {
	margin: 15px 0 0 0px;
	padding-left: 10px;
}

.disregarded .radio input {
	top: -5px;
}

.download-link {
	text-align: left;
	display: block;
	padding-bottom: 5px;
}

.btnarea {
	padding: 20px;
}

.head-minheight {
	min-height: 40px;
}

.preferred-method {
	font-size: 16px;
	color: #292d33;
	padding-bottom: 30px;
}

.big-btn {
	width: 100%;
	text-align: center;
	border-color: #3573b9;
}

.top-gap {
	padding-top: 100px;
}

.business-phone {
	padding: 0 10px 0 0;
}

.business-phone-right {
	padding: 0 0 0 10px;
}

.phone-optional {
	color: #ddd;
}

.choose-addre {
	font-size: 16px;
	color: #292d33;
	display: block;
	margin-top: 20px;
	font-family: GEInspRg;
	font-weight: 300;
}

.choose-addre input {
	margin: 0 10px 0 0 !important;
}

.add-new-bank a {
	color: #3473b8;
	font-size: 18px;
	font-family: GEInspRg;
	font-weight: 700;
	text-decoration: none;
}

.add-new-bank {
	padding-bottom: 40px;
}

.no-swift {
	padding-bottom: 0;
}

.LE-address {
	font-size: 16px;
	color: #292d33;
	padding: 15px 0;
}

.LE-address-left {
	padding: 0 10px 0 0;
}

.LE-address-right {
	padding: 0 0 0 10px;
}

.fulfilment-address {
	padding: 40px 0;
}

.fulfilment-address-heading {
	font-size: 16px;
	color: #292d33;
}


.add-order {
	padding: 20px 0;
}

.add-order p {
	cursor: pointer;
	color: #337ab7;
	font-size: 16px;
	font-weight: 600;
}

.add-order-btn {
	padding-top: 20px;
	margin-right: 15px;
}

.remove-margin {
	margin-top: 0;
}

.tap-gap {
	margin-top: 30px;
	padding: 0;
}

.no-border {
	padding-bottom: 0;
	border-bottom: 0;
}

.no-border .preferred-method {
	padding-bottom: 0;
}

.remove-gap {
	padding-top: 0;
}

.address-single {
	border-top: solid 2px #d1d7de;
	padding-top: 30px;
	margin-top: 30px;
}

.address-single:first-child {
	border: 0;
	padding: 0;
	margin: 0;
}

.support {
	padding-top: 100px;
}

.help-btn {
	color: #3573b9;
	font-size: 18px;
	margin-left: 50px;
}

.help-btn img {
	margin-left: 8px;
}

.help-btn span {
	color: #7e8388;
	font-style: italic;
}

.method-of-payment {
	padding: 20px 20px 10px 20px;
}

.fulfilment-address {
	padding: 0 0 20px 0;
}

.add-fulfilment {
	padding-top: 20px;
}

.add-fulfilment h3 {
	font-size: 18px;
	text-transform: capitalize;
	color: #3573b9;
}

.add-fulfilment-address {
	padding: 0px 0 30px 0;
	border-top: 2px solid #ccc;
}

.add-fulfilment-address.no-border {
	border: 0px
}

.fulfilment-address-heading {
	font-size: 16px;
	color: #292d33;
}


.add-order {
	padding: 20px 40px;
}

.add-order p {
	cursor: pointer;
	color: #337ab7;
	font-size: 16px;
}

.add-order a {
	font-size: 18px;
	font-weight: bold;
	color: #337ab7 !important;
}

.add-order a:hover, .add-order a:focus {
	text-decoration: none;
}

.diligence .radio {
	float: left;
	margin-right: 40px;
}

.add-c-reference {
	padding-bottom: 20px;
}

.top-logout {
	position: absolute !important;
}

.knowledge .help-btn {
	font-size: 24px;
	margin: 40px 0;
}

.KnowledgeSyndication input[type=text] {
	border: solid 2px #d1d7de;
	font-size: 16px;
	height: 40px;
	border-radius: 5px;
	display: inline-block;
	width: 50%;
	background: url(../images/search-icon.png) no-repeat 98% 6px;
	padding-right: 40px;
	padding-left: 10px;
	outline: none;
}

.rn_SearchButton input {
	font-size: 17px;
	color: #3573b9;
	border: solid 2px #d1d7de;
	background: #fff;
	font-family: GEInspRg;
	padding: 6px 16px;
	margin: 0 auto;
	outline: none !important;
	min-width: 140px;
	font-family: GEInspRg;
	font-weight: 300;
	background: #81b936;
	border-color: #81b936;
	color: #fff;
	border-radius: 5px;
	margin-left: 10px;
}

.rn_Content ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 30px 15px;
	font-size: 14px;
}

.rn_Content ul li {
	padding-bottom: 15px;
}

.rn_Description, .rn_Title {
	font-size: 16px !important;
}

div.rn_Navigation {
	padding-bottom: 30px;
}

.live-chat {
	text-align: right;
}

.main-search h1 {
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}

.main-search h1 span {
	font-weight: 100 !important;
}

.home-block {
	border: solid 2px #d1d7de;
	border-radius: 5px;
	padding: 70px 20px;
	text-align: center;
	margin-top: 40px;
}

.home-block h2 {
	font-size: 20px;
	color: #2b3036;
	margin-bottom: 5px;
}

.home-block span {
	font-style: italic;
	color: #2b3036;
}

.home-chat {
	text-align: center;
	padding:0 0 50px 0;
	font-weight: bold;
}

.home-chat .help-btn {
	font-weight: bold;
	text-align:right;
	min-width:300px;
}

.preference {
	text-align: center;
	border: solid 2px #d1d7de;
	border-radius: 5px;
	padding: 40px 100px;
	margin-top: 40px;
}

.preference h5 {
	font-size: 18px;
	color: #2b3036;
	margin-top: 0;
	margin-bottom: 0;
}
.blue-table tr td{
	width:auto!important;
}
.blue-table{ border-radius:5px;}
.payment-edit-submit{    margin: 30px -15px 0px -15px!important;}
.method-of-payent{}
.method-of-payent input{ float:none!important; top:8px!important;}
.country-phone-code .caret{ display:none!important;}
.country-phone-code .btn, .country-phone-code .btn:focus, .country-phone-code .btn:active{ background:none!important}
.blue-table tr td:first-child, .blue-table tr th:first-child{ border-left:solid 3px #3573b9;}
.opt {
	width: 45%;
	display: inline-block;
}

.opt input {
	padding-right: 0;
	background: none;
}

.opt label, .frequency label {
	display: inline-block;
	margin-top: 8px;
	font-size: 16px;
	padding-left: 10px;
}

.prefrence-btn {
	text-align: center;
}

.frequency {
	text-align: left;
	padding-left: 40px;
	padding-bottom: 13px;
}

.frequency input[type="checkbox"] {
	border: 2px solid #ccc;
	border-radius: 5px;
	top: 0px;
	cursor: pointer;
	display: inline-block;
	height: 24px;
	vertical-align: bottom;
	margin-right: 0;
	position: relative;
	width: 24px;
	outline: none !important;
	-webkit-appearance: none;
	overflow: hidden;
	padding-right: 0;
	background: none;
	margin-bottom: 8px;
}

.frequency input[type="checkbox"]:after {
	background-color: #fff;
	border-radius: none;
	content: '';
	display: block;
	height: 5px;
	left: 0;
	position: relative;
	top: 0;
	width: 5px;
}

.frequency input[type="checkbox"]:checked:after {
	background: #3573b9;
	border: 3px solid #3573b9;
	height: 24px;
	width: 24px;
	top: -2px;
	left: -2px;
	border-radius: 2px;
	content: '\f00c';
	font-family: FontAwesome;
	color: #fff;
	font-size: 13px;
	padding: 3px;
}

.frequency input[type="checkbox"]:checked {
	border: 2px solid #3573b9;
}

.nda-con {
	border: solid 2px #d1d7de;
	border-radius: 5px;
	margin: 20px 0;
}

.nda-box {
	padding: 20px 7px 0 0;
}
.nda-content {
    text-align: justify;
}
.ndaheading{text-align:center;}

.nda h1 {
	text-align: center;
	padding-bottom: 20px;
}

.nda {
	padding: 20px;
	font-size: 16px;
	background: #fff;
}

.nda p {
	margin-top: 20px;
}

.text-gap {
	padding-left: 40px;
}

.nda-con .col-md-6:first-child .nda-box {
	border-right: solid 2px #d1d7de; padding: 20px 20px 20px 10px;
}
.nda-box .col-md-5 {
    padding: 0;
}
.nda-box .col-md-7 {
    padding: 0;
}
.placeholderarea {
	border-bottom: solid 1px #000;
	height: 30px;
}

.nda-box span {
	display: block;
	line-height: 45px;
}

.Data-Governance {
	margin: 8px 0;
	color: #2b3036;
}

.Data-Governance:first-child {
	margin: 35px 0 8px 0;
}

.Governance-head {
	border: solid 2px #c5d8ec;
	padding: 10px 15px;
	border-radius: 5px;
}

.Governance-head table {
	width: 100%;
}

.Governance-head table tr td .fa {
	margin-top: 5px;
}

.head-control .fa {
	color: #3573b9;
	font-size: 30px;
	cursor: pointer;
	width: 20px;
}

.company-info h5 {
	font-size: 16px;
	margin: 0 0 5px 0;
	font-weight: 700;
}

.company-info span {
	color: #7e8388;
	font-size: 16px;
}

.company-info h5 img {
	margin-left: 20px;
}

.scx-number span, .request-id span, .risk-level span, .commodity span {
	font-size: 14px;
	color: #7e8388;
	text-transform: uppercase;
}

.scx-number h5, .request-id h5, .risk-level h5, .commodity h5 {
	font-size: 16px;
	color: #2b3036;
	margin: 0;
	font-weight: 700;
}

.Governance-content {
	border: solid 2px #eaf1f8;
	margin: 0 2px 2px 2px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.Governance-tab {
	background: #eaf1f8;
	padding: 10px;
	text-align: center;
	display: table;
	width: 100%;
}

.Governance-tab .tab-con {
	margin: 0 10px;
	font-size: 15px;
	display: table-cell;
	vertical-align: top;
	padding: 0 10px;
	position: relative;
}

.Governance-tab .tab-con div {
	line-height: 20px;
	border-radius: 5px;
	width: 122px;
	display: table-cell;
	vertical-align: middle;
	height: 60px;
	padding: 10px 5px;
	margin: 0 auto;
	text-align: center;
	background: #dbe6f0;
	cursor: pointer;
}

.tab-con .active {
	background: #3573b9 !important;
	color: #fff;
}

.tab-main {
	width: 80%;
	padding: 40px;
	padding-top: 0;
}

.tab-main label {
	font-weight: normal;
	font-size: 16px;
	color: #292d33;
	font-family: GEInspRg;
	margin: 10px 0;
	font-weight: 400;
	margin-top: 35px;
}

.choose-add .btn {
	min-width: 100%;
	font-size: 13px;
	height: 40px;
	padding: 12px;
}

.head-control {
	margin-right: 20px;
}

.entity {
	margin: 40px 15px 0 15px;
}

.entity .Governance-head {
	padding: 20px;
}

.entity h5 {
	font-size: 18px;
	color: #3574b9;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 5px;
}

.g-flag {
	text-align: right;
}

.entity-con {
	background: #f2f7fb;
	margin: 0 2px 2px 2px;
	padding: 0 30px 30px 30px;
}


.verify .radio {
	display: inline-block;
	margin-right: 50px;
}

.verify .radio input {
	margin-left: 0;
	margin-right: 20px;
}

.verify .radio label {
	margin-top: 10px;
	padding-left: 30px;
}

.verify .radio input[type="radio"] {
	background: #fff;
	border: 1px solid gray;
}

.entity-con .drop-file {
	background: #fff;
	border: dashed 2px #d1d7de;
}

.entity-con .drop-file .btn {
	border-color: #d1d7de;
}

.entity-btn {
	padding: 40px 0 0 0;
}

.entity-btn .btn {
	margin-right: 15px;
}

.entity-btn .btn-primary {
	border-color: #3574b9;
}

.orenge-btn, .orenge-btn:hover {
	background: #f8981d;
	border-color: #f8981d;
	color: #fff;
}

.Data-Governance .add-new-bank {
	padding: 40px 0 0 0;
}

.tab-con-info {
	position: absolute;
	right: 2px;
	top: -5px;
	background: none !important;
	margin: 0 !important;
	padding: 0 !important;
	height: auto !important;
	width: auto !important;
}

.Data-Governance h4 {
	font-size: 14px;
	color: #7e8388;
	margin-top: 40px;
	font-weight: 700;
}

.interest {
	position: relative;
	display: block;
}

.interest input {
	padding-right: 30px;
}

.interest:after {
	position: absolute;
	top: 10px;
	right: 10px;
	content: '%';
}

.Data-Governance .glyphicon-calendar:before {
	content: url('../images/calendar-icon.png');
}

.Data-Governance .date-pick .glyphicon {
	top: 6px;
}

.divider {
	border-bottom: solid 1px #ccc;
	margin-top: 30px;
}

.margin-fix {
	margin: 0;
}

.entitypopover .popover {
	font-size: 14px;
	color: #2b3036;
	line-hieght: 22px;
	width: 500px;
	max-width: 500px;
	border-left: solid 5px #f8981d;
}

.entitypopover .popover.right>.arrow {
	top: 50%;
	left: -16px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0, 0, 0, .25);
	border-left-width: 0;
}

.entitypopover .popover.right>.arrow:after {
	bottom: -10px;
	left: 1px;
	content: " ";
	border-right-color: #f8981d;
	border-left-width: 0;
}

.watchlist label {
	width: 100%;
}

.watchlist btn {
	width: 100%;
}

.supplier-tax  .fa {
	font-size: 25px;
	color: #7e8388;
}

.bottom-gap {
	padding: 30px 0;
}

.no-access {
	background: url('../images/noaccess.jpg') no-repeat center center;
	height: 155px;
	margin-top: 70px;
}

.no-access-heading {
	font-size: 25px;
	font-family: GEInspRg;
	color: #2b3036;
	margin-top: 20px;
	text-align: center;
	margin-bottom: 10px;
}

.no-access-text {
	font-size: 20px;
	text-align: center;
	color: #2b3036;
	margin-bottom: 130px;
}

.navbar-toggle {
	background: #3573b9;
}

.navbar-toggle .icon-bar {
	background: #fff;
}

nav.navbar {
	margin-bottom: 0;
}

.navbar {
	min-height: auto;
}

.navbar-collapse {
	padding: 0;
	margin: 0 -15px !important;
}

.collapse.in {
	display: block !important;
	background: #3573b9;
}

.subscribe-btn .btn {
	min-width: 90px !important;
	padding: 6px 8px;
}

.subscribe-count span {
	display: inline-block !important;
	background: #3573b9;
	font-size: 12px;
	color: #fff;
	padding: 3px;
	line-height: 22px;
	border-radius: 100%;
	margin-left: 5px;
	min-width: 30px;
	min-height: 30px;
}

.subscribe-count {
	text-align: center;
	display: block !important;
}

.subscribe-btn {
	text-align: center;
}

.subscribe-head {
	margin: 40px 0 10px 0;
	padding: 0 15px;
}

.subscribe-head {
	font-size: 16px;
	color: #7e8388;
	font-family: GEInspRg;
}

.subscribe-head b {
	font-family: GEInspiraSans-Bold;
	color: #7e8388;
	font-size: 14px;
}

.subscribe-block b {
	font-family: GEInspiraSans-Bold;
}

.subscribe-head span {
	font-size: 16px;
	color: #292d33;
	padding-left: 5px;
}

.subscribe-main-head h2 {
	margin-top: -3px;
}

.countdetails {
	display: inline-block !important;
	color: #fff;
}

.countdetails span {
	color: #fff;
	padding: 4px;
}
.button-area{ padding-top:30px!important;}
.add-address-info{ padding:0 30px;}
.add-address-info .radio, .add-payment-information .radio { width:100px; float:left; margin-top:10px!important;}
.add-address-info .radio label, .add-payment-information .radio label{ display:inline-block; margin-top:0; padding-top:8px; padding-left:30px;}
.fullfillment-address  tr th, .fullfillment-address  tr td{ padding:8px 30px!important;}
.fullfillment-address  tr td{padding:3px 30px!important;}
.add-address-table tr td:first-child{ padding:3px 30px!important}
.fullfillment-address .radio{ width:auto; float:none; margin-top:5px!important;}
.add-address-info .radio input, .add-payment-information .radio input{ margin-left:0;}
.subscribe-tab-head {
	background: #eaf1f9;
	padding: 12px 15px;
	color: #2b3036;
	font-size: 16px;
	border-top: solid 2px #d0dae4;
}

.subscribe-tab-head h3 {
	margin: 0;
	color: #2b3036;
	font-size: 16px;
	font-family: GEInspiraSans-Bold;
	text-transform: none;
}

.subscribe-block {
	padding: 30px 15px;
	color: #292d33;
	width: 80%;
}

.subscribe-block span {
	padding-left: 30px;
}

.subscribe-block label {
	font-size: 16px;
	color: #292d33;
	font-family: GEInspRg;
	margin: 10px 0;
	font-weight: 400;
	margin-top: 30px;
	display: block;
}

.subscribe-table {
	border-radius: 5px;
}

.subscribe-table tr th {
	font-size: 14px;
	color: #7e8388;
	font-weight: 100;
}

.subscribe-table tr td, .subscribe-table tr th {
	border: solid 2px #eaf1f8 !important;
	padding: 6px 15px !important;
}

.subscribe-table tr:hover {
	background: #88b0dd;
}

.subscribe-table tr:first-child:hover {
	background: none;
}

.subscribe-big-table table {
	border-left: 0;
}

.subscribe-big-table table tr td {
	padding: 10px 10px;
	border: 0;
	color: #2b3036;
	font-size: 16px;
}

.subscribe-big-table table tr td:first-child {
	width: 30%;
}

.subscribe-big-table table tr td:nth-child(2) {
	width: 45%;
}

.business-unit-big-table table tr td:nth-child(2) {
	width: 0% !important;
}

.subscribe-big-table input {
	top: -1px !important;
}

.subscribe-big-table table tr {
	border-bottom: solid 1px #eaf1f8;
}

.subscribe-big-table table tr:last-child {
	border-bottom: solid 0px #eaf1f8;
}

.remove-padding {
	padding-top: 0;
}

.subscribe-big-table table tr td:first-child {
	padding-right: 10px;
}

.subscribe-big-table {
	margin-top: 10px;
}

.back-to-search a {
	color: #2b3036;
	padding-top: 3px;
	display: block;
}

.subscribe-count {
	position: relative;
	margin-top: -2px;
}

.subscribe-block  table {
	border-left: solid 3px #3573b9
}

.subscribe-block .custom-check, .subscribe-big-table .custom-check {
	padding: 0;
	margin: 0;
}

.subscribe-block .custom-check input, .subscribe-big-table .custom-check input
	{
	margin-top: 0 !important;
	float: left;
	top: 0;
}

.subscribe-block table tr td {
	vertical-align: middle;
}

.subscribe-block table tr td .fa {
	margin-right: 10px;
	color: #3573b9;
}
.add-btn{ margin-top:20px;}
.add-btn img{ margin-right:10px;}
.change-pay img {
	margin: 10px;
}

.bottom-gap-remove {
	margin-bottom: 0;
}

.payment-content {
	background: #f7fafd;
	padding: 10px 20px;
	margin: -10px;
}

.sub-table {
	width: 100%;
	font-size: 14px;
}

.sub-table tr th {
	color: #3473b8;
	font-family: GEInspRg;
	font-weight: 100;
	padding: 8px;
}

.sub-table tr td {
	width: auto !important;
	font-size: 14px !important;
}

.sub-table tr {
	border: solid 0px #ccc !important;
}

.searchpanel .panel-body, .searchpanel .collapse.in {
	background: none !important;
}

.searchpanel .review-head h3 {
	margin-top: 0 !important;
	text-transform: none;
}

.searchpanel .review-block {
	border: 0;
}
.country-phone-code .btn{ min-height:40px;}
.commodity-table tr td {
	width: auto !important;
}

.orenge-active {
	background: #ffdccc;
}

.commodity-table input[type="radio"] {
	float: left;
}

.commodity-table tr th {
	color: #3573b9;
}
.pay-term-modification{
	padding:30px;
	padding-top:0;
}
.payterm-table, .payterm-table tr, .payterm-tableth{
	border:solid 2px #eaf1f9;
}
.payterm-table{ border-radius:5px; border-left:solid 2px #3574bb}
.subscribe-block .info-select:after{ opacity:0.7;}
.search-submit-area{
	background:#eaf1f7;
	padding:15px 30px;
}
.edit-certification{
	color:#292e34;
	width:90%;
}
.edit-section h3{
	    font-family: GEInspiraSans-Bold;
	    margin-top:40px;	
}
.remove-top-gap{ padding-top:0!important;}
.country-phone-code{ 
	position:relative;
}
.country-phone-code .btn{
	text-align:left;
	position:relative;
}
.country-phone-code .btn span{
	display: inline-block;
    float: right;
    top: 16px;
    position: absolute;
    right: 10px;
}
.country-phone-code .btn:focus {
    border-color: #66afe9!important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    background:none!important;
}
.edit-section .country-phone-code .btn{ background:#fff!important;} 
.country-phone-code .dropdown-menu{
	max-height:150px;
	overflow-y:scroll;
}
.subscribe-close {
	position: absolute;
	right: 0px;
	bottom: -58px;
	padding: 20px;
	background: #fff;
	z-index: 100;
	padding-top: 0 !important;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 49, 107, 0.4);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 49, 107, 0.4);
	box-shadow: 0px 0px 10px 0px rgba(0, 49, 107, 0.4);
	border: 0;
}

.subscribe-close:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 10px;
	background: #fff;
	top: -10px;
	left: 0;
}

.subscribe-close span {
	color: #3573b9;
	font-size: 22px;
	padding: 0px 0px 0px 10px;
	display: inline-block;
	min-height: 38px;
}
/*[uib-typeahead-popup].dropdown-menu{ position:absolute!important; top:60px!important; width:auto!important; min-width:570px;}*/
.search-dropdown {
	position: relative;
}

.searchpanel .panel-title label {
	font-size: 13px;
	font-family: 'GEInspiraSans-Bold';
	color: #7e8388;
	text-transform: uppercase;
	margin-bottom: 0;
	margin-top: 10px
}

.holder .review-block h3 {
	font-family: 'GEInspiraSans-Bold';
	font-size: 16px;
}

.supplier-status {
	padding-left: 10px;
}

.panellink .subscribe-count span {
	font-size: 14px;
	line-height: 25px;
}

.review-content b {
	font-family: 'GEInspiraSans-Bold';
	color: #2b3036;
}

.searchpanel .subscribe-btn {
	margin-top: 10px;
}

.searchpanel .panel-title a {
	color: #7e8388 !important;
}

.subscribe-big-block {
	width: 100%;
	font-family: GEInspiraSans-Bold;
}
.subscribe-table{border:solid 2px #eaf1f8;}
#myDiv .KnowledgeSyndication .rn_SearchArea{ width:100%;}
#myDiv{ background:red;}
.addPayTerm {
	padding-top: 30px;
}

.search-dropdown .dropdown-menu {
	width: 100% !important;
}

.supplier-address  h2 {
	text-transform: uppercase;
}

.addPayTerm, .payment-top {
	padding-top: 30px;
}

.supplier-group .head-title {
	word-break: break-all;
}

.search-tab-head {
	padding: 0 30px;
	margin-bottom: 20px;
}

.search-result-table tr td, .search-result-table tr th {
	padding: 15px 30px !important;
	color: #2b3036;
}

.search-result-table tr td span {
	color: #7e8388;
}
.search-result-table tbody{ border:0!important;}
.company-info-result tr td {
	width: 50%;
}
.search-result-table tr td{ 
	border-bottom:solid 1px #eaf1f9!important;
	border-top:solid 1px #eaf1f9!important;
}

.search-result-table .edit-btn {
	min-width: 70px !important;
}

.search-result-table .cancel-btn {
	border-color: #3573b9 !important;
	color: #3573b9 !important
}

.address-result tr td:last-child, .contact-result tr td:last-child,
	.pay-term-result tr td:last-child, .commodity-result tr td:last-child, .payment-edit-result tr td:last-child {
	padding: 7px 30px !important;
	text-align: right;
}
.edit-address tr td:last-child{
	text-align:left;
}
.edit-address tr td{
	border-bottom:solid 1px #d0d7df!important;
}
.address-result{
	margin-bottom:0;
}
.address-result .edit-subscribe-table, .payment-edit-result{
	border-bottom:0;
}
.payment-edit-result .edit-subscribe-table{ 
	border-bottom:0;margin-bottom:0;
}
.payment-edit-result{ margin-bottom:0!important;}
.edit-certification-search .custom-check input[type="checkbox"]{
	margin-left:0;
}
.search-result-table tr th {
	border-top: 0 !important;
	font-size: 13px;
	color: #7e8388;
	border-top: 0;
	border-bottom: 2px solid #ddd;
	font-family: GEInspRg;
	font-weight: 100;
	text-transform: uppercase;
	padding: 5px 30px !important;
}

.search-result-table .custom-check input {
	margin-left: 0 !important;
}

.edit-subscribe .search-result-table  tr td:first-child {
	padding: 2px 30px !important;
}

.edit-subscribe {
	background: #eaf1f8;
	padding: 20px 0;
	border-bottom: solid 2px #d1d7de;
	padding-bottom: 0;
	margin-bottom: 30px;
	position: relative;
	margin-top: -20px;
}

.red-btn {
	background: #ee2e24 !important;
	border-color: #ee2e24 !important;
	color: #fff !important;
}

.search-tab-head span {
	color: #292d33;
}

.edit-company-info {
	padding: 30px;
}
.edit-company-info .cancel-btn{border-color: #3573b9; color: #3573b9;}
.add-new-buttons{
	
	background: #eaf1f9;
	padding:30px;
}
.edit-section label, .pay-term-modification label, .add-address-info label {
	padding-top: 25px;
	width: 100%;
	font-family: GEInspRg;
	font-weight: 100;
	color: #2b3036;
}
.edit-info .edit-subscribe-table.add-subscribe-table{ margin-bottom:0!important;}
.edit-section .radio {
	display: inline-block;
	padding-right: 20px;
}

.edit-section .radio input {
	margin-left: 0;
	top: -2px;
	margin-right: 5px;
	background: #fff;
}

.edit-section .radio label {
	padding-top: 0 !important;
	padding-left: 30px !important;
}

.download-link {
	display: inline-block;
}


.edit-submit-area {
	padding: 20px 30px;
	position: relative;
	margin: 30px -30px 0px -30px;
	background: #eaf1f9;
}

.edit-content {
	padding: 30px 0;
}

.edit-info-table {
	margin: 30px -15px;
	margin-bottom: 0;
	clear: both;
}

.edit-info-table table {
	margin-bottom: 0;
}

.edit-section h5 {
	color: #2a2d32;
	font-weight: bold;
	margin: 30px 0;
	font-size: 16px;
}

.edit-address table tr td {
	padding: 0 30px !important;
}

.edit-subscribe-table {
	margin: 20px -15px !important;
	clear: both;
	margin-bottom: 0 !important;
}
.edit-section .edit-subscribe-table {
	margin: 0px -30px 20px -30px !important;
}
.edit-info .edit-subscribe-table{
	margin: 20px -15px !important;
}
.remove-bottom-gap{ margin-bottom:0;}
.search-result-table .edit-section {
	padding-bottom: 0 !important;
	background: #eaf1f9;
	text-align: left !important;
}
.payment-search{ position:relative;}
.payment-search button{ top:7px; left:auto; right:10px;}
.panel table tr:hover{ background:none!important;}
.panel-body .address-result{
	font-size:16px;
}
.edit-section {
	padding-bottom: 0 !important;
}

.search-result-table .edit-section table {
	background: none;
}
.edit-subscribe table tr td{ 
	border-bottom:solid 1px #d0d7df!important;
	font-size:15px;
}

.select-style {
	background: #fff;
	border-radius: 5px;
}
.add-btn{ cursor:pointer; display:inline-block;}
.address-result tr td.table-subscribtion {
	padding: 0 15px !important;
}
/*.searchpanel .my-data{border-top: solid 2px #eaf1f8 !important; border-bottom:none; border-left:none; border-right:none;}*/
.my-data p{font-size:15px; margin:0;}
.my-data-heading{color: #2b3036;font-size: 25px;padding: 40px 0 20px 0;font-weight: normal;margin-top: 10px;font-family: GEInspRg;}
.my-data h5 {font-size: 15px;font-weight: bold;color: #7e8388;text-transform: uppercase;}
.datalist-heading span{font-size: 18px;color: #333;text-transform: uppercase; font-family:GEInspiraSans-Bold;}
.datalist-heading {text-transform:uppercase; width:90%; padding-right:35px;}
.mydatalist-subscriber{text-align: center;}
.mydatalist-subscriber span{font-size:14px;xcolor:#7e8388;font-weight:bold; text-transform:uppercase;}
.mydatalist-heading span  {font-size:14px;color:#7e8388;font-family:GEInspiraSans-Bold;text-transform:uppercase;}
.data-subscriber{background-color: #3573b9; color:#fff;display: inline-block;padding: 4px 10px;border-radius: 21px;margin-top: 5px;font-size: 14px;
color: #fff;}
.data-spacing{padding:0;}
.my-data-pagination {
    padding-top: 20px;
    border-top: 2px solid #eaf1f8;
}
.no-record-myData {border:solid 2px #eaf1f8; padding:6px;text-align:center;}
.supplier-dashboard{padding: 50px 30px;text-align:center;border:2px solid #d1d7de;-webkit-border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border-radius: 5px; font-size:19px;}
.supplier-dashboard h1{color: #656565;font-size: 34px;font-family: GEInspRg;font-weight: normal; text-transform:capitalize;}
.supplier-dashboard:hover{box-shadow:1px 2px 2px #c5c3c3;-webkit-box-shadow:1px 2px 2px #c5c3c3;-moz-box-shadow: 1px 2px 2px #c5c3c3;}
.supplier-dashboard a {text-decoration:none;color:#7e8388;}
.supplier-dashboard a:hover{text-decoration:none;}


@media only screen and (min-width : 320px) and (max-width : 1024px) {
	.panel-title, .supplier-address h2, .subscribe-btn .btn {
		font-size: 17px;
	}
	.subscribe-btn .btn {
		min-width: 100% !important;
		padding: 6px;
	}
	.supplier-address .location {
		font-size: 12px;
	}
	.subscribe-big-table .custom-check {
		min-width: 250px;
	}
	.search-tabs li a {
		cursor: pointer;
		padding: 10px 20px;
	}
	.container{ width:95%!important;}
}

@media only screen and (min-width : 320px) and (max-width : 992px) {
	.mobile-divider {
		border-bottom: solid 1px #eaf1f8;
		margin-bottom: 10px;
	}
	.login-content input {
		width: 100%;
	}
	.container {
		width: 100%;
	}
	footer div {
		text-align: center !important;
		padding: 5px 0;
	}
	.border-left {
		border-left: 0;
		padding-left: 15px;
	}
	.info-block {
		padding: 0;
	}
	.navbar-nav {
		margin: 0;
	}
	.head-nav .nav {
		margin-right: 0;
	}
	.progress-step {
		padding: 20px 0 0 0;
		text-align: center;
	}
	.progress-step ul {
		text-align: center;
	}
	.progress-step ul li {
		display: inline-block;
		border: 0;
		margin-right: 15px;
		height: auto;
		margin-bottom: 15px;
	}
	.progress-step ul li a {
		font-size: 18px;
		text-align: left;
	}
	.progress-step ul li a span {
		width: 25px;
		height: 25px;
		line-height: 22px;
		left: 0;
		overflow: hidden;
		top: 0;
	}
	.progress-step ul li.active span:before {
		margin: 0 !important;
		text-indent: 2px;
		display: block;
	}
	.progress-step ul li.active, .progress-step ul li.current {
		border: 0 !important;
	}
	.left-menu, .submit-area {
		text-align: center !important;
	}
	.submit-area .btn {
		margin-top: 20px;
	}
	.right-content {
		padding-top: 0;
	}
	.info-block {
		padding-bottom: 40px;
		margin-bottom: 40px;
	}
	.welcome-txt {
		text-align: center;
		padding: 50px 20px;
	}
	.start-btn-box {
		text-align: center;
	}
	.home-search {
		width: 85%;
	}
	.left-menu-border {
		margin-right: 0;
		border: 0;
	}
	.diligence {
		padding-top: 20px;
	}
	.Governance-tab .tab-con div, .Governance-tab .tab-con {
		display: block;
		width: 100%;
	}
	.Governance-tab .tab-con div {
		height: 40px;
	}
	.Governance-tab .tab-con {
		margin: 0 0 5px 0;
	}
	.tab-main {
		width: 100%;
	}
	.company-info, .scx-number, .request-id {
		margin-bottom: 25px;
	}
	.risk-level {
		margin-left: 0 !important;
	}
	.tab-main {
		padding: 40px 20px 20px 20px;
	}
	.company-info {
		width: 85%;
	}
	.search-sub-btn {
		text-align: center;
	}
	.search-sub-btn .btn {
		text-align: center;
		margin-bottom: 40px;
		float: none !important;
	}
	.search-pagingation {
		margin-top: 30px;
	}
	.logo {
		margin-bottom: 15px;
	}
	.top-head {
		padding-bottom: 0;
	}
	.modal-dialog.popup-medium {
		width: 80% !important;
	}
	.opt {
		width: 100%;
	}
	.preference {
		padding: 40px;
	}
	.frequency {
		text-align: center;
	}
	.supplier-country, .supplier-number, .supplier-status, .supplier-type,
		.Subscribers, .subscribe-btn, .supplier-address {
		padding-bottom: 10px;
	}
	.subscribe-count {
		text-align: left;
	}
	.subscribe-count span {
		text-align: center;
	}
}

@media only screen and (min-width : 320px) and (max-width : 767px) {
	.head-nav {
		padding: 0;
	}
	.subscribe-block span {
		padding-left: 0;
	}
	.mobile-head {
		background: #005EB8;
		padding: 10px 30px;
	}
	.navbar .navbar-collapse {
		background: #3573b9;
		margin-bottom: 15px !important;
	}
	.method-of-payment {
		padding: 0;
	}
	.submit-area {
		margin-bottom: 0 !important;
	}
	.head-nav .navbar-nav>li {
		margin: 0 1px;
		border-bottom: solid 1px #609bde;
	}
	.available_tax {
		width: 88% !important;
	}
	.head-nav  .navbar-nav>li>a, .head-nav  .navbar-nav>li>a span {
		color: #fff !important;
	}
	.alert-cloud  img {
		display: none;
	}
	.alert-cloud {
		position: relative;
		padding: 15px 0 !important;
	}
	.alert-cloud:before {
		content: "\f071 ";
		font-family: FontAwesome;
		right: 10px;
		position: absolute;
		top: 10px;
		color: #fff;
	}
	.info-block:first-child {
		margin-bottom: 30px;
	}
	.info-block:first-child h2 {
		text-align: center;
	}
	.container {
		width: 100% !important;
	}
	.search-result .supplier-address {
		width: 90%;
		max-width: 100% !important;
		padding-bottom: 20px;
	}
	.supplier-country, .supplier-number, .supplier-status, .supplier-type,
		.Subscribers, .subscribe-btn {
		padding-bottom: 10px;
	}
	.subscribe-count {
		text-align: left;
	}
	.subscribe-count span {
		text-align: center;
	}
	.subscrib-col {
		clear: both;
	}
	[uib-typeahead-popup].dropdown-menu {
		min-width: 100% !important;
		width: 100% !important;
		margin-right: 15px;
	}
	.dropdown-menu>li>a {
		white-space: normal;
	}
	.search-dropdown {
		position: relative;
	}
	.search-tabs li{
		width:50%;
		text-align:center;
	}
	.search-tabs li:last-child{
		clear:both;
	}
	.search-tab-head .btn{
		float:left!important;
		margin-top:15px;
	}
}

@media only screen and (min-width : 320px) and (max-width : 773px) and
	(orientation : portrait) {
	.review-head .btn {
		clear: both;
		float: left !important;
		margin-top: 10px;
	}
	.review_l_con {
		border-left: solid 1px #eaf1f9;
	}
	.review_r_con {
		border-right: solid 1px #eaf1f9;
	}
	.subscribe-big-table table tr td {
		padding: 10px;
	}
	
	.search-tabs li{
		border-top:0;
	}
	.search-tabs li.active{
		margin-top:0;
	}
	.edit-certification{
		width:100%;
	}
}
@media only screen and (min-width : 320px) and (max-width : 767px) and
	(orientation : portrait) {
	.search-tabs li{
		width:100%;
		text-align:center;
		border-bottom:solid 1px #ccc;
	}
	}
@media only screen and (min-width : 320px) and (max-width : 773px) and
	(orientation : landscape) {
		.search-tabs li, .search-tabs li:hover{
		margin-top:0!important;
		}
		.search-tabs li{
		width:50%;
		text-align:center;
		}
	}
@media only screen and (min-width : 768px) and (max-width : 1020px) {
	.searchpanel .nav-tabs{
	padding:0 2px;
	}
	.search-tabs li a{
	padding:10px 5px;
	font-size:16px;
	}
	.supplier-address{
		width:88%;
	}
	.internal-address{
		width: 95%;
	}
}
.search-pagingation {
	text-align: center;
}

.risk-level {
	margin-left: 10%
}

.popup-medium {
	width: 50% !important;
}

.popup-medium .home-search {
	width: 83% !important;
}

.rn_Title a{ font-size:14px!important;}
.rn_List{ padding:0!important; margin:0!important;}
.alert-cloud .rn_List br{ display:none;}
.rn_Content ul li{ padding-bottom:0;}
.alert-cloud{ height:40px; overflow:hidden; width:300px;}
.alert-cloud .rn_Item{ width:300px; margin-bottom:0!important;}
/*.alert-cloud .rn_Title {display:none}*/
.alert-cloud .rn_Description{ font-size:14px !important;}
marquee { height:30px;}
.rn_Item{ margin-bottom:10px;}
.help-icon a{ width:25px; height:25px;background: url('../images/help.png') no-repeat top center; display:block; overflow:hidden; text-indent:9999px; margin-top:3px;}
.help-icon a:hover, .help-icon a.active{background: url('../images/help-active.png') no-repeat top center;}
#myKnowledge{ min-height:350px;}
.view-more {cursor: pointer;text-decoration: none !important;font-size: 19px;}
.view-more-wrapper {margin-top: 11px;}
.validateField{ color:red!important;}
.alert-warning{ border:solid 2px #ff8d00; color:#ff8d00; background:#fff; margin:15px 0;}
.alert-warning .fa{ width:50px; float:left; font-size:30px; margin-top:8px;}
.info-block label span.validateField{color:red !important;padding-left:3px;}
.validateField{color:red !important;display:inline;padding-left:3px;}
.compliance-popup h2{ text-align:center; display:block; color: #2b3036; font-weight: 900; font-size: 30px; line-height: 30px;}
.compliance-popup h5{ text-align:center; display:block; font-size:21px; color:#8a898d;}
.compliance-popup{ padding:30px 60px;  font-size:16px;}
.compliancedialog{ max-width:740px;}
.compliance-popup ul.Compliance li input[type="radio"]{ margin-top:8px!important;}
.compliance-popup .sub-head{color: #292d33!important;}
.search-btn1{ position:absolute; top:0; right:0; width:30px; height:40px; background:none!important; border:0!important; box-shadow:none!important; outline:none!important; margin-bottom:0!important; z-index:100;}
.modal-footer{
	text-align: left !important;
}

.payment-account-det{ width:auto!important;}
.subscribe-big-table table tr td:last-child{ text-align:right;}
