<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>AvioAero-Homepage</title>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/clean-blog.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="css/AdminLTE.min.css" rel="stylesheet">
<link href="css/iids.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css"	rel="stylesheet" type="text/css">
<link href="css/mediaelementplayer.min.css" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "stylesheets/bloodShed.css">
<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/mediaelement-and-player.min.js"></script>
<!-- <script src="highcharts/js/highcharts.js"></script>
<script src="highcharts/js/modules/exporting.js"></script>-->

 <script src="https://code.highcharts.com/highcharts.js"></script>
 <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script>
	  
	
	</script>
	 <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNh7stc6mj1nSZaqKzAEymFZWBWx5QBck&callback=initMap">
	</script>
	<script>
	 var flightSelected=0;
	$(document).ready(function() {
      var map;
	 $("#ajax_loader").hide();
	$("#flight").on('change',function (event) {
		$("#ajax_loader").show();
		  setTimeout( function () {
				displayMapAndCharts();	
		 }, 2000);
		
	});
	
	function displayMapAndCharts(){
		
		$.ajax({
		   url:'https://predix-avioaeroflightservice1.run.aws-usw02-pr.ice.predix.io/getFlightParamDetails/'+$("#flight").val(),
		   type:"get",
		   async:false,
		   success:function(data){
			setTimeout( function () {
				initMap(flightSelected);
			   $("#ajax_loader").hide();
			}, 7000);
		
		//$.getJSON('https://predix-avioaeroflightservice1.run.aws-usw02-pr.ice.predix.io/getFlightParamDetails/'+$("#flight").val(), function (data) {
		flightSelected=1;
		
		
		var flightTimes=[];
		var flightDataE07=[];
		var flightDataE08=[];
		var flightDataE60=[];
		var flightDataM61=[];
		
		$.each(data.flightParametersDtoList,function(key,val){
				console.log(val.time);
				//console.log(val.e07);
				
				flightTimes.push(val.time);
				flightDataE07.push(val.e07);
				flightDataE08.push(val.e08);
				flightDataE60.push(val.e60);
				flightDataM61.push(val.m61);
				
		});
		//console.log(flightData);
		
		plotChart1(flightTimes, flightDataE07, flightDataE08);
		plotChart2(flightTimes, flightDataE60);
		plotChart3(flightTimes, flightDataM61);
		 
	  }
	  });
	}
	
	function plotChart1(ftime, fdatae07, fdatae08){	
    $('#chart1').highcharts( {
             chart: {
            type: 'line'
        },
        title: {
            text: 'Avio Flight Data E07 & E08 Capture vs Time Interval'
        },
        subtitle: {
            text: 'plot across the time variation'
        },
        xAxis: {
            categories:ftime
        },
        yAxis: {
            categories:fdatae08,
			plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%e. %b}: {point.y:.2f} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'Variability of E07',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: fdatae07
        },
		{
			name: 'Variability of E08',
			data: fdatae08
		}]
    });
	}
	
	function plotChart2(ftime, fdatae60){	
    $('#chart2').highcharts( {
             chart: {
            type: 'line'
        },
        title: {
            text: 'Avio Flight Data E60 Capture vs Time Interval'
        },
        subtitle: {
            text: 'plot across the time variation'
        },
        xAxis: {
            categories:ftime
        },
        yAxis: {
            categories:fdatae60
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%e. %b}: {point.y:.2f} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'Variability of E60 Attribute',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: fdatae60
        }]
    });
	}
	
	function plotChart3(ftime, fdata){	
    $('#chart3').highcharts( {
             chart: {
            type: 'line'
        },
        title: {
            text: 'Avio Flight Data M61 Capture vs Time Interval'
        },
        subtitle: {
            text: 'plot across the time variation'
        },
        xAxis: {
            categories:ftime
        },
        yAxis: {
            categories:fdata
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x:%e. %b}: {point.y:.2f} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'Variability of M61 Attribute',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: fdata
        }]
    });
	}
	
	});
	
	
	  function initMap(changedata) {
	  
	  var myLatlng = new google.maps.LatLng(47, 8);
		var mapOptions = {
			zoom : 5,
			center : myLatlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById('map'), mapOptions);									
		var flightPlanCoordinates = [
          {"lat":44.9987,"lng":7.498},{"lat":44.9987,"lng":7.498},{"lat":44.9987,"lng":7.498},{"lat":44.9987,"lng":7.498},{"lat":44.9988,"lng":7.498},{"lat":44.9988,"lng":7.498},{"lat":44.9988,"lng":7.498},{"lat":44.9988,"lng":7.498},{"lat":44.9988,"lng":7.498},{"lat":44.9989,"lng":7.498},{"lat":44.997,"lng":7.498},{"lat":44.9951,"lng":7.498},{"lat":44.9967,"lng":7.498},{"lat":45.0011,"lng":7.498},{"lat":45.0077,"lng":7.498},{"lat":45.0157,"lng":7.498},{"lat":45.0244,"lng":7.498},{"lat":45.0331,"lng":7.498},{"lat":45.041,"lng":7.498},{"lat":45.0476,"lng":7.498},{"lat":45.0521,"lng":7.498},{"lat":45.0537,"lng":7.498},{"lat":45.0519,"lng":7.498},{"lat":45.05,"lng":7.498},{"lat":45.05,"lng":7.498},{"lat":45.0501,"lng":7.498},{"lat":45.0502,"lng":7.498},{"lat":45.0502,"lng":7.498},{"lat":45.0503,"lng":7.498},{"lat":45.0504,"lng":7.498},{"lat":45.0505,"lng":7.498},{"lat":45.0505,"lng":7.498},{"lat":45.0506,"lng":7.498},{"lat":45.0507,"lng":7.498},{"lat":45.0507,"lng":7.498},{"lat":45.0508,"lng":7.498},{"lat":45.0508,"lng":7.498},{"lat":45.0508,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.0509,"lng":7.498},{"lat":45.051,"lng":7.498},{"lat":45.051,"lng":7.498},{"lat":45.0491,"lng":7.498},{"lat":45.0472,"lng":7.498},{"lat":45.0488,"lng":7.498},{"lat":45.0532,"lng":7.498},{"lat":45.0597,"lng":7.498},{"lat":45.0676,"lng":7.498},{"lat":45.0761,"lng":7.498},{"lat":45.0847,"lng":7.498},{"lat":45.0926,"lng":7.498},{"lat":45.0991,"lng":7.498},{"lat":45.1035,"lng":7.498},{"lat":45.1051,"lng":7.498},{"lat":45.1032,"lng":7.498},{"lat":45.1014,"lng":7.498},{"lat":45.1014,"lng":7.498},{"lat":45.1015,"lng":7.498},{"lat":45.1016,"lng":7.498},{"lat":45.1016,"lng":7.498},{"lat":45.1017,"lng":7.498},{"lat":45.1018,"lng":7.498},{"lat":45.1019,"lng":7.498},{"lat":45.102,"lng":7.498},{"lat":45.102,"lng":7.498},{"lat":45.1021,"lng":7.498},{"lat":45.1022,"lng":7.498},{"lat":45.1022,"lng":7.498},{"lat":45.1022,"lng":7.498},{"lat":45.1022,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1024,"lng":7.498},{"lat":45.1024,"lng":7.498},{"lat":45.1005,"lng":7.498},{"lat":45.0967,"lng":7.498},{"lat":45.0963,"lng":7.498},{"lat":45.1023,"lng":7.498},{"lat":45.1132,"lng":7.498},{"lat":45.1276,"lng":7.498},{"lat":45.1441,"lng":7.498},{"lat":45.1613,"lng":7.498},{"lat":45.1779,"lng":7.498},{"lat":45.1923,"lng":7.498},{"lat":45.2032,"lng":7.498},{"lat":45.2092,"lng":7.498},{"lat":45.209,"lng":7.498},{"lat":45.2052,"lng":7.498},{"lat":45.2033,"lng":7.498},{"lat":45.2034,"lng":7.498},{"lat":45.2034,"lng":7.498},{"lat":45.2035,"lng":7.498},{"lat":45.2036,"lng":7.498},{"lat":45.2036,"lng":7.498},{"lat":45.2037,"lng":7.498},{"lat":45.2038,"lng":7.498},{"lat":45.2039,"lng":7.498},{"lat":45.204,"lng":7.498},{"lat":45.204,"lng":7.498},{"lat":45.2041,"lng":7.498},{"lat":45.2041,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2042,"lng":7.498},{"lat":45.2043,"lng":7.498},{"lat":45.2043,"lng":7.498},{"lat":45.2043,"lng":7.498},{"lat":45.2043,"lng":7.498},{"lat":45.202,"lng":7.498},{"lat":45.1973,"lng":7.498},{"lat":45.1942,"lng":7.498},{"lat":45.197,"lng":7.498},{"lat":45.2106,"lng":7.498},{"lat":45.236,"lng":7.498},{"lat":45.2697,"lng":7.498},{"lat":45.3083,"lng":7.498},{"lat":45.3484,"lng":7.498},{"lat":45.3867,"lng":7.498},{"lat":45.4196,"lng":7.498},{"lat":45.4439,"lng":7.498},{"lat":45.4561,"lng":7.498},{"lat":45.458,"lng":7.498},{"lat":45.4546,"lng":7.498},{"lat":45.4501,"lng":7.498},{"lat":45.4482,"lng":7.498},{"lat":45.4483,"lng":7.498},{"lat":45.4483,"lng":7.498},{"lat":45.4484,"lng":7.498},{"lat":45.4485,"lng":7.498},{"lat":45.4485,"lng":7.498},{"lat":45.4486,"lng":7.498},{"lat":45.4463,"lng":7.498},{"lat":45.4414,"lng":7.498},{"lat":45.438,"lng":7.498},{"lat":45.443,"lng":7.498},{"lat":45.4593,"lng":7.498},{"lat":45.4841,"lng":7.498},{"lat":45.5146,"lng":7.498},{"lat":45.548,"lng":7.498},{"lat":45.5815,"lng":7.498},{"lat":45.6123,"lng":7.498},{"lat":45.6376,"lng":7.498},{"lat":45.6546,"lng":7.498},{"lat":45.6604,"lng":7.498},{"lat":45.6576,"lng":7.498},{"lat":45.6523,"lng":7.498},{"lat":45.6496,"lng":7.498},{"lat":45.6497,"lng":7.498},{"lat":45.6497,"lng":7.498},{"lat":45.6478,"lng":7.498},{"lat":45.6459,"lng":7.498},{"lat":45.6475,"lng":7.498},{"lat":45.6519,"lng":7.498},{"lat":45.6584,"lng":7.498},{"lat":45.6663,"lng":7.498},{"lat":45.6748,"lng":7.498},{"lat":45.6834,"lng":7.498},{"lat":45.6913,"lng":7.498},{"lat":45.6978,"lng":7.498},{"lat":45.7022,"lng":7.498},{"lat":45.7038,"lng":7.498},{"lat":45.7019,"lng":7.498},{"lat":45.7001,"lng":7.498},{"lat":45.7001,"lng":7.498},{"lat":45.7002,"lng":7.498},{"lat":45.7003,"lng":7.498},{"lat":45.7003,"lng":7.498},{"lat":45.7004,"lng":7.498},{"lat":45.7005,"lng":7.498},{"lat":45.6984,"lng":7.498},{"lat":45.6939,"lng":7.498},{"lat":45.6908,"lng":7.498},{"lat":45.695,"lng":7.498},{"lat":45.7099,"lng":7.498},{"lat":45.7328,"lng":7.498},{"lat":45.7612,"lng":7.498},{"lat":45.7923,"lng":7.498},{"lat":45.8236,"lng":7.498},{"lat":45.8524,"lng":7.498},{"lat":45.8763,"lng":7.498},{"lat":45.8924,"lng":7.498},{"lat":45.8983,"lng":7.498},{"lat":45.8959,"lng":7.498},{"lat":45.8909,"lng":7.498},{"lat":45.8883,"lng":7.498},{"lat":45.8883,"lng":7.498},{"lat":45.8883,"lng":7.498},{"lat":45.8883,"lng":7.498},{"lat":45.8864,"lng":7.498},{"lat":45.8845,"lng":7.498},{"lat":45.8861,"lng":7.498},{"lat":45.8906,"lng":7.498},{"lat":45.8972,"lng":7.498},{"lat":45.9051,"lng":7.498},{"lat":45.9138,"lng":7.498},{"lat":45.9225,"lng":7.498},{"lat":45.9305,"lng":7.498},{"lat":45.9371,"lng":7.498},{"lat":45.9416,"lng":7.498},{"lat":45.9432,"lng":7.498},{"lat":45.9413,"lng":7.498},{"lat":45.9394,"lng":7.498},{"lat":45.9395,"lng":7.498},{"lat":45.9396,"lng":7.498},{"lat":45.9396,"lng":7.498},{"lat":45.9397,"lng":7.498},{"lat":45.9398,"lng":7.498},{"lat":45.9377,"lng":7.498},{"lat":45.9332,"lng":7.498},{"lat":45.93,"lng":7.498},{"lat":45.9316,"lng":7.498},{"lat":45.9439,"lng":7.498},{"lat":45.969,"lng":7.498},{"lat":46.0034,"lng":7.498},{"lat":46.0435,"lng":7.498},{"lat":46.0857,"lng":7.498},{"lat":46.1264,"lng":7.498},{"lat":46.1621,"lng":7.498},{"lat":46.1892,"lng":7.498},{"lat":46.204,"lng":7.498},{"lat":46.2078,"lng":7.498},{"lat":46.2049,"lng":7.498},{"lat":46.1996,"lng":7.498},{"lat":46.1969,"lng":7.498},{"lat":46.197,"lng":7.498},{"lat":46.197,"lng":7.498},{"lat":46.1951,"lng":7.498},{"lat":46.1932,"lng":7.498},{"lat":46.1948,"lng":7.498},{"lat":46.1992,"lng":7.498},{"lat":46.2057,"lng":7.498},{"lat":46.2136,"lng":7.498},{"lat":46.2221,"lng":7.498},{"lat":46.2307,"lng":7.498},{"lat":46.2386,"lng":7.498},{"lat":46.2451,"lng":7.498},{"lat":46.2495,"lng":7.498},{"lat":46.2511,"lng":7.498},{"lat":46.2492,"lng":7.498},{"lat":46.2474,"lng":7.498},{"lat":46.2474,"lng":7.498},{"lat":46.2475,"lng":7.498},{"lat":46.2476,"lng":7.498},{"lat":46.2476,"lng":7.498},{"lat":46.2477,"lng":7.498},{"lat":46.2478,"lng":7.498},{"lat":46.2457,"lng":7.498},{"lat":46.2413,"lng":7.498},{"lat":46.2381,"lng":7.498},{"lat":46.2423,"lng":7.498},{"lat":46.2572,"lng":7.498},{"lat":46.2801,"lng":7.498},{"lat":46.3084,"lng":7.498},{"lat":46.3395,"lng":7.498},{"lat":46.3708,"lng":7.498},{"lat":46.3997,"lng":7.498},{"lat":46.4235,"lng":7.498},{"lat":46.4396,"lng":7.498},{"lat":46.4455,"lng":7.498},{"lat":46.4432,"lng":7.498},{"lat":46.4381,"lng":7.498},{"lat":46.4355,"lng":7.498},{"lat":46.4355,"lng":7.498},{"lat":46.4355,"lng":7.498},{"lat":46.4356,"lng":7.498},{"lat":46.4336,"lng":7.498},{"lat":46.4317,"lng":7.498},{"lat":46.4334,"lng":7.498},{"lat":46.4378,"lng":7.498},{"lat":46.4444,"lng":7.498},{"lat":46.4524,"lng":7.498},{"lat":46.4611,"lng":7.498},{"lat":46.4697,"lng":7.498},{"lat":46.4777,"lng":7.498},{"lat":46.4843,"lng":7.498},{"lat":46.4888,"lng":7.498},{"lat":46.4904,"lng":7.498},{"lat":46.4885,"lng":7.498},{"lat":46.4867,"lng":7.498},{"lat":46.4867,"lng":7.498},{"lat":46.4868,"lng":7.498},{"lat":46.4869,"lng":7.498},{"lat":46.4869,"lng":7.498},{"lat":46.487,"lng":7.498},{"lat":46.4849,"lng":7.498},{"lat":46.4805,"lng":7.498},{"lat":46.4773,"lng":7.498},{"lat":46.4815,"lng":7.498},{"lat":46.4964,"lng":7.498},{"lat":46.5193,"lng":7.498},{"lat":46.5477,"lng":7.498},{"lat":46.5788,"lng":7.498},{"lat":46.6101,"lng":7.498},{"lat":46.639,"lng":7.498},{"lat":46.6628,"lng":7.498},{"lat":46.6789,"lng":7.498},{"lat":46.6848,"lng":7.498},{"lat":46.6824,"lng":7.498},{"lat":46.6774,"lng":7.498},{"lat":46.6748,"lng":7.498},{"lat":46.6748,"lng":7.498},{"lat":46.6748,"lng":7.498},{"lat":46.6748,"lng":7.498},{"lat":46.673,"lng":7.498},{"lat":46.6711,"lng":7.498},{"lat":46.6727,"lng":7.498},{"lat":46.6771,"lng":7.498},{"lat":46.6835,"lng":7.498},{"lat":46.6914,"lng":7.498},{"lat":46.7,"lng":7.498},{"lat":46.7085,"lng":7.498},{"lat":46.7164,"lng":7.498},{"lat":46.7229,"lng":7.498},{"lat":46.7273,"lng":7.498},{"lat":46.7289,"lng":7.498},{"lat":46.7271,"lng":7.498},{"lat":46.7252,"lng":7.498},{"lat":46.7253,"lng":7.498},{"lat":46.7254,"lng":7.498},{"lat":46.7254,"lng":7.498},{"lat":46.7255,"lng":7.498},{"lat":46.7256,"lng":7.498},{"lat":46.7256,"lng":7.498},{"lat":46.7233,"lng":7.498},{"lat":46.7187,"lng":7.498},{"lat":46.7157,"lng":7.498},{"lat":46.7204,"lng":7.498},{"lat":46.736,"lng":7.498},{"lat":46.7598,"lng":7.498},{"lat":46.7891,"lng":7.498},{"lat":46.8211,"lng":7.498},{"lat":46.8533,"lng":7.498},{"lat":46.8829,"lng":7.498},{"lat":46.9072,"lng":7.498},{"lat":46.9235,"lng":7.498},{"lat":46.9292,"lng":7.498},{"lat":46.9266,"lng":7.498},{"lat":46.9216,"lng":7.498},{"lat":46.9189,"lng":7.498},{"lat":46.919,"lng":7.498},{"lat":46.919,"lng":7.498},{"lat":46.9171,"lng":7.498},{"lat":46.9133,"lng":7.498},{"lat":46.9129,"lng":7.498},{"lat":46.9189,"lng":7.498},{"lat":46.9298,"lng":7.498},{"lat":46.9442,"lng":7.498},{"lat":46.9607,"lng":7.498},{"lat":46.9779,"lng":7.498},{"lat":46.9945,"lng":7.498},{"lat":47.0089,"lng":7.498},{"lat":47.0198,"lng":7.498},{"lat":47.0258,"lng":7.498},{"lat":47.0256,"lng":7.498},{"lat":47.0218,"lng":7.498},{"lat":47.0199,"lng":7.498},{"lat":47.0199,"lng":7.498},{"lat":47.02,"lng":7.498},{"lat":47.02,"lng":7.498},{"lat":47.0201,"lng":7.498},{"lat":47.0201,"lng":7.498},{"lat":47.0201,"lng":7.498},{"lat":47.0202,"lng":7.498},{"lat":47.0202,"lng":7.498},{"lat":47.0203,"lng":7.498},{"lat":47.0204,"lng":7.498},{"lat":47.0205,"lng":7.498},{"lat":47.0206,"lng":7.498},{"lat":47.0206,"lng":7.498},{"lat":47.0207,"lng":7.498},{"lat":47.0207,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0208,"lng":7.498},{"lat":47.0209,"lng":7.498},{"lat":47.0209,"lng":7.498},{"lat":47.0209,"lng":7.498},{"lat":47.0209,"lng":7.498},{"lat":47.019,"lng":7.498},{"lat":47.0171,"lng":7.498},{"lat":47.0187,"lng":7.498},{"lat":47.0232,"lng":7.498},{"lat":47.0298,"lng":7.498},{"lat":47.0377,"lng":7.498},{"lat":47.0464,"lng":7.498},{"lat":47.0551,"lng":7.498},{"lat":47.0631,"lng":7.498},{"lat":47.0697,"lng":7.498},{"lat":47.0742,"lng":7.498},{"lat":47.0758,"lng":7.498},{"lat":47.0739,"lng":7.498},{"lat":47.072,"lng":7.498},{"lat":47.0721,"lng":7.498},{"lat":47.0722,"lng":7.498},{"lat":47.0722,"lng":7.498},{"lat":47.0723,"lng":7.498},{"lat":47.0724,"lng":7.498},{"lat":47.0724,"lng":7.498},{"lat":47.0725,"lng":7.498},{"lat":47.0726,"lng":7.498},{"lat":47.0727,"lng":7.498},{"lat":47.0728,"lng":7.498},{"lat":47.0728,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.0729,"lng":7.498},{"lat":47.073,"lng":7.498},{"lat":47.073,"lng":7.498},{"lat":47.073,"lng":7.498},{"lat":47.073,"lng":7.498},{"lat":47.0731,"lng":7.498},{"lat":47.0712,"lng":7.498},{"lat":47.0693,"lng":7.498},{"lat":47.0709,"lng":7.498},{"lat":47.0753,"lng":7.498},{"lat":47.0818,"lng":7.498},{"lat":47.0896,"lng":7.498},{"lat":47.0982,"lng":7.498},{"lat":47.1068,"lng":7.498},{"lat":47.1146,"lng":7.498},{"lat":47.1211,"lng":7.498},{"lat":47.1255,"lng":7.498},{"lat":47.1272,"lng":7.498},{"lat":47.1253,"lng":7.498},{"lat":47.1234,"lng":7.498},{"lat":47.1235,"lng":7.498},{"lat":47.1236,"lng":7.498},{"lat":47.1236,"lng":7.498},{"lat":47.1237,"lng":7.498},{"lat":47.1238,"lng":7.498},{"lat":47.1238,"lng":7.498},{"lat":47.1239,"lng":7.498},{"lat":47.124,"lng":7.498},{"lat":47.1241,"lng":7.498},{"lat":47.1241,"lng":7.498},{"lat":47.1242,"lng":7.498},{"lat":47.1242,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1243,"lng":7.498},{"lat":47.1244,"lng":7.498},{"lat":47.1244,"lng":7.498},{"lat":47.1244,"lng":7.498},{"lat":47.1244,"lng":7.498},{"lat":47.1245,"lng":7.498},{"lat":47.1226,"lng":7.498},{"lat":47.1206,"lng":7.498},{"lat":47.1223,"lng":7.498},{"lat":47.1267,"lng":7.498},{"lat":47.1333,"lng":7.498},{"lat":47.1413,"lng":7.498},{"lat":47.15,"lng":7.498},{"lat":47.1587,"lng":7.498},{"lat":47.1666,"lng":7.498},{"lat":47.1732,"lng":7.498},{"lat":47.1777,"lng":7.498},{"lat":47.1793,"lng":7.498},{"lat":47.1774,"lng":7.498},{"lat":47.1756,"lng":7.498},{"lat":47.1756,"lng":7.498},{"lat":47.1757,"lng":7.498},{"lat":47.1758,"lng":7.498},{"lat":47.1758,"lng":7.498},{"lat":47.1759,"lng":7.498},{"lat":47.176,"lng":7.498},{"lat":47.1761,"lng":7.498},{"lat":47.1761,"lng":7.498},{"lat":47.1762,"lng":7.498},{"lat":47.1763,"lng":7.498},{"lat":47.1763,"lng":7.498},{"lat":47.1764,"lng":7.498},{"lat":47.1764,"lng":7.498},{"lat":47.1764,"lng":7.498},{"lat":47.1764,"lng":7.498},{"lat":47.1764,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1765,"lng":7.498},{"lat":47.1766,"lng":7.498},{"lat":47.1766,"lng":7.498},{"lat":47.1747,"lng":7.498},{"lat":47.1728,"lng":7.498},{"lat":47.1744,"lng":7.498},{"lat":47.1788,"lng":7.498},{"lat":47.1853,"lng":7.498},{"lat":47.1932,"lng":7.498},{"lat":47.2017,"lng":7.498},{"lat":47.2103,"lng":7.498},{"lat":47.2182,"lng":7.498},{"lat":47.2247,"lng":7.498},{"lat":47.2291,"lng":7.498},{"lat":47.2307,"lng":7.498},{"lat":47.2288,"lng":7.498},{"lat":47.227,"lng":7.498},{"lat":47.227,"lng":7.498},{"lat":47.2271,"lng":7.498},{"lat":47.2272,"lng":7.498},{"lat":47.2272,"lng":7.498},{"lat":47.2273,"lng":7.498},{"lat":47.2274,"lng":7.498},{"lat":47.2275,"lng":7.498},{"lat":47.2275,"lng":7.498},{"lat":47.2276,"lng":7.498},{"lat":47.2277,"lng":7.498},{"lat":47.2277,"lng":7.498},{"lat":47.2278,"lng":7.498},{"lat":47.2278,"lng":7.498},{"lat":47.2278,"lng":7.498},{"lat":47.2278,"lng":7.498},{"lat":47.2278,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.228,"lng":7.498},{"lat":47.228,"lng":7.498},{"lat":47.2261,"lng":7.498},{"lat":47.2223,"lng":7.498},{"lat":47.2219,"lng":7.498},{"lat":47.2279,"lng":7.498},{"lat":47.2388,"lng":7.498},{"lat":47.2532,"lng":7.498},{"lat":47.2697,"lng":7.498},{"lat":47.2869,"lng":7.498},{"lat":47.3034,"lng":7.498},{"lat":47.3179,"lng":7.498},{"lat":47.3288,"lng":7.498},{"lat":47.3348,"lng":7.498},{"lat":47.3346,"lng":7.498},{"lat":47.3308,"lng":7.498},{"lat":47.3289,"lng":7.498},{"lat":47.3289,"lng":7.498},{"lat":47.329,"lng":7.498},{"lat":47.3291,"lng":7.498},{"lat":47.3292,"lng":7.498},{"lat":47.3292,"lng":7.498},{"lat":47.3293,"lng":7.498},{"lat":47.3294,"lng":7.498},{"lat":47.3295,"lng":7.498},{"lat":47.3295,"lng":7.498},{"lat":47.3296,"lng":7.498},{"lat":47.3297,"lng":7.498},{"lat":47.3297,"lng":7.498},{"lat":47.3297,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3298,"lng":7.498},{"lat":47.3299,"lng":7.498},{"lat":47.3299,"lng":7.498},{"lat":47.3299,"lng":7.498},{"lat":47.3299,"lng":7.498},{"lat":47.328,"lng":7.498},{"lat":47.3261,"lng":7.498},{"lat":47.3277,"lng":7.498},{"lat":47.3322,"lng":7.498},{"lat":47.3387,"lng":7.498},{"lat":47.3467,"lng":7.498},{"lat":47.3554,"lng":7.498},{"lat":47.3641,"lng":7.498},{"lat":47.3721,"lng":7.498},{"lat":47.3787,"lng":7.498},{"lat":47.3831,"lng":7.498},{"lat":47.3848,"lng":7.498},{"lat":47.3829,"lng":7.498},{"lat":47.381,"lng":7.498},{"lat":47.3811,"lng":7.498},{"lat":47.3811,"lng":7.498},{"lat":47.3812,"lng":7.498},{"lat":47.3813,"lng":7.498},{"lat":47.3814,"lng":7.498},{"lat":47.3814,"lng":7.498},{"lat":47.3815,"lng":7.498},{"lat":47.3816,"lng":7.498},{"lat":47.3817,"lng":7.498},{"lat":47.3817,"lng":7.498},{"lat":47.3818,"lng":7.498},{"lat":47.3818,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.3819,"lng":7.498},{"lat":47.382,"lng":7.498},{"lat":47.382,"lng":7.498},{"lat":47.382,"lng":7.498},{"lat":47.382,"lng":7.498},{"lat":47.3802,"lng":7.498},{"lat":47.3783,"lng":7.498},{"lat":47.3799,"lng":7.498},{"lat":47.3843,"lng":7.498},{"lat":47.3907,"lng":7.498},{"lat":47.3986,"lng":7.498},{"lat":47.4072,"lng":7.498},{"lat":47.4157,"lng":7.498},{"lat":47.4236,"lng":7.498},{"lat":47.4301,"lng":7.498},{"lat":47.4345,"lng":7.498},{"lat":47.4361,"lng":7.498},{"lat":47.4343,"lng":7.498},{"lat":47.4324,"lng":7.498},{"lat":47.4325,"lng":7.498},{"lat":47.4325,"lng":7.498},{"lat":47.4326,"lng":7.498},{"lat":47.4327,"lng":7.498},{"lat":47.4327,"lng":7.498},{"lat":47.4328,"lng":7.498},{"lat":47.4329,"lng":7.498},{"lat":47.433,"lng":7.498},{"lat":47.4331,"lng":7.498},{"lat":47.4331,"lng":7.498},{"lat":47.4332,"lng":7.498},{"lat":47.4332,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4333,"lng":7.498},{"lat":47.4334,"lng":7.498},{"lat":47.4334,"lng":7.498},{"lat":47.4334,"lng":7.498},{"lat":47.4334,"lng":7.498},{"lat":47.4315,"lng":7.498},{"lat":47.4296,"lng":7.498},{"lat":47.4312,"lng":7.498},{"lat":47.4357,"lng":7.498},{"lat":47.4423,"lng":7.498},{"lat":47.4502,"lng":7.498},{"lat":47.4589,"lng":7.498},{"lat":47.4676,"lng":7.498},{"lat":47.4756,"lng":7.498},{"lat":47.4822,"lng":7.498},{"lat":47.4867,"lng":7.498},{"lat":47.4883,"lng":7.498},{"lat":47.4864,"lng":7.498},{"lat":47.4845,"lng":7.498},{"lat":47.4846,"lng":7.498},{"lat":47.4847,"lng":7.498},{"lat":47.4847,"lng":7.498},{"lat":47.4848,"lng":7.498},{"lat":47.4849,"lng":7.498},{"lat":47.4849,"lng":7.498},{"lat":47.485,"lng":7.498},{"lat":47.4851,"lng":7.498},{"lat":47.4852,"lng":7.498},{"lat":47.4853,"lng":7.498},{"lat":47.4853,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4854,"lng":7.498},{"lat":47.4855,"lng":7.498},{"lat":47.4855,"lng":7.498},{"lat":47.4855,"lng":7.498},{"lat":47.4855,"lng":7.498},{"lat":47.4856,"lng":7.498},{"lat":47.4837,"lng":7.498},{"lat":47.4818,"lng":7.498},{"lat":47.4834,"lng":7.498},{"lat":47.4878,"lng":7.498},{"lat":47.4943,"lng":7.498},{"lat":47.5021,"lng":7.498},{"lat":47.5107,"lng":7.498},{"lat":47.5193,"lng":7.498},{"lat":47.5271,"lng":7.498},{"lat":47.5336,"lng":7.498},{"lat":47.538,"lng":7.498},{"lat":47.5397,"lng":7.498},{"lat":47.5378,"lng":7.498},{"lat":47.5359,"lng":7.498},{"lat":47.536,"lng":7.498},{"lat":47.5361,"lng":7.498},{"lat":47.5361,"lng":7.498},{"lat":47.5362,"lng":7.498},{"lat":47.5363,"lng":7.498},{"lat":47.5363,"lng":7.498},{"lat":47.5364,"lng":7.498},{"lat":47.5365,"lng":7.498},{"lat":47.5366,"lng":7.498},{"lat":47.5366,"lng":7.498},{"lat":47.5367,"lng":7.498},{"lat":47.5367,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5368,"lng":7.498},{"lat":47.5369,"lng":7.498},{"lat":47.5369,"lng":7.498},{"lat":47.5369,"lng":7.498},{"lat":47.5369,"lng":7.498},{"lat":47.537,"lng":7.498},{"lat":47.5351,"lng":7.498},{"lat":47.5331,"lng":7.498},{"lat":47.5348,"lng":7.498},{"lat":47.5392,"lng":7.498},{"lat":47.5458,"lng":7.498},{"lat":47.5538,"lng":7.498},{"lat":47.5625,"lng":7.498},{"lat":47.5712,"lng":7.498},{"lat":47.5791,"lng":7.498},{"lat":47.5857,"lng":7.498},{"lat":47.5902,"lng":7.498},{"lat":47.5918,"lng":7.498},{"lat":47.5899,"lng":7.498},{"lat":47.5881,"lng":7.498},{"lat":47.5881,"lng":7.498},{"lat":47.5882,"lng":7.498},{"lat":47.5883,"lng":7.498},{"lat":47.5883,"lng":7.498},{"lat":47.5884,"lng":7.498},{"lat":47.5885,"lng":7.498},{"lat":47.5886,"lng":7.498},{"lat":47.5886,"lng":7.498},{"lat":47.5887,"lng":7.498},{"lat":47.5888,"lng":7.498},{"lat":47.5888,"lng":7.498},{"lat":47.5889,"lng":7.498},{"lat":47.5889,"lng":7.498},{"lat":47.5889,"lng":7.498},{"lat":47.5889,"lng":7.498},{"lat":47.5889,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.589,"lng":7.498},{"lat":47.5891,"lng":7.498},{"lat":47.5891,"lng":7.498},{"lat":47.5872,"lng":7.498},{"lat":47.5853,"lng":7.498},{"lat":47.5869,"lng":7.498},{"lat":47.5913,"lng":7.498},{"lat":47.5978,"lng":7.498},{"lat":47.6057,"lng":7.498},{"lat":47.6142,"lng":7.498},{"lat":47.6228,"lng":7.498},{"lat":47.6307,"lng":7.498},{"lat":47.6372,"lng":7.498},{"lat":47.6416,"lng":7.498},{"lat":47.6432,"lng":7.498},{"lat":47.6413,"lng":7.498},{"lat":47.6395,"lng":7.498},{"lat":47.6395,"lng":7.498},{"lat":47.6396,"lng":7.498},{"lat":47.6397,"lng":7.498},{"lat":47.6397,"lng":7.498},{"lat":47.6398,"lng":7.498},{"lat":47.6399,"lng":7.498},{"lat":47.64,"lng":7.498},{"lat":47.64,"lng":7.498},{"lat":47.6401,"lng":7.498},{"lat":47.6402,"lng":7.498},{"lat":47.6402,"lng":7.498},{"lat":47.6403,"lng":7.498},{"lat":47.6403,"lng":7.498},{"lat":47.6403,"lng":7.498},{"lat":47.6403,"lng":7.498},{"lat":47.6403,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6405,"lng":7.498},{"lat":47.6405,"lng":7.498},{"lat":47.6386,"lng":7.498},{"lat":47.6348,"lng":7.498},{"lat":47.6344,"lng":7.498},{"lat":47.6404,"lng":7.498},{"lat":47.6513,"lng":7.498},{"lat":47.6657,"lng":7.498},{"lat":47.6822,"lng":7.498},{"lat":47.6994,"lng":7.498},{"lat":47.7159,"lng":7.498},{"lat":47.7304,"lng":7.498},{"lat":47.7413,"lng":7.498},{"lat":47.7473,"lng":7.498},{"lat":47.7471,"lng":7.498},{"lat":47.7433,"lng":7.498},{"lat":47.7414,"lng":7.498},{"lat":47.7415,"lng":7.498},{"lat":47.7415,"lng":7.498},{"lat":47.7416,"lng":7.498},{"lat":47.7417,"lng":7.498},{"lat":47.7417,"lng":7.498},{"lat":47.7418,"lng":7.498},{"lat":47.7419,"lng":7.498},{"lat":47.742,"lng":7.498},{"lat":47.742,"lng":7.498},{"lat":47.7421,"lng":7.498},{"lat":47.7422,"lng":7.498},{"lat":47.7422,"lng":7.498},{"lat":47.7422,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7423,"lng":7.498},{"lat":47.7424,"lng":7.498},{"lat":47.7424,"lng":7.498},{"lat":47.7424,"lng":7.498},{"lat":47.7424,"lng":7.498},{"lat":47.7405,"lng":7.498},{"lat":47.7386,"lng":7.498},{"lat":47.7402,"lng":7.498},{"lat":47.7447,"lng":7.498},{"lat":47.7512,"lng":7.498},{"lat":47.7592,"lng":7.498},{"lat":47.7679,"lng":7.498},{"lat":47.7766,"lng":7.498},{"lat":47.7846,"lng":7.498},{"lat":47.7912,"lng":7.498},{"lat":47.7956,"lng":7.498},{"lat":47.7973,"lng":7.498},{"lat":47.7954,"lng":7.498},{"lat":47.7935,"lng":7.498},{"lat":47.7936,"lng":7.498},{"lat":47.7936,"lng":7.498},{"lat":47.7937,"lng":7.498},{"lat":47.7938,"lng":7.498},{"lat":47.7939,"lng":7.498},{"lat":47.7939,"lng":7.498},{"lat":47.794,"lng":7.498},{"lat":47.7941,"lng":7.498},{"lat":47.7942,"lng":7.498},{"lat":47.7942,"lng":7.498},{"lat":47.7943,"lng":7.498},{"lat":47.7943,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7944,"lng":7.498},{"lat":47.7945,"lng":7.498},{"lat":47.7945,"lng":7.498},{"lat":47.7945,"lng":7.498},{"lat":47.7945,"lng":7.498},{"lat":47.7927,"lng":7.498},{"lat":47.7908,"lng":7.498},{"lat":47.7924,"lng":7.498},{"lat":47.7968,"lng":7.498},{"lat":47.8032,"lng":7.498},{"lat":47.8111,"lng":7.498},{"lat":47.8197,"lng":7.498},{"lat":47.8282,"lng":7.498},{"lat":47.8361,"lng":7.498},{"lat":47.8426,"lng":7.498},{"lat":47.847,"lng":7.498},{"lat":47.8486,"lng":7.498},{"lat":47.8468,"lng":7.498},{"lat":47.8449,"lng":7.498},{"lat":47.845,"lng":7.498},{"lat":47.845,"lng":7.498},{"lat":47.8451,"lng":7.498},{"lat":47.8452,"lng":7.498},{"lat":47.8452,"lng":7.498},{"lat":47.8453,"lng":7.498},{"lat":47.8454,"lng":7.498},{"lat":47.8455,"lng":7.498},{"lat":47.8456,"lng":7.498},{"lat":47.8456,"lng":7.498},{"lat":47.8457,"lng":7.498},{"lat":47.8457,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8458,"lng":7.498},{"lat":47.8459,"lng":7.498},{"lat":47.8459,"lng":7.498},{"lat":47.8459,"lng":7.498},{"lat":47.8459,"lng":7.498},{"lat":47.844,"lng":7.498},{"lat":47.8421,"lng":7.498},{"lat":47.8437,"lng":7.498},{"lat":47.8482,"lng":7.498},{"lat":47.8548,"lng":7.498},{"lat":47.8627,"lng":7.498},{"lat":47.8714,"lng":7.498},{"lat":47.8801,"lng":7.498},{"lat":47.8881,"lng":7.498},{"lat":47.8947,"lng":7.498},{"lat":47.8992,"lng":7.498},{"lat":47.9008,"lng":7.498},{"lat":47.8989,"lng":7.498},{"lat":47.897,"lng":7.498},{"lat":47.8971,"lng":7.498},{"lat":47.8972,"lng":7.498},{"lat":47.8972,"lng":7.498},{"lat":47.8973,"lng":7.498},{"lat":47.8974,"lng":7.498},{"lat":47.8975,"lng":7.498},{"lat":47.8975,"lng":7.498},{"lat":47.8976,"lng":7.498},{"lat":47.8977,"lng":7.498},{"lat":47.8978,"lng":7.498},{"lat":47.8978,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.8979,"lng":7.498},{"lat":47.898,"lng":7.498},{"lat":47.898,"lng":7.498},{"lat":47.898,"lng":7.498},{"lat":47.898,"lng":7.498},{"lat":47.898,"lng":7.498},{"lat":47.8981,"lng":7.498},{"lat":47.8962,"lng":7.498},{"lat":47.8943,"lng":7.498},{"lat":47.8959,"lng":7.498},{"lat":47.9003,"lng":7.498},{"lat":47.9068,"lng":7.498},{"lat":47.9146,"lng":7.498},{"lat":47.9232,"lng":7.498},{"lat":47.9318,"lng":7.498},{"lat":47.9397,"lng":7.498},{"lat":47.9461,"lng":7.498},{"lat":47.9506,"lng":7.498},{"lat":47.9522,"lng":7.498},{"lat":47.9503,"lng":7.498},{"lat":47.9485,"lng":7.498},{"lat":47.9485,"lng":7.498},{"lat":47.9486,"lng":7.498},{"lat":47.9487,"lng":7.498},{"lat":47.9487,"lng":7.498},{"lat":47.9488,"lng":7.498},{"lat":47.9489,"lng":7.498},{"lat":47.9489,"lng":7.498},{"lat":47.949,"lng":7.498},{"lat":47.9491,"lng":7.498},{"lat":47.9492,"lng":7.498},{"lat":47.9492,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9493,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9495,"lng":7.498},{"lat":47.9476,"lng":7.498},{"lat":47.9438,"lng":7.498},{"lat":47.9434,"lng":7.498},{"lat":47.9494,"lng":7.498},{"lat":47.9603,"lng":7.498},{"lat":47.9747,"lng":7.498},{"lat":47.9912,"lng":7.498},{"lat":48.0084,"lng":7.498},{"lat":48.0249,"lng":7.498},{"lat":48.0394,"lng":7.498},{"lat":48.0503,"lng":7.498},{"lat":48.0563,"lng":7.498},{"lat":48.056,"lng":7.498},{"lat":48.0522,"lng":7.498},{"lat":48.0504,"lng":7.498},{"lat":48.0504,"lng":7.498},{"lat":48.0505,"lng":7.498},{"lat":48.0506,"lng":7.498},{"lat":48.0506,"lng":7.498},{"lat":48.0507,"lng":7.498},{"lat":48.0508,"lng":7.498},{"lat":48.0509,"lng":7.498},{"lat":48.0509,"lng":7.498},{"lat":48.051,"lng":7.498},{"lat":48.0511,"lng":7.498},{"lat":48.0511,"lng":7.498},{"lat":48.0512,"lng":7.498},{"lat":48.0512,"lng":7.498},{"lat":48.0512,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0513,"lng":7.498},{"lat":48.0514,"lng":7.498},{"lat":48.0514,"lng":7.498},{"lat":48.0514,"lng":7.498},{"lat":48.0495,"lng":7.498},{"lat":48.0476,"lng":7.498},{"lat":48.0492,"lng":7.498},{"lat":48.0537,"lng":7.498},{"lat":48.0602,"lng":7.498},{"lat":48.0682,"lng":7.498},{"lat":48.0769,"lng":7.498},{"lat":48.0856,"lng":7.498},{"lat":48.0936,"lng":7.498},{"lat":48.1002,"lng":7.498},{"lat":48.1046,"lng":7.498},{"lat":48.1063,"lng":7.498},{"lat":48.1044,"lng":7.498},{"lat":48.1025,"lng":7.498},{"lat":48.1026,"lng":7.498},{"lat":48.1026,"lng":7.498},{"lat":48.1027,"lng":7.498},{"lat":48.1028,"lng":7.498},{"lat":48.1028,"lng":7.498},{"lat":48.1029,"lng":7.498},{"lat":48.103,"lng":7.498},{"lat":48.1031,"lng":7.498},{"lat":48.1032,"lng":7.498},{"lat":48.1032,"lng":7.498},{"lat":48.1033,"lng":7.498},{"lat":48.1033,"lng":7.498},{"lat":48.1033,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1035,"lng":7.498},{"lat":48.1035,"lng":7.498},{"lat":48.1035,"lng":7.498},{"lat":48.1016,"lng":7.498},{"lat":48.0978,"lng":7.498},{"lat":48.0975,"lng":7.498},{"lat":48.1034,"lng":7.498},{"lat":48.1143,"lng":7.498},{"lat":48.1287,"lng":7.498},{"lat":48.1452,"lng":7.498},{"lat":48.1625,"lng":7.498},{"lat":48.179,"lng":7.498},{"lat":48.1934,"lng":7.498},{"lat":48.2043,"lng":7.498},{"lat":48.2104,"lng":7.498},{"lat":48.2101,"lng":7.498},{"lat":48.2063,"lng":7.498},{"lat":48.2044,"lng":7.498},{"lat":48.2045,"lng":7.498},{"lat":48.2046,"lng":7.498},{"lat":48.2046,"lng":7.498},{"lat":48.2047,"lng":7.498},{"lat":48.2048,"lng":7.498},{"lat":48.2049,"lng":7.498},{"lat":48.2049,"lng":7.498},{"lat":48.205,"lng":7.498},{"lat":48.2051,"lng":7.498},{"lat":48.2051,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2052,"lng":7.498},{"lat":48.2053,"lng":7.498},{"lat":48.2053,"lng":7.498},{"lat":48.2053,"lng":7.498},{"lat":48.2053,"lng":7.498},{"lat":48.2053,"lng":7.498},{"lat":48.2054,"lng":7.498},{"lat":48.2054,"lng":7.498},{"lat":48.2035,"lng":7.498},{"lat":48.2016,"lng":7.498},{"lat":48.2032,"lng":7.498},{"lat":48.2076,"lng":7.498},{"lat":48.2142,"lng":7.498},{"lat":48.2222,"lng":7.498},{"lat":48.2309,"lng":7.498},{"lat":48.2396,"lng":7.498},{"lat":48.2476,"lng":7.498},{"lat":48.2541,"lng":7.498},{"lat":48.2586,"lng":7.498},{"lat":48.2602,"lng":7.498},{"lat":48.2584,"lng":7.498},{"lat":48.2565,"lng":7.498},{"lat":48.2565,"lng":7.498},{"lat":48.2566,"lng":7.498},{"lat":48.2567,"lng":7.498},{"lat":48.2567,"lng":7.498},{"lat":48.2568,"lng":7.498},{"lat":48.2569,"lng":7.498},{"lat":48.257,"lng":7.498},{"lat":48.2571,"lng":7.498},{"lat":48.2571,"lng":7.498},{"lat":48.2572,"lng":7.498},{"lat":48.2573,"lng":7.498},{"lat":48.2573,"lng":7.498},{"lat":48.2573,"lng":7.498},{"lat":48.2573,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2574,"lng":7.498},{"lat":48.2575,"lng":7.498},{"lat":48.2575,"lng":7.498},{"lat":48.2575,"lng":7.498},{"lat":48.2556,"lng":7.498},{"lat":48.2537,"lng":7.498},{"lat":48.2553,"lng":7.498},{"lat":48.2597,"lng":7.498},{"lat":48.2662,"lng":7.498},{"lat":48.2741,"lng":7.498},{"lat":48.2826,"lng":7.498},{"lat":48.2912,"lng":7.498},{"lat":48.2991,"lng":7.498},{"lat":48.3056,"lng":7.498},{"lat":48.31,"lng":7.498},{"lat":48.3116,"lng":7.498},{"lat":48.3097,"lng":7.498},{"lat":48.3079,"lng":7.498},{"lat":48.3079,"lng":7.498},{"lat":48.308,"lng":7.498},{"lat":48.3081,"lng":7.498},{"lat":48.3081,"lng":7.498},{"lat":48.3082,"lng":7.498},{"lat":48.3083,"lng":7.498},{"lat":48.3084,"lng":7.498},{"lat":48.3084,"lng":7.498},{"lat":48.3085,"lng":7.498},{"lat":48.3086,"lng":7.498},{"lat":48.3086,"lng":7.498},{"lat":48.3087,"lng":7.498},{"lat":48.3087,"lng":7.498},{"lat":48.3087,"lng":7.498},{"lat":48.3087,"lng":7.498},{"lat":48.3087,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3088,"lng":7.498},{"lat":48.3089,"lng":7.498},{"lat":48.3089,"lng":7.498},{"lat":48.3089,"lng":7.498},{"lat":48.307,"lng":7.498},{"lat":48.3051,"lng":7.498},{"lat":48.3067,"lng":7.498},{"lat":48.3112,"lng":7.498},{"lat":48.3177,"lng":7.498},{"lat":48.3257,"lng":7.498},{"lat":48.3344,"lng":7.498},{"lat":48.3431,"lng":7.498},{"lat":48.3511,"lng":7.498},{"lat":48.3577,"lng":7.498},{"lat":48.3621,"lng":7.498},{"lat":48.3638,"lng":7.498},{"lat":48.3619,"lng":7.498},{"lat":48.36,"lng":7.498},{"lat":48.3601,"lng":7.498},{"lat":48.3601,"lng":7.498},{"lat":48.3602,"lng":7.498},{"lat":48.3603,"lng":7.498},{"lat":48.3603,"lng":7.498},{"lat":48.3604,"lng":7.498},{"lat":48.3605,"lng":7.498},{"lat":48.3606,"lng":7.498},{"lat":48.3607,"lng":7.498},{"lat":48.3607,"lng":7.498},{"lat":48.3608,"lng":7.498},{"lat":48.3608,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.3609,"lng":7.498},{"lat":48.361,"lng":7.498},{"lat":48.361,"lng":7.498},{"lat":48.361,"lng":7.498},{"lat":48.361,"lng":7.498},{"lat":48.3592,"lng":7.498},{"lat":48.3573,"lng":7.498},{"lat":48.3589,"lng":7.498},{"lat":48.3633,"lng":7.498},{"lat":48.3697,"lng":7.498},{"lat":48.3776,"lng":7.498},{"lat":48.3862,"lng":7.498},{"lat":48.3947,"lng":7.498},{"lat":48.4026,"lng":7.498},{"lat":48.4091,"lng":7.498},{"lat":48.4135,"lng":7.498},{"lat":48.4151,"lng":7.498},{"lat":48.4133,"lng":7.498},{"lat":48.4114,"lng":7.498},{"lat":48.4115,"lng":7.498},{"lat":48.4115,"lng":7.498},{"lat":48.4116,"lng":7.498},{"lat":48.4117,"lng":7.498},{"lat":48.4118,"lng":7.498},{"lat":48.4118,"lng":7.498},{"lat":48.4119,"lng":7.498},{"lat":48.412,"lng":7.498},{"lat":48.4121,"lng":7.498},{"lat":48.4121,"lng":7.498},{"lat":48.4122,"lng":7.498},{"lat":48.4122,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4123,"lng":7.498},{"lat":48.4124,"lng":7.498},{"lat":48.4124,"lng":7.498},{"lat":48.4124,"lng":7.498},{"lat":48.4124,"lng":7.498},{"lat":48.4105,"lng":7.498},{"lat":48.4067,"lng":7.498},{"lat":48.4064,"lng":7.498},{"lat":48.4124,"lng":7.498},{"lat":48.4232,"lng":7.498},{"lat":48.4376,"lng":7.498},{"lat":48.4541,"lng":7.498},{"lat":48.4714,"lng":7.498},{"lat":48.4879,"lng":7.498},{"lat":48.5023,"lng":7.498},{"lat":48.5132,"lng":7.498},{"lat":48.5193,"lng":7.498},{"lat":48.519,"lng":7.498},{"lat":48.5152,"lng":7.498},{"lat":48.5133,"lng":7.498},{"lat":48.5134,"lng":7.498},{"lat":48.5135,"lng":7.498},{"lat":48.5135,"lng":7.498},{"lat":48.5136,"lng":7.498},{"lat":48.5137,"lng":7.498},{"lat":48.5137,"lng":7.498},{"lat":48.5138,"lng":7.498},{"lat":48.5139,"lng":7.498},{"lat":48.514,"lng":7.498},{"lat":48.5141,"lng":7.498},{"lat":48.5141,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5142,"lng":7.498},{"lat":48.5143,"lng":7.498},{"lat":48.5143,"lng":7.498},{"lat":48.5143,"lng":7.498},{"lat":48.5143,"lng":7.498},{"lat":48.5143,"lng":7.498},{"lat":48.5144,"lng":7.498},{"lat":48.5125,"lng":7.498},{"lat":48.5106,"lng":7.498},{"lat":48.5122,"lng":7.498},{"lat":48.5166,"lng":7.498},{"lat":48.5232,"lng":7.498},{"lat":48.5312,"lng":7.498},{"lat":48.5399,"lng":7.498},{"lat":48.5486,"lng":7.498},{"lat":48.5565,"lng":7.498},{"lat":48.5631,"lng":7.498},{"lat":48.5676,"lng":7.498},{"lat":48.5692,"lng":7.498},{"lat":48.5673,"lng":7.498},{"lat":48.5655,"lng":7.498},{"lat":48.5655,"lng":7.498},{"lat":48.5656,"lng":7.498},{"lat":48.5657,"lng":7.498},{"lat":48.5657,"lng":7.498},{"lat":48.5658,"lng":7.498},{"lat":48.5659,"lng":7.498},{"lat":48.566,"lng":7.498},{"lat":48.566,"lng":7.498},{"lat":48.5661,"lng":7.498},{"lat":48.5662,"lng":7.498},{"lat":48.5662,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5663,"lng":7.498},{"lat":48.5664,"lng":7.498},{"lat":48.5664,"lng":7.498},{"lat":48.5664,"lng":7.498},{"lat":48.5664,"lng":7.498},{"lat":48.5664,"lng":7.498},{"lat":48.5665,"lng":7.498},{"lat":48.5665,"lng":7.498},{"lat":48.5646,"lng":7.498},{"lat":48.5627,"lng":7.498},{"lat":48.5643,"lng":7.498},{"lat":48.5687,"lng":7.498},{"lat":48.5752,"lng":7.498},{"lat":48.583,"lng":7.498},{"lat":48.5916,"lng":7.498},{"lat":48.6002,"lng":7.498},{"lat":48.6081,"lng":7.498},{"lat":48.6146,"lng":7.498},{"lat":48.619,"lng":7.498},{"lat":48.6206,"lng":7.498},{"lat":48.6187,"lng":7.498},{"lat":48.6169,"lng":7.498},{"lat":48.6169,"lng":7.498},{"lat":48.617,"lng":7.498},{"lat":48.6171,"lng":7.498},{"lat":48.6171,"lng":7.498},{"lat":48.6172,"lng":7.498},{"lat":48.6173,"lng":7.498},{"lat":48.6173,"lng":7.498},{"lat":48.6174,"lng":7.498},{"lat":48.6175,"lng":7.498},{"lat":48.6176,"lng":7.498},{"lat":48.6176,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6177,"lng":7.498},{"lat":48.6178,"lng":7.498},{"lat":48.6178,"lng":7.498},{"lat":48.6178,"lng":7.498},{"lat":48.6178,"lng":7.498},{"lat":48.6178,"lng":7.498},{"lat":48.6179,"lng":7.498},{"lat":48.6179,"lng":7.498},{"lat":48.616,"lng":7.498},{"lat":48.6141,"lng":7.498},{"lat":48.6157,"lng":7.498},{"lat":48.6201,"lng":7.498},{"lat":48.6267,"lng":7.498},{"lat":48.6347,"lng":7.498},{"lat":48.6434,"lng":7.498},{"lat":48.6521,"lng":7.498},{"lat":48.6601,"lng":7.498},{"lat":48.6666,"lng":7.498},{"lat":48.6711,"lng":7.498},{"lat":48.6728,"lng":7.498},{"lat":48.6709,"lng":7.498},{"lat":48.669,"lng":7.498},{"lat":48.6691,"lng":7.498},{"lat":48.6691,"lng":7.498},{"lat":48.6692,"lng":7.498},{"lat":48.6693,"lng":7.498},{"lat":48.6693,"lng":7.498},{"lat":48.6694,"lng":7.498},{"lat":48.6695,"lng":7.498},{"lat":48.6696,"lng":7.498},{"lat":48.6696,"lng":7.498},{"lat":48.6697,"lng":7.498},{"lat":48.6698,"lng":7.498},{"lat":48.6698,"lng":7.498},{"lat":48.6698,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.6699,"lng":7.498},{"lat":48.67,"lng":7.498},{"lat":48.67,"lng":7.498},{"lat":48.67,"lng":7.498},{"lat":48.6681,"lng":7.498},{"lat":48.6663,"lng":7.498},{"lat":48.6679,"lng":7.498},{"lat":48.6722,"lng":7.498},{"lat":48.6787,"lng":7.498},{"lat":48.6866,"lng":7.498},{"lat":48.6952,"lng":7.498},{"lat":48.7037,"lng":7.498},{"lat":48.7116,"lng":7.498},{"lat":48.7181,"lng":7.498},{"lat":48.7225,"lng":7.498},{"lat":48.7241,"lng":7.498},{"lat":48.7223,"lng":7.498},{"lat":48.7204,"lng":7.498},{"lat":48.7205,"lng":7.498},{"lat":48.7205,"lng":7.498},{"lat":48.7206,"lng":7.498},{"lat":48.7207,"lng":7.498},{"lat":48.7207,"lng":7.498},{"lat":48.7208,"lng":7.498},{"lat":48.7209,"lng":7.498},{"lat":48.721,"lng":7.498},{"lat":48.721,"lng":7.498},{"lat":48.7211,"lng":7.498},{"lat":48.7212,"lng":7.498},{"lat":48.7212,"lng":7.498},{"lat":48.7212,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7214,"lng":7.498},{"lat":48.7214,"lng":7.498},{"lat":48.7214,"lng":7.498},{"lat":48.7195,"lng":7.498},{"lat":48.7157,"lng":7.498},{"lat":48.7154,"lng":7.498},{"lat":48.7213,"lng":7.498},{"lat":48.7322,"lng":7.498},{"lat":48.7466,"lng":7.498},{"lat":48.7631,"lng":7.498},{"lat":48.7803,"lng":7.498},{"lat":48.7969,"lng":7.498},{"lat":48.8113,"lng":7.498},{"lat":48.8222,"lng":7.498},{"lat":48.8283,"lng":7.498},{"lat":48.828,"lng":7.498},{"lat":48.8242,"lng":7.498},{"lat":48.8223,"lng":7.498},{"lat":48.8173,"lng":7.498},{"lat":48.8121,"lng":7.498},{"lat":48.8136,"lng":7.498},{"lat":48.8254,"lng":7.498},{"lat":48.845,"lng":7.498},{"lat":48.8701,"lng":7.498},{"lat":48.8983,"lng":7.498},{"lat":48.9273,"lng":7.498},{"lat":48.9526,"lng":7.498},{"lat":48.9714,"lng":7.498},{"lat":48.9852,"lng":7.498},{"lat":48.9977,"lng":7.498},{"lat":49.0098,"lng":7.498},{"lat":49.0274,"lng":7.498},{"lat":49.053,"lng":7.498},{"lat":49.0841,"lng":7.498},{"lat":49.1154,"lng":7.498},{"lat":49.1443,"lng":7.498},{"lat":49.1681,"lng":7.498},{"lat":49.1842,"lng":7.498},{"lat":49.1901,"lng":7.498},{"lat":49.1878,"lng":7.498},{"lat":49.1828,"lng":7.498},{"lat":49.1801,"lng":7.498},{"lat":49.1801,"lng":7.498},{"lat":49.1802,"lng":7.498},{"lat":49.1802,"lng":7.498},{"lat":49.1783,"lng":7.498},{"lat":49.1764,"lng":7.498},{"lat":49.178,"lng":7.498},{"lat":49.1824,"lng":7.498},{"lat":49.189,"lng":7.498},{"lat":49.197,"lng":7.498},{"lat":49.2057,"lng":7.498},{"lat":49.2144,"lng":7.498},{"lat":49.2224,"lng":7.498},{"lat":49.2289,"lng":7.498},{"lat":49.2334,"lng":7.498},{"lat":49.235,"lng":7.498},{"lat":49.2332,"lng":7.498},{"lat":49.2313,"lng":7.498},{"lat":49.2313,"lng":7.498},{"lat":49.2314,"lng":7.498},{"lat":49.2315,"lng":7.498},{"lat":49.2315,"lng":7.498},{"lat":49.2316,"lng":7.498},{"lat":49.2317,"lng":7.498},{"lat":49.2294,"lng":7.498},{"lat":49.2244,"lng":7.498},{"lat":49.2211,"lng":7.498},{"lat":49.2261,"lng":7.498},{"lat":49.2424,"lng":7.498},{"lat":49.2672,"lng":7.498},{"lat":49.2977,"lng":7.498},{"lat":49.3311,"lng":7.498},{"lat":49.3646,"lng":7.498},{"lat":49.3953,"lng":7.498},{"lat":49.4206,"lng":7.498},{"lat":49.4376,"lng":7.498},{"lat":49.4435,"lng":7.498},{"lat":49.4407,"lng":7.498},{"lat":49.4354,"lng":7.498},{"lat":49.4327,"lng":7.498},{"lat":49.4327,"lng":7.498},{"lat":49.4328,"lng":7.498},{"lat":49.4309,"lng":7.498},{"lat":49.429,"lng":7.498},{"lat":49.4306,"lng":7.498},{"lat":49.435,"lng":7.498},{"lat":49.4415,"lng":7.498},{"lat":49.4493,"lng":7.498},{"lat":49.4579,"lng":7.498},{"lat":49.4665,"lng":7.498},{"lat":49.4743,"lng":7.498},{"lat":49.4808,"lng":7.498},{"lat":49.4852,"lng":7.498},{"lat":49.4869,"lng":7.498},{"lat":49.485,"lng":7.498},{"lat":49.4831,"lng":7.498},{"lat":49.4832,"lng":7.498},{"lat":49.4833,"lng":7.498},{"lat":49.4833,"lng":7.498},{"lat":49.4834,"lng":7.498},{"lat":49.4835,"lng":7.498},{"lat":49.4835,"lng":7.498},{"lat":49.4815,"lng":7.498},{"lat":49.477,"lng":7.498},{"lat":49.4738,"lng":7.498},{"lat":49.4781,"lng":7.498},{"lat":49.493,"lng":7.498},{"lat":49.5159,"lng":7.498},{"lat":49.5442,"lng":7.498},{"lat":49.5754,"lng":7.498},{"lat":49.6067,"lng":7.498},{"lat":49.6355,"lng":7.498},{"lat":49.6593,"lng":7.498},{"lat":49.6755,"lng":7.498},{"lat":49.6813,"lng":7.498},{"lat":49.679,"lng":7.498},{"lat":49.674,"lng":7.498},{"lat":49.6713,"lng":7.498},{"lat":49.6713,"lng":7.498},{"lat":49.6714,"lng":7.498},{"lat":49.6714,"lng":7.498},{"lat":49.6695,"lng":7.498},{"lat":49.6676,"lng":7.498},{"lat":49.6692,"lng":7.498},{"lat":49.6737,"lng":7.498},{"lat":49.6802,"lng":7.498},{"lat":49.6882,"lng":7.498},{"lat":49.6969,"lng":7.498},{"lat":49.7056,"lng":7.498},{"lat":49.7136,"lng":7.498},{"lat":49.7202,"lng":7.498},{"lat":49.7246,"lng":7.498},{"lat":49.7263,"lng":7.498},{"lat":49.7244,"lng":7.498},{"lat":49.7225,"lng":7.498},{"lat":49.7226,"lng":7.498},{"lat":49.7226,"lng":7.498},{"lat":49.7227,"lng":7.498},{"lat":49.7228,"lng":7.498},{"lat":49.7228,"lng":7.498},{"lat":49.7229,"lng":7.498},{"lat":49.7206,"lng":7.498},{"lat":49.7157,"lng":7.498},{"lat":49.7123,"lng":7.498},{"lat":49.7173,"lng":7.498},{"lat":49.7336,"lng":7.498},{"lat":49.7584,"lng":7.498},{"lat":49.7889,"lng":7.498},{"lat":49.8223,"lng":7.498},{"lat":49.8558,"lng":7.498},{"lat":49.8866,"lng":7.498},{"lat":49.9119,"lng":7.498},{"lat":49.9288,"lng":7.498},{"lat":49.9347,"lng":7.498},{"lat":49.9319,"lng":7.498},{"lat":49.9266,"lng":7.498},{"lat":49.9239,"lng":7.498},{"lat":49.924,"lng":7.498},{"lat":49.924,"lng":7.498},{"lat":49.9221,"lng":7.498},{"lat":49.9202,"lng":7.498},{"lat":49.9218,"lng":7.498},{"lat":49.9262,"lng":7.498},{"lat":49.9327,"lng":7.498},{"lat":49.9406,"lng":7.498},{"lat":49.9491,"lng":7.498},{"lat":49.9577,"lng":7.498},{"lat":49.9656,"lng":7.498},{"lat":49.9721,"lng":7.498},{"lat":49.9765,"lng":7.498},{"lat":49.9781,"lng":7.498},{"lat":49.9762,"lng":7.498},{"lat":49.9744,"lng":7.498},{"lat":49.9744,"lng":7.498},{"lat":49.9745,"lng":7.498},{"lat":49.9746,"lng":7.498},{"lat":49.9746,"lng":7.498},{"lat":49.9747,"lng":7.498},{"lat":49.9748,"lng":7.498},{"lat":49.9727,"lng":7.498},{"lat":49.9682,"lng":7.498},{"lat":49.965,"lng":7.498},{"lat":49.9693,"lng":7.498},{"lat":49.9842,"lng":7.498},{"lat":50.0071,"lng":7.498},{"lat":50.0354,"lng":7.498},{"lat":50.0665,"lng":7.498},{"lat":50.0978,"lng":7.498},{"lat":50.1267,"lng":7.498},{"lat":50.1505,"lng":7.498},{"lat":50.1666,"lng":7.498},{"lat":50.1725,"lng":7.498},{"lat":50.1701,"lng":7.498},{"lat":50.1651,"lng":7.498},{"lat":50.1625,"lng":7.498},{"lat":50.1625,"lng":7.498},{"lat":50.1625,"lng":7.498},{"lat":50.1625,"lng":7.498},{"lat":50.1606,"lng":7.498},{"lat":50.1587,"lng":7.498},{"lat":50.1603,"lng":7.498},{"lat":50.1648,"lng":7.498},{"lat":50.1714,"lng":7.498},{"lat":50.1793,"lng":7.498},{"lat":50.188,"lng":7.498},{"lat":50.1967,"lng":7.498},{"lat":50.2047,"lng":7.498},{"lat":50.2113,"lng":7.498},{"lat":50.2158,"lng":7.498},{"lat":50.2174,"lng":7.498},{"lat":50.2155,"lng":7.498},{"lat":50.2136,"lng":7.498},{"lat":50.2137,"lng":7.498},{"lat":50.2138,"lng":7.498},{"lat":50.2138,"lng":7.498},{"lat":50.2139,"lng":7.498},{"lat":50.214,"lng":7.498},{"lat":50.2119,"lng":7.498},{"lat":50.2075,"lng":7.498},{"lat":50.2043,"lng":7.498},{"lat":50.2085,"lng":7.498},{"lat":50.2234,"lng":7.498},{"lat":50.2463,"lng":7.498},{"lat":50.2747,"lng":7.498},{"lat":50.3058,"lng":7.498},{"lat":50.3371,"lng":7.498},{"lat":50.3659,"lng":7.498},{"lat":50.3898,"lng":7.498},{"lat":50.4059,"lng":7.498},{"lat":50.4118,"lng":7.498},{"lat":50.4094,"lng":7.498},{"lat":50.4044,"lng":7.498},{"lat":50.4017,"lng":7.498},{"lat":50.4018,"lng":7.498},{"lat":50.4018,"lng":7.498},{"lat":50.4018,"lng":7.498},{"lat":50.3999,"lng":7.498},{"lat":50.3981,"lng":7.498},{"lat":50.3997,"lng":7.498},{"lat":50.404,"lng":7.498},{"lat":50.4105,"lng":7.498},{"lat":50.4184,"lng":7.498},{"lat":50.427,"lng":7.498},{"lat":50.4355,"lng":7.498},{"lat":50.4434,"lng":7.498},{"lat":50.4499,"lng":7.498},{"lat":50.4543,"lng":7.498},{"lat":50.4559,"lng":7.498},{"lat":50.4541,"lng":7.498},{"lat":50.4522,"lng":7.498},{"lat":50.4523,"lng":7.498},{"lat":50.4523,"lng":7.498},{"lat":50.4524,"lng":7.498},{"lat":50.4525,"lng":7.498},{"lat":50.4525,"lng":7.498},{"lat":50.4526,"lng":7.498},{"lat":50.4503,"lng":7.498},{"lat":50.4457,"lng":7.498},{"lat":50.4426,"lng":7.498},{"lat":50.4474,"lng":7.498},{"lat":50.463,"lng":7.498},{"lat":50.4868,"lng":7.498},{"lat":50.5161,"lng":7.498},{"lat":50.5481,"lng":7.498},{"lat":50.5803,"lng":7.498},{"lat":50.6099,"lng":7.498},{"lat":50.6342,"lng":7.498},{"lat":50.6505,"lng":7.498},{"lat":50.6561,"lng":7.498},{"lat":50.6536,"lng":7.498},{"lat":50.6486,"lng":7.498},{"lat":50.6459,"lng":7.498},{"lat":50.646,"lng":7.498},{"lat":50.646,"lng":7.498},{"lat":50.6441,"lng":7.498},{"lat":50.6403,"lng":7.498},{"lat":50.6399,"lng":7.498},{"lat":50.6459,"lng":7.498},{"lat":50.6568,"lng":7.498},{"lat":50.6712,"lng":7.498},{"lat":50.6877,"lng":7.498},{"lat":50.7049,"lng":7.498},{"lat":50.7214,"lng":7.498},{"lat":50.7359,"lng":7.498},{"lat":50.7468,"lng":7.498},{"lat":50.7528,"lng":7.498},{"lat":50.7526,"lng":7.498},{"lat":50.7488,"lng":7.498},{"lat":50.7469,"lng":7.4979},{"lat":50.7469,"lng":7.4979},{"lat":50.747,"lng":7.4979},{"lat":50.7471,"lng":7.4979},{"lat":50.7471,"lng":7.4979},{"lat":50.7472,"lng":7.4979},{"lat":50.7451,"lng":7.4979},{"lat":50.7407,"lng":7.4979},{"lat":50.7375,"lng":7.4979},{"lat":50.7417,"lng":7.4979},{"lat":50.7566,"lng":7.4979},{"lat":50.7796,"lng":7.4979},{"lat":50.8079,"lng":7.4979},{"lat":50.839,"lng":7.4979},{"lat":50.8703,"lng":7.4979},{"lat":50.8992,"lng":7.4978},{"lat":50.923,"lng":7.4978},{"lat":50.9391,"lng":7.4978},{"lat":50.945,"lng":7.4978},{"lat":50.9427,"lng":7.4978},{"lat":50.9376,"lng":7.4978},{"lat":50.935,"lng":7.4978},{"lat":50.935,"lng":7.4978},{"lat":50.935,"lng":7.4978},{"lat":50.9351,"lng":7.4978},{"lat":50.9332,"lng":7.4978},{"lat":50.9313,"lng":7.4978},{"lat":50.9329,"lng":7.4978},{"lat":50.9373,"lng":7.4978},{"lat":50.9439,"lng":7.4978},{"lat":50.9519,"lng":7.4978},{"lat":50.9606,"lng":7.4978},{"lat":50.9693,"lng":7.4978},{"lat":50.9772,"lng":7.4978},{"lat":50.9838,"lng":7.4978},{"lat":50.9883,"lng":7.4978},{"lat":50.9899,"lng":7.4978},{"lat":50.988,"lng":7.4978},{"lat":50.9862,"lng":7.4978},{"lat":50.9862,"lng":7.4978},{"lat":50.9863,"lng":7.4978},{"lat":50.9864,"lng":7.4978},{"lat":50.9864,"lng":7.4978},{"lat":50.9865,"lng":7.4978},{"lat":50.9866,"lng":7.4978},{"lat":50.9843,"lng":7.4978},{"lat":50.9793,"lng":7.4978},{"lat":50.976,"lng":7.4978},{"lat":50.981,"lng":7.4978},{"lat":50.9973,"lng":7.4978},{"lat":51.0221,"lng":7.4978},{"lat":51.0525,"lng":7.4978},{"lat":51.0859,"lng":7.4978},{"lat":51.1194,"lng":7.4978},{"lat":51.1502,"lng":7.4978},{"lat":51.1755,"lng":7.4978},{"lat":51.1925,"lng":7.4978},{"lat":51.1984,"lng":7.4978},{"lat":51.1956,"lng":7.4978},{"lat":51.1902,"lng":7.4978},{"lat":51.1876,"lng":7.4978},{"lat":51.1876,"lng":7.4978},{"lat":51.1877,"lng":7.4978},{"lat":51.1858,"lng":7.4978},{"lat":51.1839,"lng":7.4978},{"lat":51.1855,"lng":7.4978},{"lat":51.1899,"lng":7.4978},{"lat":51.1963,"lng":7.4978},{"lat":51.2042,"lng":7.4978},{"lat":51.2128,"lng":7.4978},{"lat":51.2214,"lng":7.4978},{"lat":51.2292,"lng":7.4978},{"lat":51.2357,"lng":7.4978},{"lat":51.2401,"lng":7.4978},{"lat":51.2417,"lng":7.4978},{"lat":51.2399,"lng":7.4978},{"lat":51.238,"lng":7.4978},{"lat":51.2381,"lng":7.4978},{"lat":51.2382,"lng":7.4978},{"lat":51.2382,"lng":7.4978},{"lat":51.2383,"lng":7.4978},{"lat":51.2384,"lng":7.4978},{"lat":51.2384,"lng":7.4978},{"lat":51.2364,"lng":7.4978},{"lat":51.2319,"lng":7.4978},{"lat":51.2287,"lng":7.4978},{"lat":51.233,"lng":7.4978},{"lat":51.2478,"lng":7.4978},{"lat":51.2707,"lng":7.4978},{"lat":51.2991,"lng":7.4978},{"lat":51.3302,"lng":7.4978},{"lat":51.3615,"lng":7.4978},{"lat":51.3903,"lng":7.4978},{"lat":51.4141,"lng":7.4978},{"lat":51.4303,"lng":7.4978},{"lat":51.4361,"lng":7.4978},{"lat":51.4338,"lng":7.4978},{"lat":51.4288,"lng":7.4978},{"lat":51.4261,"lng":7.4978},{"lat":51.4262,"lng":7.4978},{"lat":51.4262,"lng":7.4978},{"lat":51.4262,"lng":7.4978},{"lat":51.4243,"lng":7.4978},{"lat":51.4224,"lng":7.4978},{"lat":51.424,"lng":7.4978},{"lat":51.4285,"lng":7.4978},{"lat":51.435,"lng":7.4978},{"lat":51.443,"lng":7.4978},{"lat":51.4517,"lng":7.4978},{"lat":51.4604,"lng":7.4978},{"lat":51.4684,"lng":7.4978},{"lat":51.475,"lng":7.4978},{"lat":51.4794,"lng":7.4978},{"lat":51.4811,"lng":7.4978},{"lat":51.4792,"lng":7.4978},{"lat":51.4773,"lng":7.4978},{"lat":51.4774,"lng":7.4978},{"lat":51.4774,"lng":7.4978},{"lat":51.4775,"lng":7.4978},{"lat":51.4776,"lng":7.4978},{"lat":51.4776,"lng":7.4978},{"lat":51.4756,"lng":7.4978},{"lat":51.4711,"lng":7.4978},{"lat":51.4679,"lng":7.4978},{"lat":51.4722,"lng":7.4978},{"lat":51.4871,"lng":7.4978},{"lat":51.51,"lng":7.4978},{"lat":51.5383,"lng":7.4978},{"lat":51.5695,"lng":7.4978},{"lat":51.6008,"lng":7.4977},{"lat":51.6296,"lng":7.4977},{"lat":51.6534,"lng":7.4977},{"lat":51.6696,"lng":7.4977},{"lat":51.6754,"lng":7.4977},{"lat":51.6731,"lng":7.4977},{"lat":51.6681,"lng":7.4977},{"lat":51.6654,"lng":7.4977},{"lat":51.6654,"lng":7.4977},{"lat":51.6655,"lng":7.4977},{"lat":51.6655,"lng":7.4977},{"lat":51.6636,"lng":7.4977},{"lat":51.6617,"lng":7.4977},{"lat":51.6633,"lng":7.4977},{"lat":51.6677,"lng":7.4977},{"lat":51.6742,"lng":7.4977},{"lat":51.6821,"lng":7.4977},{"lat":51.6906,"lng":7.4977},{"lat":51.6992,"lng":7.4977},{"lat":51.7071,"lng":7.4977},{"lat":51.7136,"lng":7.4977},{"lat":51.718,"lng":7.4977},{"lat":51.7196,"lng":7.4977},{"lat":51.7177,"lng":7.4977},{"lat":51.7159,"lng":7.4977},{"lat":51.7159,"lng":7.4977},{"lat":51.716,"lng":7.4977},{"lat":51.7161,"lng":7.4977},{"lat":51.7161,"lng":7.4977},{"lat":51.7162,"lng":7.4977},{"lat":51.7163,"lng":7.4977},{"lat":51.714,"lng":7.4977},{"lat":51.7093,"lng":7.4977},{"lat":51.7063,"lng":7.4977},{"lat":51.711,"lng":7.4977},{"lat":51.7266,"lng":7.4977},{"lat":51.7504,"lng":7.4977},{"lat":51.7797,"lng":7.4977},{"lat":51.8118,"lng":7.4977},{"lat":51.844,"lng":7.4977},{"lat":51.8735,"lng":7.4977},{"lat":51.8978,"lng":7.4977},{"lat":51.9142,"lng":7.4977},{"lat":51.9198,"lng":7.4977},{"lat":51.9173,"lng":7.4977},{"lat":51.9122,"lng":7.4977},{"lat":51.9096,"lng":7.4977},{"lat":51.9096,"lng":7.4977},{"lat":51.9096,"lng":7.4977},{"lat":51.9078,"lng":7.4977},{"lat":51.9039,"lng":7.4977},{"lat":51.9036,"lng":7.4977},{"lat":51.9096,"lng":7.4977},{"lat":51.9204,"lng":7.4977},{"lat":51.9348,"lng":7.4977},{"lat":51.9514,"lng":7.4977},{"lat":51.9686,"lng":7.4977},{"lat":51.9851,"lng":7.4977},{"lat":51.9995,"lng":7.4977},{"lat":52.0105,"lng":7.4977},{"lat":52.0165,"lng":7.4977},{"lat":52.0162,"lng":7.4977},{"lat":52.0124,"lng":7.4977},{"lat":52.0105,"lng":7.4977},{"lat":52.0106,"lng":7.4977},{"lat":52.0107,"lng":7.4977},{"lat":52.0107,"lng":7.4977},{"lat":52.0108,"lng":7.4977},{"lat":52.0109,"lng":7.4977},{"lat":52.0088,"lng":7.4977},{"lat":52.0044,"lng":7.4977},{"lat":52.0012,"lng":7.4977},{"lat":52.0054,"lng":7.4977},{"lat":52.0203,"lng":7.4977},{"lat":52.0432,"lng":7.4977},{"lat":52.0716,"lng":7.4977},{"lat":52.1027,"lng":7.4977},{"lat":52.134,"lng":7.4977},{"lat":52.1629,"lng":7.4977},{"lat":52.1867,"lng":7.4977},{"lat":52.2028,"lng":7.4977},{"lat":52.2087,"lng":7.4977},{"lat":52.2063,"lng":7.4977},{"lat":52.2013,"lng":7.4977},{"lat":52.1987,"lng":7.4977},{"lat":52.1987,"lng":7.4977},{"lat":52.1987,"lng":7.4977},{"lat":52.1987,"lng":7.4977},{"lat":52.1968,"lng":7.4977},{"lat":52.1949,"lng":7.4977},{"lat":52.1965,"lng":7.4977},{"lat":52.201,"lng":7.4977},{"lat":52.2076,"lng":7.4977},{"lat":52.2155,"lng":7.4977},{"lat":52.2242,"lng":7.4977},{"lat":52.2329,"lng":7.4977},{"lat":52.2409,"lng":7.4977},{"lat":52.2475,"lng":7.4977},{"lat":52.2519,"lng":7.4977},{"lat":52.2536,"lng":7.4977},{"lat":52.2517,"lng":7.4977},{"lat":52.2498,"lng":7.4977},{"lat":52.2499,"lng":7.4977},{"lat":52.25,"lng":7.4977},{"lat":52.25,"lng":7.4977},{"lat":52.2501,"lng":7.4977},{"lat":52.2502,"lng":7.4977},{"lat":52.2502,"lng":7.4977},{"lat":52.2479,"lng":7.4977},{"lat":52.2433,"lng":7.4977},{"lat":52.2403,"lng":7.4977},{"lat":52.245,"lng":7.4977},{"lat":52.2606,"lng":7.4977},{"lat":52.2844,"lng":7.4977},{"lat":52.3137,"lng":7.4977},{"lat":52.3457,"lng":7.4977},{"lat":52.3779,"lng":7.4977},{"lat":52.4075,"lng":7.4977},{"lat":52.4318,"lng":7.4977},{"lat":52.4481,"lng":7.4977},{"lat":52.4538,"lng":7.4977},{"lat":52.4512,"lng":7.4977},{"lat":52.4462,"lng":7.4977},{"lat":52.4436,"lng":7.4977},{"lat":52.4436,"lng":7.4977},{"lat":52.4436,"lng":7.4977},{"lat":52.4417,"lng":7.4977},{"lat":52.4398,"lng":7.4977},{"lat":52.4414,"lng":7.4977},{"lat":52.4458,"lng":7.4977},{"lat":52.4523,"lng":7.4977},{"lat":52.4602,"lng":7.4977},{"lat":52.4687,"lng":7.4977},{"lat":52.4773,"lng":7.4977},{"lat":52.4852,"lng":7.4977},{"lat":52.4917,"lng":7.4977},{"lat":52.4961,"lng":7.4977},{"lat":52.4977,"lng":7.4977},{"lat":52.4958,"lng":7.4977},{"lat":52.494,"lng":7.4977},{"lat":52.494,"lng":7.4977},{"lat":52.4941,"lng":7.4977},{"lat":52.4942,"lng":7.4977},{"lat":52.4942,"lng":7.4977},{"lat":52.4943,"lng":7.4977},{"lat":52.4944,"lng":7.4977},{"lat":52.4923,"lng":7.4977},{"lat":52.4879,"lng":7.4977},{"lat":52.4847,"lng":7.4977},{"lat":52.4889,"lng":7.4977},{"lat":52.5038,"lng":7.4977},{"lat":52.5267,"lng":7.4977},{"lat":52.5551,"lng":7.4977},{"lat":52.5862,"lng":7.4977},{"lat":52.6175,"lng":7.4977},{"lat":52.6464,"lng":7.4977},{"lat":52.6702,"lng":7.4977},{"lat":52.6863,"lng":7.4977},{"lat":52.6922,"lng":7.4977},{"lat":52.6898,"lng":7.4977},{"lat":52.6848,"lng":7.4977},{"lat":52.6822,"lng":7.4977},{"lat":52.6822,"lng":7.4977},{"lat":52.6822,"lng":7.4977},{"lat":52.6822,"lng":7.4977},{"lat":52.6803,"lng":7.4977},{"lat":52.6784,"lng":7.4977},{"lat":52.68,"lng":7.4977},{"lat":52.6845,"lng":7.4977},{"lat":52.6911,"lng":7.4977},{"lat":52.699,"lng":7.4977},{"lat":52.7077,"lng":7.4977},{"lat":52.7164,"lng":7.4977},{"lat":52.7244,"lng":7.4977},{"lat":52.731,"lng":7.4977},{"lat":52.7355,"lng":7.4977},{"lat":52.7371,"lng":7.4977},{"lat":52.7352,"lng":7.4977},{"lat":52.7333,"lng":7.4977},{"lat":52.7334,"lng":7.4977},{"lat":52.7335,"lng":7.4977},{"lat":52.7335,"lng":7.4977},{"lat":52.7336,"lng":7.4977},{"lat":52.7337,"lng":7.4977},{"lat":52.7337,"lng":7.4977},{"lat":52.7314,"lng":7.4977},{"lat":52.7265,"lng":7.4977},{"lat":52.7232,"lng":7.4977},{"lat":52.7281,"lng":7.4977},{"lat":52.7444,"lng":7.4976},{"lat":52.7692,"lng":7.4976},{"lat":52.7997,"lng":7.4976},{"lat":52.8331,"lng":7.4976},{"lat":52.8666,"lng":7.4976},{"lat":52.8974,"lng":7.4976},{"lat":52.9227,"lng":7.4976},{"lat":52.9397,"lng":7.4976},{"lat":52.9456,"lng":7.4976},{"lat":52.9427,"lng":7.4976},{"lat":52.9374,"lng":7.4976},{"lat":52.9348,"lng":7.4976},{"lat":52.9348,"lng":7.4976},{"lat":52.9348,"lng":7.4976},{"lat":52.9329,"lng":7.4976},{"lat":52.931,"lng":7.4976},{"lat":52.9326,"lng":7.4976},{"lat":52.937,"lng":7.4976},{"lat":52.9435,"lng":7.4976},{"lat":52.9514,"lng":7.4976},{"lat":52.96,"lng":7.4977},{"lat":52.9685,"lng":7.4977},{"lat":52.9764,"lng":7.4977},{"lat":52.9829,"lng":7.4977},{"lat":52.9873,"lng":7.4977},{"lat":52.9889,"lng":7.4977},{"lat":52.9871,"lng":7.4977},{"lat":52.9852,"lng":7.4977},{"lat":52.9853,"lng":7.4976},{"lat":52.9853,"lng":7.4976},{"lat":52.9854,"lng":7.4976},{"lat":52.9855,"lng":7.4976},{"lat":52.9855,"lng":7.4976},{"lat":52.9856,"lng":7.4976},{"lat":52.9835,"lng":7.4976},{"lat":52.9791,"lng":7.4976},{"lat":52.9759,"lng":7.4976},{"lat":52.9801,"lng":7.4976},{"lat":52.995,"lng":7.4976},{"lat":53.0179,"lng":7.4976},{"lat":53.0462,"lng":7.4976},{"lat":53.0773,"lng":7.4976},{"lat":53.1086,"lng":7.4976},{"lat":53.1375,"lng":7.4976},{"lat":53.1613,"lng":7.4976},{"lat":53.1774,"lng":7.4976},{"lat":53.1833,"lng":7.4976},{"lat":53.181,"lng":7.4976},{"lat":53.1759,"lng":7.4976},{"lat":53.1733,"lng":7.4976},{"lat":53.1733,"lng":7.4976},{"lat":53.1733,"lng":7.4976},{"lat":53.1734,"lng":7.4976},{"lat":53.1715,"lng":7.4976},{"lat":53.1696,"lng":7.4976},{"lat":53.1712,"lng":7.4976},{"lat":53.1756,"lng":7.4976},{"lat":53.1822,"lng":7.4976},{"lat":53.1902,"lng":7.4976},{"lat":53.1989,"lng":7.4976},{"lat":53.2076,"lng":7.4976},{"lat":53.2155,"lng":7.4976},{"lat":53.2221,"lng":7.4976},{"lat":53.2266,"lng":7.4976},{"lat":53.2282,"lng":7.4976},{"lat":53.2264,"lng":7.4976},{"lat":53.2245,"lng":7.4976},{"lat":53.2245,"lng":7.4976},{"lat":53.2246,"lng":7.4976},{"lat":53.2247,"lng":7.4976},{"lat":53.2248,"lng":7.4976},{"lat":53.2248,"lng":7.4976},{"lat":53.2248,"lng":7.4976},{"lat":53.2249,"lng":7.4976}
        ];
		
		if(changedata==0){
		}else if(changedata==1){
       var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 4
        });

        flightPath.setMap(map);
		}
	}
	</script>
<style>
     
      #map {
        height: 500px;
		width:100%;
      }
	  .highcharts-container{
	    width:100%
	  }
    </style>

</head>

<body>

	<header class="intro-header"
		style="background-image: url('images/hero-digital-solutions.jpg')">
		<div class="container">
		<div class="row">
			<div class="col-md-6">
				
					<div class="site-heading pull-left" style="height:19px">
						<img src="images/avio.png" style="margin-top: 0px;"></img>

					</div>
					
					
			
			</div>
		</div>
		<div class="row">
			<div class="col-md-6" style="padding-top: 0px;">
					<h1><span style="color:#fff">Digital Solutions</span></h1>
					<p style="color:#fff">The digital industrial era begins</p>
					<p style="text-align:justify;color:#fff">At Avio Aero, we’re bringing together best-in-class analytics and deep domain expertise to help our customers solve their toughest challenges. That’s why we developed Predix, a configurable and open platform that connects engines, aircraft and operations for unprecedented productivity and predictability.
					</p>
			</div>
		</div>

		</div>
	</header>
	<section style="margin-top: -50px;">
	<div class="container content">
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<div class="module">
				<div class="module-body">
					<div class="page-header voice voice-brand">
						<h3 class="pull-left">Flight Selection</h3>
						<form action="my-action" method="post" name="selection" class="pull-left">
							<select id="flight" name="flight" onchange="">
								<option value=" ">--select one flight--</option>
								<option value="1">Flight ID 1</option>
								<option value="2">Flight ID 2</option>
								<option value="3">Flight ID 3</option>
								<option value="4">Flight ID 4</option>
								<option value="5">Flight ID 5</option>
								<option value="6">Flight ID 6</option>
								<option value="7">Flight ID 7</option>
								<option value="8">Flight ID 8</option>
								<option value="9">Flight ID 9</option>
							</select>
						</form>
				   </div>
					<div id="exTab2">	
							<ul class="nav nav-tabs">
								<li class="active">
								<a  href="#1" data-toggle="tab">Map Plot</a>
								</li>
								<li><a href="#2" data-toggle="tab">Chart 1</a>
								</li>
								<li><a href="#3" data-toggle="tab">Chart 2</a>
								</li>
								<li><a href="#4" data-toggle="tab">Chart 3</a>
								</li>
							</ul>
								<div class="tab-content ">
									<div class="tab-pane active" id="1">
										<div id="map" ></div>
										
									</div>
									<div class="tab-pane" id="2">
									   <div id="chart1" style="min-width: 80%; height: 400px; margin: 0 auto"></div>
									</div>
									<div class="tab-pane" id="3">
										<div id="chart2" style="min-width: 80%; height: 400px; margin: 0 auto"></div>
									</div>
									<div class="tab-pane" id="4">
										<div id="chart3" style="min-width: 80%; height: 400px; margin: 0 auto"></div>
									</div>
								</div>
					  </div>
			</div>
			</div>
			</div>
		</div>	
		</div>	
		
										<div id='ajax_loader'
											style="position: fixed; left: 45%; top: 50%; display: none;">
											<img src="images/loader.gif"></img>
										</div>
</section>	
	
	
	<footer class="intro-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
		</div>
	</footer>
</body>
