{
  "development":{
    "clientId": "{UAA Client ID created}",
    "uaaURL": "{The UAA URI end point to get auth token }",
    "base64ClientCredential": "{Get clientID:clientSecret then base64 encode and place it here}",
    "appUrl": "http://localhost:3000",
    "windServiceUrl": "{URL of the microservice <your-name>-winddata-timeseries-service}, e.g.  https://your-name-winddata-timeseries-service.run.asw-usw02-pr.predix.io",
    "timeseriesURL": "{Time Series URL from VCAPS}",
    "assetZoneId": "{The Zone ID for the Asset Service Created}",
    "tagname": "{The Tagname used to create a tag in Asset Service}",
    "timeseries_zone": "{The Zone ID for the Timeseries Service Created}",
    "assetURL": "{Asset URL from VCAPS}"
  }
}