<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supplier Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
 
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--   <link href="css/style.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/developer.css" rel="stylesheet">
<link href="css/toaster.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" rel="css/suppliercnt.css">
 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/library/jquery.js"></script>
	<script src="js/library/jquery-ui.min.js"></script>
	 <script src="js/library/jquery-1.12.4.js"></script>
	 <script src="js/library/jquery.dataTables.min.js"></script>
  <script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>

	<script src="js/library/bootstrap.min.js"></script>

	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>

  <script src="scripts/buttons.html5.min.js"></script>
  <script src="scripts/scrolling.js"></script>

	
	<script src="scripts/supplierconnect.js"></script>
<style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <style type="text/css">

.button {
    background-color: #337ab7;; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}


  .demo-content{
      padding: 15px;
      font-size: 18px;
      background: white;
      margin-bottom: 10px;
	  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 8px;
  }

  .errormsg{
    font: italic bold 11px Georgia, serif;
	color:red;
	width:308px; 
	display: inline-block;
	margin-top:7px;
}
.myButton {
	-moz-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	-webkit-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	box-shadow:inset 1px 0px 0px -1px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 17px;
	text-decoration:none;
	text-shadow:0px 1px 6px #1570cd;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.blue-tooltip + .tooltip > .tooltip-inner {background-color: blue;}

</style>



</head>
<body>
	<nav class="navbar navbar-primary" style="height: 92px;margin-bottom: 1px;background-color:rgb(70,130,180);">
		
		    <div class="top-head" >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="logo">
                        <a href="">
                            <img src="images/GE-logo.png" alt="GE logo">Supplier<b>Connect</b>
                        </a>
                    </div>
                </div>

                
                 <!-- <div class="col-md-6 col-sm-6 mobile-head">

                    <div class="help-icon pull-right">
                        <!-- <a href="" data-toggle="modal" data-target="#myModal"><img src="images/help.png" alt="help"></a> -->
                         <!-- <a href="#/knowledgeBase" >help</a>
                    </div>
                    <div class="dropdown profile-element  pull-right">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="">	

                            <div class="profile-img-area">
                                <img src="images/profile.png" alt="profile">
                            </div>

                            <span class="block down-arrow" > 
                                <b class="profile-name">Test User 1</b>
                                <br>
                                

                            </span> 

                            <div class="down-arrow">
                                <span class="glyphicon glyphicon-menu-down"></span>
                            </div>
                            <div class="clearfix"></div>
                        </a>

                        <ul class="dropdown-menu animated fadeInRight top-logout" >

                            <li></li>
                            <li><a href="" id="logout" style="cursor:pointer" data-toggle="modal" data-target="#preferenceModal">Preference</a></li>

                            <li><a href="" id="logout" style="cursor:pointer">Logout</a></li>
                        </ul> 
                    </div>
                    <div class="clearfix"></div>
                </div>-->
            </div>
        </div>
    </div>
	
		
<nav class="navbar navbar-default" style="width: 1350px;height: 75px;border-top-width: 0px;background-color:#eaf1f8">
            <div class="container" style="border-top-width: 9px;margin-top: 15px;">
                <ul class="nav nav-pills" id="myTab" style="width: 1146px;">
                    <li class="active"><a href="#home" id="homeID">Home</a></li>
                    <li><a href="#invoiceid" id="invoiceIDclick">Invoice</a></li>
                    <li><a href="#paymentid" id="paymentIDclick">Payment</a></li>
									<div class="alert-cloud pull-right" nav-change >

                <marquee direction="up" scrollamount="1">
                	<div id="myAlertDiv">Welccome to Supplier Connect</div>
                </marquee>
                    <!-- <iframe id="myFrameForCloud" style="width:550px;font-size:14px;font-weight:normal;padding: 0;height:40px; visibility: hidden;" src="https://gecorp--tst.custhelp.com/app/Syndicated%20Widgets/Alerts" ></iframe> -->					
                </div>
				</ul>

			</div>
		</nav>
	</nav>
	<br/>
	
	<div class="tab-content" style="background-color:white; border-bottom:0px;border-radius: 0px;">
		
		<div id="home" class="tab-pane fade in active">
            <div class="demo-content" style="height:600px;"> 
            <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-search">
						<div class="main-search">
							<h1>Welcome <span>to Supplier</span>Connect</h1>
							
						</div>
					</div> 
				</div>
				
				<div class="col-md-4">
					<!-- <div class="home-block">
						<h2>My Requests</h2>
						<span>(for placement only detailed widgets to come)</span>
					</div> -->
				</div>
				<div class="col-md-4">
					<!-- <div class="home-block">
						<h2>My Tasks</h2>
						<span>(for placement only detailed widgets to come)</span>
					</div> -->
				</div>
				<div class="col-md-4">
					<!-- <div class="home-block">
						<h2>Administrative</h2>
						<span>(for placement only detailed widgets to come)</span>
					</div> -->
				</div>
				
			</div>
		</div>
		</div>
        </div>

		
		<div id="invoiceid" class="tab-pane fade">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" style="background-color:lightblue; border-radius: 1px;">
						<div class="page-header" style="margin:0px;">
							
						</div>
						
				<div class="row" id="rowPaymentDetails">
					<div class="col-sm-12">
						<div class="demo-content"style="border:5px;bottom:50px;height:300px;">

				
				<div class="col-sm-12" style="height:20px;width: 294px;">Search Invoice Detail</div>
				<div class="col-sm-12" style="height:10px;width: 180px;">Test Data:Vendor GSL-596012 </div>
				<div class="col-sm-12" style="height:10px;width: 180px;">Invoice Number-TML/1617/106240</div>
				<div class="col-sm-12" style="height:10px;width: 180px;">PO Number-300080425</div>
				
				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
				<div class="row">
				<div class="col-md-2" style="left:49px;">
            	<label for="ex3" style="font-size:14px;margin-top:18px;" data-toggle="invNmberTooltip" data-placement="right" title="Vendor GSL">Vendor GSL<span style ="color:red">*</span></label>
				</div>
  					<div class="col-xs-2" style="margin-left:188px;left:42px;top: 4px;">
		
				
				<input type="radio" id="invoiceNumberRadio" name="radioButton">
				<label  style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Number  Details">Invoice Number</label>
  				</div>
				<div class="col-xs-2" style="margin-top:0px;left:155px;top: 4px;">
  				<input type="radio" id="invoicePoNumberRadio" style="left:15px;" name="radioButton">
				<label  style="font-size:14px;margin-left:10px;" data-toggle="invNmberTooltip" data-placement="right" title="PO Number">PO Number</label>
  					
  				  </div>
				    <!--<div class="col-xs-3" style= "text-align:left;top:50px;">
					<label style="font-size:14px;color:dodgerblue;" title="Advanced Search" id="invoiceAdvancedSearch">Advanced Search</label>
				  </div>-->
				  </div>
				  <div class="row">
				<div class="col-md-4" style="left:47px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 300px;"   placeholder = "Vendor GSL" value='' id="invoiceVdrGSL" type="text"><span class="errormsg" style="clor:red;" id="errorInvoiceGSL"></span>
					</div>
				
				<div class="col-xs-2" style="margin-top:0px;left:33px;right:244px;">
				<input class="form-control" style="font-size:14px;height: 28px;width: 300px;"  value='' id="invoiceNumberID"  placeholder = "Invoice Number" type="text"/><span class="errormsg" style="clor:red;" id="errorInvoice"></span>
  				</div>
				
					<div class="col-xs-2" style="margin-top:0px;left:165px;">
				
				  <input class="form-control" style="font-size:14px;height: 28px;width: 300px;" placeholder = "PO Number" value='' id="invoicepoNumber" type="text"/><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorInvoicePO"></span>
				  </div>
				
			
			</div>
				
	<div class="col-sm-12" style="height:30px;"></div>
	<div class="row" id="invoiceSearchDate" style="margin-left:0px">        	
            <div class="col-md-4" style="left:32px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Date">Invoice Date</label>
			 </div>
			 <div class="col-md-4" style="left:32px;">
            <label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
			 </div>
			  </div>
			 <div class="row">
				<!--	<div class="col-md-4" >
  					<span style="font-size:12px;display: inline-block;max-width: 100%;margin-bottom: 5px;">From:</span>
					</div>-->
					 <div class="col-md-4" style="left:45px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 300px;" value='' id="invoiceFromSubmitDt" placeholder = "Invoice Date"  type="date">
					</div>
					 <div class="col-md-4" style="left:33px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
					</div>
					 <!--<div class="col-md-4" style="right:375px;">
            
  					<span style="font-size:14px;font-family:bold">To:</span></div>
					 <div class="col-md-4" style="right:345px;bottom:25px;"><input class="form-control" style="font-size:14px;height: 28px;width: 300px;" value='' id="invoiceToSubmitDt" placeholder = "Invoice Date"  type="date">
            </div>-->
        </div>
		
<div class="col-sm-12" style="height:10px;"></div>
<!--<div class="row" id="invoiceSearchDate" style="margin-left:0px">        	
           <div class="col-md-4" style="left:32px;">
            <label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
			 </div>
			  </div>-->
			 <div class="row">
			  <!--<div class="col-md-4" >
  					<span style="font-size:12px;margin-bottom: 5px;">From:</span></div>
					 <div class="col-md-4" style="right:332px;">
					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
           </div>
					 <div class="col-md-4" style="right:375px;">
            
  					<span style="font-size:12px;margin-bottom: 5px;">To:</span></div>
					 <div class="col-md-4" style="right:345px;bottom:25px;"><input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
            </div>-->
			
			<div class="col-md-4" style="margin-left:855px;width:0px;bottom:40px;">
					<button type="button" id="invoiceSubmitID" class="myButton">Submit</button>
					</div>
			
			<div class="col-md-4" style="left:950px;bottom:77px;">
					<button type="button" id="invoiceClearBtnID" class="myButton">Clear</button>
				  </div>
        </div>


			
          </div>
		  
		
		
<!--<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1" style="color:deepskyblue;">Advanced Search</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="row" id="searchBoxes" style="margin-left:30px;">
        	<div class="col-md-4">
            	<label for="ex3" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
            </div>
            <div class="col-md-4">
            <label for="ex2" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Payment Number  Details">Payment Number</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;" placeholder = "Payment Number" value='' id="invoicepaymentNumber" type="text">
            </div>
            <div class="col-md-4">
            <label for="ex2" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Date">Invoice Date</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;" value='' id="invoiceSubmitDt" placeholder = "Invoice Date"  type="date">
            </div>
        </div>
        <br/>
      </div>
    </div>
  </div>-->

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="invoicedataTable" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll" class="table table-bordered table-striped table-hover">
                  <!--<caption style="margin-left:500px;font-weight:bold">Invoice Table</caption>-->
	<thead>
		<tr style="background-color:rgb(70,130,180);color:white;">
			<th>Invoice Number</th>
			<th>Invoice Date</th>
			<!--<th>Type</th>-->
			<th>Currency</th>
			<!--<th>Amount</th>-->
			<!--<th>Due</th>-->
			<th>Status</th>
			<th>On Hold</th>
			<th>Due Date</th>
			<th>PO Number</th>
			<th>Vendor Gsl</th>
			<th>Vendor Name</th>
		</tr>
	</thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
		</div>
		
	<div id="paymentid" class="tab-pane fade">
        <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color:lightblue; border-radius: 1px;">
            <div class="page-header" style="margin:0px;">
							
						</div>
         <div class="row">
                <div class="col-sm-12">
                <div class="demo-content" style="height:327px;">

               
        <div class="col-sm-12" style="height:30px;width: 294px;">Search Payment Detail</div>
		<div class="col-sm-12" style="height:30px;width: 294px;">Test Data :Vendor Gsl-804730 </div>
		<div class="col-sm-12" style="height:30px;width: 294px;">Invoice Number-1614905</div>
		<div class="col-sm-12" style="height:30px;width: 294px;">PO Number-421126797</div>

       <div class="col-sm-12"style="height:20px;"></div>
        <div class="form-group" style="font-size:15px;">		
			<div class="row">
				<div class="col-md-2" style="left:49px;">
            	<label for="ex3" style="font-size:14px;margin-top:18px;" data-toggle="invNmberTooltip" data-placement="right" title="Vendor GSL">Vendor Gsl <span style ="color:red">*</span></label>
				</div>
  					<div class="col-xs-2" style="margin-left:188px;left:42px;top: 4px;">
		
				
				<input type="radio" id="paymentNumberRadio" name="radioButton">
				<label  style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Number  Details">Invoice Number </label>
  				</div>
				<div class="col-xs-2" style="margin-top:0px;left:165px;top: 4px;">
  				<input type="radio" id="paymentPoNumberRadio" style="left:15px;" name="radioButton">
				<label  style="font-size:14px;margin-left:10px;" data-toggle="invNmberTooltip" data-placement="right" title="PO Number">PO Number</label>
  					
  				  </div>
				    <!--<div class="col-xs-3" style= "text-align:left;top:50px;">
					<label style="font-size:14px;color:dodgerblue;" title="Advanced Search" id="invoiceAdvancedSearch">Advanced Search</label>
				  </div>-->
				  </div>
				  
				  <div class="row">
				  
					<div class="col-md-4" style="left:47px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 300px;"   placeholder = "Vendor GSL" value='' id="paymnetVdrGSL" type="text"><span class="errormsg" style="clor:red;" id="errorPaymentGSL"></span>
					</div>
				
				<div class="col-xs-2" style="margin-top:0px;left:33px;right:244px;">
				<input class="form-control" style="font-size:14px;height: 28px;width: 300px;"  value='' id="paymentinvoiceNumber"  placeholder = "Invoice Number" type="text"/><span class="errormsg" style="clor:red;" id="errorPayment"></span>
  				</div>
				
					<div class="col-xs-2" style="margin-top:0px;left:175px;">
				
				  <input class="form-control" style="font-size:14px;height: 28px;width: 300px;" placeholder = "PO Number" value='' id="paymentpoNumber" type="text"/><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorPaymentPO"></span>
				  </div>
				
			
				</div>
			<br>
        <div class="row">
				<div class="col-md-2" style="left:49px;">
            	<label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
				</div>
  				<div class="col-xs-2" style="margin-left:188px;left:42px;">
				<label for="ex2"style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Payment Date">Payment Date</label>
  				</div>
				<!--<div class="col-xs-2" style="margin-top:0px;left:178px;">
				 <label for="ex1" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Number">Invoice Number</label>
  					
  				  </div>
				    <!--<div class="col-xs-3" style= "text-align:left;top:50px;">
					<label style="font-size:14px;color:dodgerblue;" title="Advanced Search" id="invoiceAdvancedSearch">Advanced Search</label>
				  </div>-->
		 </div>
		
		
				  <div class="row">
				  
					<div class="col-md-4" style="left:47px;">
					 <input class="form-control" style="font-size:14px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="paymentamount" type="text">
				
				<div class="col-xs-2" style="margin-top:0px;left: 347px;bottom: 29px;"">
				<input class="form-control" style="font-size:14px;height: 28px;width: 300px;" value='' id="paymentDate" placeholder = "Payment Date"  type="date">
  				</div>				
					<!--<div class="col-xs-2" style="margin-top:0px;left: 624px;bottom: 30px;">
				
				 <input class="form-control" style="font-size:14px;height: 28px;width: 300px;"  value='' id="paymentinvoiceNumber"  placeholder = "Invoice Number" type="text">
				  </div>-->
				
			
				</div>
		
  
	
		<div class="row">
		<div class="col-md-4" style="margin-left:895px;width:0px;bottom:0px;">
					<button type="button" id="paymentSubmitID" class="myButton">Submit</button>
					</div>
			
			<div class="col-md-4" style="left:988px;bottom:37px;">
					<button type="button" id="paymentClearBtnID" class="myButton">Clear</button>
				  </div>
		</div>

          </div>

          </div>

                

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="paymentdataTable" style="font-size:12px;cellspacing:0px;width:1500px;overflow: scroll" class="table table-bordered table-striped">
                  <!--<caption style="margin-left:500px;font-weight:bold">Payment Table</caption>-->
  <thead>
    <tr <tr style="background-color:rgb(70,130,180);color:white;">
      
     <!-- <th>Amount</th>-->
	 
	  <th>Invoice Number</th>
	   <th>Currency</th>
	  <th>Method of Payment</th>
	  <th>Payment Date</th>
	  <th>PO Number</th>
	   <th>Payment Status</th>
	  <th>Payment Due Date</th>
	  <th>Invoice Age</th> 
      <th>Vendor Gsl</th>
      <th>Vendor Name</th>
	  
    </tr>
  </thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
      
        </div>
    </div>
	</div>
	</div>
		
 <!-- footer -->
        
             
 

  </div>
<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">Copyright 2016</div>
				<div class="col-md-4 col-sm-4 text-center"><a  data-toggle="modal" data-target="#myModal-terms">GE Terms and Policy</a></div>
				<div class="col-md-4 col-sm-4 text-right">Powered by Predix</div>
			</div>
		</div>
	</footer>
<!-- Modal -->
<div id="myModal-terms" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><b>GE Terms and Policy</b></h4>
      </div>
      <div class="modal-body">
      	<p>
      		<b>You are accessing Supplier Connect, a General Electric Company hosted portal. You are about to access the part of the system that contains information pertaining to Suppliers being subscribed by the business.</b>
      	</p>
        <h3>Legal Notice</h3>
        <p>U.S. law prohibits, without U.S. Government approval, a "U.S. person" from facilitating in any transaction involving, directly or indirectly, a "sanctioned" country. The use of Supplier Connect, a software application hosted on General Electric Company's U.S.-based server, for any transaction involving, directly or indirectly, a sanctioned country may be considered "facilitation". The countries currently sanctioned by the U.S. Government are: Cuba, Iran, Libya, North Korea and Sudan.</p>
      	<p>"U.S. person" is defined to include: (a) U.S. nationals, wherever located; (b) foreign nationals employed by any U.S. incorporated company (such as GE and GEII) wherever located; (c) other foreign nationals while present in the U.S. and holding a valid U.S. Green Card; and (d) [for the Cuba sanctions only] foreign nationals employed by any controlled subsidiary of a U.S. incorporated company (such as GE and GEII) wherever located.</p>
      	<p>For businesses located in Canada, Mexico, or any European Union nation, anti-blocking statutes apply with respect to the U.S. embargoes. Advice on complying with any relevant anti-blocking statutes should be obtained from legal counsel.</p>
      	<h3>Access Restrictions</h3>
      	<p>Access to this database is restricted and controlled. By accessing this site, you expressly represent that you are using the system for authorized purposes. Unauthorized access or inappropriate use may result in disciplinary actions, up to and including termination.</p>
      	<h3>Data Privacy Protections</h3>
      	<p>As a user of the Supplier Connect application, you agree to comply with GE's Commitment to the Protection of Personal Information when handling Personal Information as defined therein. This means among other things that you will use such information only for legitimate purposes, correct it when you know it is inaccurate, and limit access to authorized persons.</p>
      	<p>GE is completing certain legal formalities in some European countries in connection with Supplier Connect. Except regarding a source who consents to having his/her contact information processed, stored and transferred within the system, you should not enter into Supplier Connect a name or other data specific enough to allow identification of a particular person who resides or works in a European country.</p>
      	<p>To enable your access to Supplier Connect, your name, SSO number, and business organization, location, email address and phone number ("User Information") will be processed, stored and transferred within the system. Access to User Information will be limited to those with a legitimate need to know as part of the application. User Information may be transferred outside your home country and will be protected in accordance with the GE Employment Data Protection Standards and GE's Commitment to the Protection of Personal Information.</p>
      </div>
    </div>

  </div>
</div>
<script>
	/*$(document).ready(function(){
		
		setTimeout(function(){ sizeContent(); }, 10);
		
	});
	//Every resize of window
	$(window).resize(sizeContent);
	
	//Dynamically assign height
	function sizeContent() {
		var newHeight = ($("html").height() - 165 ) + "px";
		$("main").css("min-height", newHeight);
		
	}*/
	</script>

</body>
</html>	
	
	
	

	
	
	
	 
	 
	  