<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supplier Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/chartsType.js"></script>
  <script src="scripts/highcharts.js"></script>
  <script src="scripts/exporting.js"></script>
   <script src="scripts/jquery.dataTables.min.js"></script>
 <script src="scripts/dataTables.bootstrap.min.js"></script>
  <script src="scripts/highcharts-more.js"></script>

  <script src="scripts/dataTables.buttons.min.js"></script>
  <script src="scripts/buttons.flash.min.js"></script>
  <script src="scripts/jszip.min.js"></script>
  <script src="scripts/vfs_fonts.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>



  <style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <style type="text/css">

  .demo-content{
      padding: 15px;
      font-size: 18px;
      background: white;
      margin-bottom: 10px;
  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 10px;
  }

</style>
<script type="text/javascript">
jQuery(document).ready(function() {
      jQuery("#poNumber").val('');
      jQuery("#invoiceAmount").val('');
      jQuery("#invoiceSubmitDt").val('');
      jQuery("#invoiceNumber").val('');
	  jQuery("#paymentTerm").val('');
      jQuery("#paymentNumber").val('');
      jQuery("#paymentDate").val('');
	  jQuery("#amount").val('');




    $("#myTab a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });

    $("#invoiceSubmitID").click(function(event){
      var searchpaymentTerm = jQuery("#paymentTerm").val();
      var searchinvoiceAmount = jQuery("#invoiceAmount").val();
      var searchinvoiceSubmitDt = jQuery("#invoiceSubmitDt").val();
      var searchinvoiceNumber = jQuery("#invoiceNumber").val();
      var searchpoNumber = jQuery("#poNumber").val();
	searchInvoiceGridData(searchpaymentTerm, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchpoNumber);
     //loadDataTable(jsonData);

    });

    $("#invoiceClearBtnID").click(function (event) {
     jQuery("#poNumber").val('');
      jQuery("#invoiceAmount").val('');
      jQuery("#invoiceSubmitDt").val('');
      jQuery("#invoiceNumber").val('');
      jQuery("#paymentTerm").val('');

      searchInvoiceGridData('','','','','');

    });

    $("#paymentSubmitID").click(function(event){
      var searchpaymentNumber = jQuery("#paymentNumber").val();
      var searchamount = jQuery("#amount").val();
      var searchpaymentDt = jQuery("#paymentDate").val();
      var searchinvoiceNumber = jQuery("#invoiceNumber").val();
      var searchpoNumber = jQuery("#poNumber").val();
	searchGridData(searchpaymentNumber, searchamount, searchpaymentDt, searchinvoiceNumber, searchpoNumber);
     //loadDataTable(jsonData);

    });

    $("#paymentClearBtnID").click(function (event) {
     jQuery("#poNumber").val('');
      jQuery("#amount").val('');
      jQuery("#paymentDate").val('');
      jQuery("#invoiceNumber").val('');
      jQuery("#paymentNumber").val('');

      searchGridData('','','','','');

    });

    function searchInvoiceGridData(searchpaymentTerm, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchpoNumber){
       var searchitemdata = {paymentTerm:searchpaymentTerm,invoiceAmount:searchinvoiceAmount,invoiceSubmitDt:searchinvoiceSubmitDt,invoiceNumber:searchinvoiceNumber, poNumber:searchpoNumber};
   	var postData = JSON.stringify(searchitemdata);
   	console.log('resultData--filedSeletcedButtonID'+postData);

     if(searchpaymentTerm !='' || searchinvoiceSubmitDt !='' ||  searchinvoiceAmount !='' ||  searchinvoiceNumber !='' || searchpoNumber !=''){

       $.ajax({

   	url: "https://supplier-connect-service.run.aws-usw02-pr.ice.predix.io/view/getsupplierconnectWithFilter",

   	type: "post", //send it through post methodOfPayment

   	data : postData,

   	headers : {

   'Content-Type' : 'application/json'
    },
   success: function(responseData) {
       //  alert("search data available "+ JSON.stringify(responseData).length);

   console.log("response data with filter"+responseData);
   refreshInvoiceDataTable(responseData);
   },

   error: function ( xhr, status, error) {
    console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
    });
   }
   else {
   $.ajax({
       url: "https://supplier-connect-service.run.aws-usw02-pr.ice.predix.io/view/getsupplierconnectWithoutFilter",
     type: "get", //send it through post methodOfPayment
      success: function(responseData) {

      //  alert("search data available "+ JSON.stringify(responseData).length);

       console.log(responseData);
       refreshInvoiceDataTable(responseData);
    },
     error: function ( xhr, status, error) {
         console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
       }
     });
   	}
    }


 function searchGridData(searchpaymentNumber, searchamount, searchpaymentDt, searchinvoiceNumber, searchpoNumber){
    var searchitemdata = {paymentNumber:searchpaymentNumber,amount:searchamount,paymentDate:searchpaymentDt,invoiceNumber:searchinvoiceNumber, poNumber:searchpoNumber};
	var postData = JSON.stringify(searchitemdata);
	console.log('resultData--filedSeletcedButtonID'+postData);

  if(searchpaymentNumber !='' || searchpaymentDt !='' ||  searchamount !='' ||  searchinvoiceNumber !='' || searchpoNumber !=''){

    $.ajax({

	url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithFilter",

	type: "post",

	data : postData,

	headers : {

'Content-Type' : 'application/json'
 },
success: function(responseData) {
    //  alert("search data available "+ JSON.stringify(responseData).length);

console.log("response data with filter"+responseData);
refreshVendorDataTable(responseData);
},

error: function ( xhr, status, error) {
 console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
 }
 });
}
else {
$.ajax({
    url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithOutFilter",
  type: "get", //send it through post methodOfPayment
   success: function(responseData) {

   //  alert("search data available "+ JSON.stringify(responseData).length);

    console.log(responseData);
    refreshVendorDataTable(responseData);
 },
  error: function ( xhr, status, error) {
      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
  });
	}
 }


});

function refreshInvoiceDataTable(jsonData) {
           $('#invoicedataTable').dataTable().fnDestroy();
           loadInvoiceDataTable(jsonData);
    }

function filterInvoiceDataTable(jsonData) {
            $('#invoicedataTable').dataTable();
            loadInvoiceDataTable(jsondata);
}

function loadInvoiceDataTable(jsonData){
     $('#invoicedataTable').dataTable({
                  "aaData": jsonData,
                  dom: 'Bfrtip',
                  buttons: ['excel' ],
                  "aoColumns": [
                       { "mData": "poNumber" },
                       { "mData": "organizationName" },
                       { "mData": "invoiceAmount" },
                       { "mData": "invoiceSubmitDt" },
                       { "mData": "dueDt" },
                       { "mData": "paymentTerm" },
                       { "mData": "invoiceNumber" },
                       { "mData": "poExpiryDt" },
                       { "mData": "approvalStatus" }
               ]

               }

);

$('#invoicedataTable_filter').addClass("pull-right");
}



          function refreshVendorDataTable(jsonData) {
                     $('#paymentdataTable').dataTable().fnDestroy();
                     loadDataTable(jsonData);
              }

          function filterDataTable(jsonData) {
                      $('#paymentdataTable').dataTable();
                      loadDataTable(jsondata);
          }

			  function loadDataTable(jsonData){
               $('#paymentdataTable').dataTable({
                            "aaData": jsonData,
                            dom: 'Bfrtip',
                            buttons: ['excel'],
                             "aoColumns": [
                                 { "mData": "paymentNumber" },
                                 { "mData": "remitToSupplier" },
                                 { "mData": "remitToSupplierSite" },
                                 { "mData": "paymentDate" },
                                 { "mData": "currency" },
                                 { "mData": "amount" },
                                 { "mData": "methodOfPayment" },
                                 { "mData": "statusDate" },
                                 { "mData": "bankAccount" },
                                 { "mData": "invoiceNumber" },
                                 { "mData": "poNumber" }

                             ]

                         }

				);

				$('#paymentdataTable_filter').addClass("pull-right");
			  }



</script>
</head>
<body>
<nav class="navbar navbar-inverse" style="height: 102px;margin-bottom: 1px;">
  <div class="container">
  <ul class="nav navbar-nav">
  <li><img src="images/logo.jpg" height="50" width="50"></li>
  <li><h3 style="color:white;margin-top: 13px;";>&nbsp Supplier Connect</h3></li>
  </ul>
<ul class="nav navbar-nav navbar-right">
     <!-- <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
    <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>-->
  </ul>
  </div>

<nav class="navbar navbar-inverse" style="overflow-x:hidden;background-color:rgb(64,64,64);">
  <div class="container" >
    <ul class="nav navbar-nav" id="myTab">
      <li class="active"><a href="#invoiceid">Invoice</a></li>
      <li><a href="#paymentid">Payment</a></li>
    </ul>
  </div>
</nav>
</nav>

    <div class="tab-content" style="background-color:lightgray; border-radius: 5px;"">
    <div id="invoiceid" class="tab-pane fade in active">
        <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
            <div class="page-header" style="margin:0px;">
            <h3>Invoice</h3>
            </div>


			   <div class="row">
                <div class="col-sm-12">
                <div class="demo-content" >

                <div class="table-responsive">
				<div class="col-sm-12" style="height:30px;width: 294px;margin-left: 298px;">Search Invoice Detail</div>

				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
				  <div class="col-xs-4">
            <label for="ex1">Invoice Number</label>
  					<input class="form-control" value='' id="invoiceNumber"  placeholder = "Invoice Number" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex2">Payment Term</label>
  					<input class="form-control" placeholder = "Payment Term" value='' id="paymentTerm" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex3">Invoice Amount</label>
  					<input class="form-control"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
  				  </div>
  			</div>
  			<div class="col-sm-12"style="height:10px;"></div>
  			<div class="form-group" style="font-size:15px;">
  				  <div class="col-xs-4">
  					<label for="ex1">PO Number</label>
  					<input class="form-control" placeholder = "PO Number" value='' id="poNumber" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex2">Invoice Date</label>
  					<input class="form-control" value='' id="invoiceSubmitDt" placeholder = "Invoice Date"  type="date">
  				  </div>

		</div>

	<div class="col-sm-12" style="height:20px;"></div>

				<div style="font-size:15px;">
				 <div class="col-xs-4">

				  </div>
				  <div class="col-xs-4">

				  </div>
				  <div class="col-xs-2" style="margin-left:203px;width:167px;">
					<button type="button" id="invoiceSubmitID" class="btn btn-default">Submit</button>

					<button type="button" id="invoiceClearBtnID" class="btn btn-default">Clear</button>
				  </div>

		</div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="invoicedataTable" style="font-size:14px;" class="table table-bordered table-striped">
                  <caption>Invoice Table</caption>
	<thead>
		<tr>
      <th>PO Number</th>
      <th>Organization Name</th>
      <th>Amount</th>
      <th>Invoice Date</th>
      <th>Due Date</th>
			<th>Payment Term</th>
      <th>Invoice Number</th>
      <th>PO Expiry Date</th>
      <th>Status</th>
		</tr>
	</thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
    </div>

    <div id="paymentid" class="tab-pane fade">
        <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
            <div class="page-header" style="margin:0px;">
            <h3>Payment</h3>
            </div>


         <div class="row">
                <div class="col-sm-12">
                <div class="demo-content" >

                <div class="table-responsive">
        <div class="col-sm-12" style="height:30px;width: 294px;margin-left: 298px;">Search Payment Detail</div>

        <div class="col-sm-12"style="height:20px;"></div>
        <div class="form-group" style="font-size:15px;">
          <div class="col-xs-4">
            <label for="ex1">Invoice Number</label>
            <input class="form-control" value='' id="invoiceNumber"  placeholder = "Invoice Number" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2">Payment Number</label>
            <input class="form-control" placeholder = "Payment Number" value='' id="paymentNumber" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex3">Invoice Amount</label>
            <input class="form-control"  placeholder = "Invoice Amount" value='' id="amount" type="text">
            </div>
        </div>
        <div class="col-sm-12"style="height:10px;"></div>
        <div class="form-group" style="font-size:15px;">
            <div class="col-xs-4">
            <label for="ex1">PO Number</label>
            <input class="form-control" placeholder = "PO Number" value='' id="poNumber" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2">Payment Date</label>
            <input class="form-control" value='' id="paymentDate" placeholder = "Payment Date"  type="date">
            </div>

    </div>

  <div class="col-sm-12" style="height:20px;"></div>

        <div style="font-size:15px;">
         <div class="col-xs-4">

          </div>
          <div class="col-xs-4">

          </div>
          <div class="col-xs-2" style="margin-left:203px;width:167px;">
          <button type="button" id="paymentSubmitID" class="btn btn-default">Submit</button>

          <button type="button" id="paymentClearBtnID" class="btn btn-default">Clear</button>
          </div>

    </div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="paymentdataTable" style="font-size:13px;" class="table table-bordered table-striped">
                  <caption>Payment Table</caption>
  <thead>
    <tr>
      <th>Payment Number</th>
      <th>Remit-to Supplier</th>
      <th>Remit-to Supplier Site</th>
      <th>Payment Date</th>
      <th>Currency</th>
      <th>Amount</th>
      <th>Method</th>
      <th>Status Date</th>
      <th>Bank Account</th>
      <th>Invoice Number</th>
      <th>PO Number</th>
    </tr>
  </thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
    </div>

</div>



  <!-- footer -->
          <div class='row'>
              <div class='span12'>
  <div class="footer" style="background-color:gray;>
  <div class="container"><br>
  &nbsp&nbsp&nbsp&nbsp
  <img src="images/logo.jpg" height="25px" width="25px"><b> GE Digital </b><h6 align="right">Copyright © 2016 General Electric Company. All rights reserved. </h6>
  </div>
  </div>
  </div>
  </div>

</body>
</html>
