<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supplier Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
	
  <script src="scripts/dataTables.buttons.min.js"></script>
  <script src="scripts/jszip.min.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>
  



  <style type="text/css">
body {
    overflow-x:hidden;
}
</style>

  <style type="text/css">

  .demo-content{
      padding: 15px;
      font-size: 18px;
      background: white;
      margin-bottom: 10px;
  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 8px;
  }
.errormsg{
    font: italic bold 11px Georgia, serif;
	color:red;
}
</style>

<script type="text/javascript">
jQuery(document).ready(function() {

      jQuery("#invoicepoNumber").val('');
      jQuery("#invoiceAmount").val('');
      jQuery("#invoiceSubmitDt").val('');
      jQuery("#invoiceNumber").val('');
	  jQuery("#invoicepaymentNumber").val('');
	  jQuery("#errorInvoice").text('');
	  
	  searchInvoiceGridData('','','','','');
	  
	  jQuery("#paymentpoNumber").val('');
	  jQuery("#paymentamount").val('');
	  jQuery("#paymentDate").val('');
	  jQuery("#paymentinvoiceNumber").val('');
      jQuery("#paymentNumber").val('');
	  
	  searchPaymentGridData('','','','','');
	
	 jQuery('[data-toggle="invNmberTooltip"]').tooltip(); 

      
		$("#myTab a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });
	$('#invoiceNumber').keyup(function() {
		if( $('#invoiceNumber').val() !='' || $('#invoicepoNumber').val() !=''){
		jQuery("#errorInvoice").text('');
		}
	})
	$('#invoicepoNumber').keyup(function() {
		if( $('#invoiceNumber').val() !='' || $('#invoicepoNumber').val() !=''){
		jQuery("#errorInvoice").text('');
		}
	})
	$("#invoiceSubmitID").click(function(event){
		var searchinvoicepoNumber = jQuery("#invoicepoNumber").val();
		var searchinvoiceAmount = jQuery("#invoiceAmount").val();
		var searchinvoiceSubmitDt = jQuery("#invoiceSubmitDt").val();
		var searchinvoiceNumber = jQuery("#invoiceNumber").val();
		var searchinvoicepaymentNumber = jQuery("#invoicepaymentNumber").val();
		if(searchinvoicepoNumber !='' || searchinvoiceNumber !==''){		
    searchInvoiceGridData(searchinvoicepoNumber, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchinvoicepaymentNumber);
	}
	else 
	{
	jQuery("#errorInvoice").text('Please enter either of Invoice Number or PO Number.');
	}	
	});
	
	$("#invoiceClearBtnID").click(function (event) {
		jQuery("#invoicepoNumber").val('');
		jQuery("#invoiceAmount").val('');
		jQuery("#invoiceSubmitDt").val('');
		jQuery("#invoiceNumber").val('');
		jQuery("#invoicepaymentNumber").val('');
		jQuery("#errorInvoice").text('');
    searchInvoiceGridData('','','','','');
	});
	
		$('#paymentpoNumber').keyup(function() {
		if( $('#paymentNumber').val() !='' || $('#paymentpoNumber').val() !=''){
		jQuery("#errorPayment").text('');
		}
	})
	$('#paymentNumber').keyup(function() {
		if( $('#paymentNumber').val() !='' || $('#paymentpoNumber').val() !=''){
		jQuery("#errorPayment").text('');
		}
	})
	
	
	$("#paymentSubmitID").click(function(event){
		var searchpaymentpoNumber = jQuery("#paymentpoNumber").val();
		var searchpaymentamount = jQuery("#paymentamount").val();
		var searchpaymentDate = jQuery("#paymentDate").val();
		var searchpaymentinvoiceNumber = jQuery("#paymentinvoiceNumber").val();
		var searchpaymentNumber = jQuery("#paymentNumber").val();		
		if(searchpaymentpoNumber !='' || searchpaymentinvoiceNumber !=''){
		searchPaymentGridData(searchpaymentpoNumber, searchpaymentamount, searchpaymentDate, searchpaymentinvoiceNumber, searchpaymentNumber);
		}	
	else 
	{
	jQuery("#errorPayment").text('Please enter either of Payment Number or PO Number.');
	}
    });
	
	$("#paymentClearBtnID").click(function (event) {
     jQuery("#paymentpoNumber").val('');
      jQuery("#paymentamount").val('');
      jQuery("#paymentDate").val('');
      jQuery("#paymentinvoiceNumber").val('');
      jQuery("#paymentNumber").val('');
	  jQuery("#errorPayment").text('')
	searchPaymentGridData('','','','','');
	});
	
	function searchInvoiceGridData(searchinvoicepoNumber, searchinvoiceAmount, searchinvoiceSubmitDt, searchinvoiceNumber, searchinvoicepaymentNumber){
       var searchitemdata = {poNumber:searchinvoicepoNumber, amount:searchinvoiceAmount, invoiceDate:searchinvoiceSubmitDt, invoiceNumber:searchinvoiceNumber, paymentNumber:searchinvoicepaymentNumber};
   	var postData = JSON.stringify(searchitemdata);
   	console.log('resultData--filedSeletcedButtonID'+postData);

     if(searchinvoicepoNumber !='' || searchinvoiceAmount !='' || searchinvoiceSubmitDt !='' || searchinvoiceNumber !='' || searchinvoicepaymentNumber !=''){

       $.ajax({

   	url: "https://scpcrpinvoicedetail.run.aws-usw02-pr.ice.predix.io/view/getInvoiceSearchWithFilter",

   	type: "post", //send it through post methodOfPayment

   	data : postData,

   	headers : {

   'Content-Type' : 'application/json'
    },
   success: function(responseData) {
       //  alert("search data available "+ JSON.stringify(responseData).length);

   console.log("response data with filter"+responseData);
   refreshInvoiceDataTable(responseData);
   },

   error: function ( xhr, status, error) {
    console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
    });
   }
   else {
   $.ajax({
       url: "https://scpcrpinvoicedetail.run.aws-usw02-pr.ice.predix.io/view/getscpInvoiceearchWithOutFilter",
     type: "get", //send it through post methodOfPayment
      success: function(responseData) {

      //  alert("search data available "+ JSON.stringify(responseData).length);

       console.log(responseData);
       refreshInvoiceDataTable(responseData);
    },
     error: function ( xhr, status, error) {
         console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
       }
     });
   	}
    }
	
	function searchPaymentGridData(searchpaymentpoNumber, searchpaymentamount, searchpaymentDate, searchpaymentinvoiceNumber, searchpaymentNumber){
    var searchitemdata = {poNumber:searchpaymentpoNumber, amount:searchpaymentamount, paymentDate:searchpaymentDate, invoiceNumber:searchpaymentinvoiceNumber, paymentNumber:searchpaymentNumber};
	var postData = JSON.stringify(searchitemdata);
	console.log('resultData--filedSeletcedButtonID'+postData);

  if(searchpaymentpoNumber !='' || searchpaymentamount !='' || searchpaymentDate !='' || searchpaymentinvoiceNumber !='' || searchpaymentNumber !=''){

    $.ajax({

	url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithFilter",

	type: "post",

	data : postData,

	headers : {

'Content-Type' : 'application/json'
 },
success: function(responseData) {
    //  alert("search data available "+ JSON.stringify(responseData).length);

console.log("response data with filter"+responseData);
refreshPaymentDataTable(responseData);
},

error: function ( xhr, status, error) {
 console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
 }
 });
}
else {
$.ajax({
    url: "https://scpcrpinvoice.run.aws-usw02-pr.ice.predix.io/view/getscpPaymentsearchWithOutFilter",
  type: "get", //send it through post methodOfPayment
   success: function(responseData) {

   //  alert("search data available "+ JSON.stringify(responseData).length);

    console.log(responseData);
    refreshPaymentDataTable(responseData);
 },
  error: function ( xhr, status, error) {
      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }
  });
	}
 }
 
 });
 
 function refreshInvoiceDataTable(jsonData) {
           $('#invoicedataTable').dataTable().fnDestroy();
           loadInvoiceDataTable(jsonData);
    }

function loadInvoiceDataTable(jsonData){
     $('#invoicedataTable').dataTable({
                  "aaData": jsonData,
                  dom: 'Bfrtip',				  				 
                  buttons: ['excel' ],
				   "bFilter" : false,
                  "aoColumns": [
                       { "mData": "invoiceNumber" },
                       { "mData": "amount" },
                       { "mData": "availableDiscount" },
                       { "mData": "currency" },
                       { "mData": "discountDate" },
                       { "mData": "due" },
                       { "mData": "dueDate" },
                       { "mData": "invoiceDate" },
                       { "mData": "invoiceType" },
					   { "mData": "onHold" },
                       { "mData": "paymentNumber" },
                       { "mData": "paymentStatus" },
                       { "mData": "poNumber" },
                       { "mData": "receipt" },
                       { "mData": "remitToSupplier" },
                       { "mData": "remitToSupplierSite" },
                       { "mData": "status" }
               ],
			   "initComplete": function(settings){
					$('#invoicedataTable thead th').each(function () {
					   var $td = $(this);
					   $td.attr('title', $td.text());
					});

					/* Apply the tooltips */
					$('#invoicedataTable thead th[title]').tooltip(
					{
					   "container": 'body'
					});          
				} 

               }

);

$('#invoicedataTable_filter').addClass("pull-right");
$('#invoicedataTable_paginate').css({"font-size":"12px"});
$('#invoicedataTable_info').css({"font-size":"12px","font-weight": "bold"});
}



function refreshPaymentDataTable(jsonData) {
        $('#paymentdataTable').dataTable().fnDestroy();
        loadPaymentDataTable(jsonData);
      }

			  function loadPaymentDataTable(jsonData){
               $('#paymentdataTable').dataTable({
                            "aaData": jsonData,
                            dom: 'Bfrtip',
							"bFilter" : false, 
                            buttons: ['excel'],
                             "aoColumns": [
                                 { "mData": "paymentNumber" },
                                 { "mData": "amount" },
                                 { "mData": "bankAccount" },
                                 { "mData": "currency" },
                                 { "mData": "invoiceNumber" },
                                 { "mData": "methodOfPayment" },
                                 { "mData": "paymentDate" },
                                 { "mData": "poNumber" },
                                 { "mData": "remitToSupplier" },
                                 { "mData": "remitToSupplierSite" },
                                 { "mData": "statusDate" }

                             ], "initComplete": function(settings){
					$('#paymentdataTable thead th').each(function () {
					   var $td = $(this);
					   $td.attr('title', $td.text());
					});

					/* Apply the tooltips */
					$('#paymentdataTable thead th[title]').tooltip(
					{
					   "container": 'body'
					});          
				} 

                         }

				);

				$('#paymentdataTable_filter').addClass("pull-right");
				$('#paymentdataTable_paginate').css({"font-size":"12px"});
				$('#paymentdataTable_info').css({"font-size":"12px","font-weight": "bold"});
				
			  }
	
</script>

</head>
<body>
	<nav class="navbar navbar-inverse" style="height: 102px;margin-bottom: 1px;">
	
		<div class="container">
			<ul class="nav navbar-nav">
				<li><img src="images/GE.jpg" height="50" width="50"></li>
				<li><h3 style="color:white;margin-top: 13px;";>&nbsp Supplier Connect</h3></li>
			</ul>
		</div>
		
		<nav class="navbar navbar-inverse" style="overflow-x:hidden;background-color:rgb(64,64,64);">
			<div class="container" >
				<ul class="nav navbar-nav" id="myTab">
					<li class="active"><a href="#invoiceid">Invoice</a></li>
					<li><a href="#paymentid">Payment</a></li>
				</ul>
			</div>
		</nav>
	</nav>
	
	<div class="tab-content" style="background-color:lightgray; border-radius: 5px;"">
		<div id="invoiceid" class="tab-pane fade in active">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
						<div class="page-header" style="margin:0px;">
							<h3>Invoice</h3>
						</div>
						
				<div class="row" id="rowPaymentDetails">
					<div class="col-sm-12">
						<div class="demo-content" >

				<div class="table-responsive">
				<div class="col-sm-12" style="height:20px;width: 294px;">Search Invoice Detail</div>

				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
				  <div class="col-xs-4">
					<label for="ex1" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Number  Details">Invoice Number</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  value='' id="invoiceNumber"  placeholder = "Invoice Number" type="text"><span class="errormsg" style="clor:red;" id="errorInvoice"></span>
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex2" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Payment Number  Details">Payment Number</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;" placeholder = "Payment Number" value='' id="invoicepaymentNumber" type="text">
  				  </div>
  				  <div class="col-xs-4">
  					<label for="ex3" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="invoiceAmount" type="text">
  				  </div>
  			</div>
  			<div class="col-sm-12"style="height:10px;"></div>
  			<div class="form-group" style="font-size:15px;">
  				  <div class="col-xs-4">
  					<label for="ex1" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="PO Number">PO Number</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;" placeholder = "PO Number" value='' id="invoicepoNumber" type="text">
  				  </div>
  				  <div class="col-xs-4" style="font-size:12px;">
  					<label for="ex2" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Date">Invoice Date</label>
  					<input class="form-control" style="font-size:12px;height: 28px;width: 300px;" value='' id="invoiceSubmitDt" placeholder = "Invoice Date"  type="date">
  				  </div>

		</div>

	<div class="col-sm-12" style="height:5px;"></div>

				<div style="font-size:15px;">
				 <div class="col-xs-4">

				  </div>
				  <div class="col-xs-4">

				  </div>
				  <div class="col-xs-2" style="margin-left:203px;width:167px;">
					<button type="button" id="invoiceSubmitID" class="btn btn-default" style="font-size:12px;">Submit</button>

					<button type="button" id="invoiceClearBtnID" class="btn btn-default" style="font-size:12px;">Clear</button>
				  </div>

		</div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="invoicedataTable" style="font-size:12px;cellspacing:0px;width:2300px;overflow: scroll" class="table table-bordered table-striped table-hover">
                  <caption style="margin-left:500px;font-weight:bold">Invoice Table</caption>
	<thead>
		<tr style="background-color:#595959;color:white;">
			<th style="width:7%;">Invoice Number</th>
			<th>Amount</th>
			<th style="width:7%;">Available Discount</th>
			<th>Currency</th>
			<th>Discount Date</th>
			<th>Due</th>
			<th>Due Date</th>
			<th>Invoice Date</th>
			<th>Invoice Type</th>
			<th>On Hold</th>
			<th>Payment Number</th>
			<th>Payment Status</th>
			<th>PO Number</th>
			<th>Receipt</th>
			<th>Remit-to Supplier</th>
			<th>Remit-to Supplier Site</th>
			<th>Status</th>
		</tr>
	</thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
		</div>
		
	    <div id="paymentid" class="tab-pane fade">
        <div class="container">
        <div class="row">
            <div class="col-sm-12" style="background-color:lightgray; border-radius: 5px;">
            <div class="page-header" style="margin:0px;">
            <h3>Payment</h3>
            </div>


         <div class="row">
                <div class="col-sm-12">
                <div class="demo-content" >

                <div class="table-responsive">
        <div class="col-sm-12" style="height:30px;width: 294px;">Search Payment Detail</div>

        <div class="col-sm-12"style="height:20px;"></div>
        <div class="form-group" style="font-size:15px;">
          <div class="col-xs-4">
            <label for="ex1" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Number">Invoice Number</label>
            <input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  value='' id="paymentinvoiceNumber"  placeholder = "Invoice Number" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Payment Number">Payment Number</label>
            <input class="form-control" style="font-size:12px;height: 28px;width: 300px;" placeholder = "Payment Number" value='' id="paymentNumber" type="text"><span class="errormsg" id="errorPayment"></span>
            </div>
            <div class="col-xs-4">
            <label for="ex3" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Invoice Amount">Invoice Amount</label>
            <input class="form-control" style="font-size:12px;height: 28px;width: 300px;"  placeholder = "Invoice Amount" value='' id="paymentamount" type="text">
            </div>
        </div>
        <div class="col-sm-12"style="height:10px;"></div>
        <div class="form-group" style="font-size:15px;">
            <div class="col-xs-4">
            <label for="ex1" style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="PO Number">PO Number</label>
            <input class="form-control" style="font-size:12px;height: 28px;width: 300px;" placeholder = "PO Number" value='' id="paymentpoNumber" type="text">
            </div>
            <div class="col-xs-4">
            <label for="ex2"style="font-size:12px;" data-toggle="invNmberTooltip" data-placement="right" title="Payment Date">Payment Date</label>
            <input class="form-control" style="font-size:12px;height: 28px;width: 300px;" value='' id="paymentDate" placeholder = "Payment Date"  type="date">
            </div>

    </div>

  <div class="col-sm-12" style="height:5px;"></div>

        <div style="font-size:15px;">
         <div class="col-xs-4">

          </div>
          <div class="col-xs-4">

          </div>
          <div class="col-xs-2" style="margin-left:203px;width:167px;">
          <button type="button" id="paymentSubmitID" style="font-size:12px;" class="btn btn-default">Submit</button>

          <button type="button" id="paymentClearBtnID" style="font-size:12px;" class="btn btn-default">Clear</button>
          </div>

    </div>
          </div>

          </div>

                </div>

              </div>

              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div class="table-responsive">
                <table id="paymentdataTable" style="font-size:12px;cellspacing:0px;width:1500px;overflow: scroll" class="table table-bordered table-striped">
                  <caption style="margin-left:500px;font-weight:bold">Payment Table</caption>
  <thead>
    <tr <tr style="background-color:#595959;color:white;">
      <th>Payment Number</th>
      <th>Amount</th>
	  <th>Bank Account</th>
	  <th>Currency</th>
	  <th>Invoice Number</th>
	  <th>Method of Payment</th>
	  <th>Payment Date</th>
	  <th>PO Number</th>
	  <th>Remit-to Supplier</th>
	  <th>Remit-to Supplier Site</th>
      <th>Status Date</th>
    </tr>
  </thead>

</table>
          </div>
          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
    </div>
	</div>
		
 <!-- footer -->
          <div class='row'>
              <div class='span12'>
  <div class="footer" style="background-color:gray;>
  <div class="container"><br>
  &nbsp&nbsp&nbsp&nbsp
  <img src="images/GE.jpg" height="25px" width="25px"><b> GE Digital </b><h6 align="right">Copyright © 2016 General Electric Company. All rights reserved. </h6>
  </div>
  </div>
  </div>
  </div>

</body>
</html>	
	
	
	

	
	
	
	 
	 
	  